<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.8.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}}, "data": {"name": "data-8dbef451116f885b4dc52a2238ac5ad3"}, "mark": "bar", "encoding": {"color": {"type": "nominal", "field": "anomaly", "scale": {"domain": ["false", "true"], "range": ["green", "red"]}}, "x": {"type": "quantitative", "aggregate": "count"}, "y": {"type": "nominal", "field": "batch", "title": "Batch"}}, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-8dbef451116f885b4dc52a2238ac5ad3": [{"name": "1506", "batch": 10.0, "anomaly": false}, {"name": "1536", "batch": 10.0, "anomaly": false}, {"name": "1446", "batch": 10.0, "anomaly": false}, {"name": "1474", "batch": 10.0, "anomaly": true}, {"name": "1585", "batch": 10.0, "anomaly": false}, {"name": "1566", "batch": 10.0, "anomaly": false}, {"name": "1851", "batch": 11.0, "anomaly": false}, {"name": "1881", "batch": 11.0, "anomaly": false}, {"name": "2125", "batch": 11.0, "anomaly": false}, {"name": "2095", "batch": 11.0, "anomaly": false}, {"name": "2995", "batch": 11.0, "anomaly": false}, {"name": "2905", "batch": 11.0, "anomaly": false}, {"name": "3023", "batch": 11.0, "anomaly": true}, {"name": "2935", "batch": 11.0, "anomaly": false}, {"name": "2875", "batch": 11.0, "anomaly": false}, {"name": "2144", "batch": 11.0, "anomaly": false}, {"name": "2455", "batch": 11.0, "anomaly": false}, {"name": "2305", "batch": 11.0, "anomaly": false}, {"name": "2065", "batch": 11.0, "anomaly": false}, {"name": "2363", "batch": 11.0, "anomaly": true}, {"name": "2035", "batch": 11.0, "anomaly": false}, {"name": "2605", "batch": 11.0, "anomaly": true}, {"name": "2815", "batch": 11.0, "anomaly": false}, {"name": "1761", "batch": 11.0, "anomaly": false}, {"name": "2575", "batch": 11.0, "anomaly": true}, {"name": "1720", "batch": 11.0, "anomaly": false}, {"name": "2845", "batch": 11.0, "anomaly": false}, {"name": "2545", "batch": 11.0, "anomaly": false}, {"name": "2515", "batch": 11.0, "anomaly": false}, {"name": "2425", "batch": 11.0, "anomaly": false}, {"name": "1974", "batch": 11.0, "anomaly": false}, {"name": "2185", "batch": 11.0, "anomaly": false}, {"name": "2665", "batch": 11.0, "anomaly": false}, {"name": "2635", "batch": 11.0, "anomaly": false}, {"name": "1821", "batch": 11.0, "anomaly": true}, {"name": "1944", "batch": 11.0, "anomaly": false}, {"name": "2005", "batch": 11.0, "anomaly": false}, {"name": "2725", "batch": 11.0, "anomaly": false}, {"name": "2485", "batch": 11.0, "anomaly": false}, {"name": "2335", "batch": 11.0, "anomaly": false}, {"name": "1791", "batch": 11.0, "anomaly": true}, {"name": "2395", "batch": 11.0, "anomaly": true}, {"name": "2234", "batch": 11.0, "anomaly": false}, {"name": "2744", "batch": 11.0, "anomaly": false}, {"name": "2774", "batch": 11.0, "anomaly": false}, {"name": "2204", "batch": 11.0, "anomaly": false}, {"name": "1913", "batch": 11.0, "anomaly": false}, {"name": "2275", "batch": 11.0, "anomaly": false}, {"name": "3044", "batch": 11.0, "anomaly": false}, {"name": "2939", "batch": 11.0, "anomaly": false}, {"name": "2695", "batch": 11.0, "anomaly": true}]}};
      var embedOpt = {"actions": false, "mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>