<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.8.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}, "background": "transparent"}, "data": {"name": "data-ed3079f64f98af0ed47fe0a7bb68d56c"}, "mark": "bar", "encoding": {"color": {"type": "nominal", "field": "classification", "scale": {"domain": ["true", "false"], "range": ["green", "red"]}}, "tooltip": {"type": "quantitative", "aggregate": "count"}, "x": {"type": "nominal", "field": "section", "title": "Section"}, "y": {"type": "quantitative", "aggregate": "count"}}, "title": "Classification - Prediction Output", "width": 1250, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-ed3079f64f98af0ed47fe0a7bb68d56c": [{"name": "1446", "section": "A", "batch": 10.0, "mean_error": 0.012285714285713059, "max_error": 0.04499999999999463, "classification": true}, {"name": "1446", "section": "B", "batch": 10.0, "mean_error": 0.011619897959183672, "max_error": 0.050000000000007816, "classification": true}, {"name": "1446", "section": "C", "batch": 10.0, "mean_error": 0.009886039886040095, "max_error": 0.04000000000000269, "classification": true}, {"name": "1446", "section": "D", "batch": 10.0, "mean_error": 0.0245823754789276, "max_error": 0.059999999999998735, "classification": true}, {"name": "1446", "section": "E", "batch": 10.0, "mean_error": 0.030360465116279243, "max_error": 0.04499999999999815, "classification": true}, {"name": "1446", "section": "F", "batch": 10.0, "mean_error": 0.008437499999999582, "max_error": 0.01749999999999831, "classification": true}, {"name": "1446", "section": "G", "batch": 10.0, "mean_error": 0.03107142857142895, "max_error": 2.775000000000002, "classification": false}, {"name": "1446", "section": "H", "batch": 10.0, "mean_error": 0.017400000000000235, "max_error": 0.020000000000003126, "classification": true}, {"name": "1506", "section": "A", "batch": 10.0, "mean_error": 0.009333333333333946, "max_error": 0.06999999999999672, "classification": true}, {"name": "1506", "section": "B", "batch": 10.0, "mean_error": 0.015408163265306083, "max_error": 0.09000000000000696, "classification": true}, {"name": "1506", "section": "C", "batch": 10.0, "mean_error": 0.015441595441595821, "max_error": 0.03999999999999915, "classification": true}, {"name": "1506", "section": "D", "batch": 10.0, "mean_error": 0.01850574712643653, "max_error": 0.042500000000000426, "classification": true}, {"name": "1506", "section": "E", "batch": 10.0, "mean_error": 0.03393604651162809, "max_error": 0.04999999999999716, "classification": true}, {"name": "1506", "section": "F", "batch": 10.0, "mean_error": 0.016562499999999147, "max_error": 0.029999999999997584, "classification": true}, {"name": "1506", "section": "G", "batch": 10.0, "mean_error": 0.11703571428571465, "max_error": 2.8450000000000024, "classification": false}, {"name": "1506", "section": "H", "batch": 10.0, "mean_error": 0.06499999999999993, "max_error": 0.14999999999999858, "classification": false}, {"name": "1536", "section": "A", "batch": 10.0, "mean_error": 0.010285714285714608, "max_error": 0.020000000000003126, "classification": true}, {"name": "1536", "section": "B", "batch": 10.0, "mean_error": 0.012538265306122618, "max_error": 0.05500000000000682, "classification": true}, {"name": "1536", "section": "C", "batch": 10.0, "mean_error": 0.01112535612535627, "max_error": 0.040000000000002686, "classification": true}, {"name": "1536", "section": "D", "batch": 10.0, "mean_error": 0.019586206896551446, "max_error": 0.037500000000004974, "classification": true}, {"name": "1536", "section": "E", "batch": 10.0, "mean_error": 0.006203488372092942, "max_error": 0.019999999999996035, "classification": true}, {"name": "1536", "section": "F", "batch": 10.0, "mean_error": 0.0030208333333329555, "max_error": 0.01000000000000157, "classification": true}, {"name": "1536", "section": "G", "batch": 10.0, "mean_error": 0.04200000000000011, "max_error": 0.2925000000000004, "classification": false}, {"name": "1536", "section": "H", "batch": 10.0, "mean_error": 0.012400000000001228, "max_error": 0.025000000000002135, "classification": true}, {"name": "1566", "section": "A", "batch": 10.0, "mean_error": 0.007476190476189598, "max_error": 0.019999999999999574, "classification": true}, {"name": "1566", "section": "B", "batch": 10.0, "mean_error": 0.003686224489796789, "max_error": 0.015000000000004121, "classification": true}, {"name": "1566", "section": "C", "batch": 10.0, "mean_error": 0.0102279202279204, "max_error": 0.0400000000000027, "classification": true}, {"name": "1566", "section": "D", "batch": 10.0, "mean_error": 0.03179310344827539, "max_error": 0.07999999999999835, "classification": true}, {"name": "1566", "section": "E", "batch": 10.0, "mean_error": 0.026552325581395142, "max_error": 0.0799999999999983, "classification": true}, {"name": "1566", "section": "F", "batch": 10.0, "mean_error": 0.004479166666666887, "max_error": 0.010000000000001567, "classification": true}, {"name": "1566", "section": "G", "batch": 10.0, "mean_error": 0.10250000000000066, "max_error": 2.807500000000002, "classification": false}, {"name": "1566", "section": "H", "batch": 10.0, "mean_error": 0.06899999999999984, "max_error": 0.14999999999999858, "classification": false}, {"name": "1585", "section": "A", "batch": 10.0, "mean_error": 0.0038095238095236603, "max_error": 0.012499999999999286, "classification": true}, {"name": "1585", "section": "B", "batch": 10.0, "mean_error": 0.008890306122449178, "max_error": 0.04000000000000626, "classification": true}, {"name": "1585", "section": "C", "batch": 10.0, "mean_error": 0.01048433048433097, "max_error": 0.020000000000003126, "classification": true}, {"name": "1585", "section": "D", "batch": 10.0, "mean_error": 0.015846743295019575, "max_error": 0.06250000000000355, "classification": true}, {"name": "1585", "section": "E", "batch": 10.0, "mean_error": 0.013420542635659102, "max_error": 0.03500000000000014, "classification": true}, {"name": "1585", "section": "F", "batch": 10.0, "mean_error": 0.010312499999999206, "max_error": 0.01999999999999602, "classification": true}, {"name": "1585", "section": "G", "batch": 10.0, "mean_error": 0.032214285714285446, "max_error": 0.15750000000000242, "classification": false}, {"name": "1585", "section": "H", "batch": 10.0, "mean_error": 0.014900000000000588, "max_error": 0.020000000000003126, "classification": true}, {"name": "1720", "section": "A", "batch": 11.0, "mean_error": 0.00857142857142961, "max_error": 0.015000000000000568, "classification": true}, {"name": "1720", "section": "B", "batch": 11.0, "mean_error": 0.01155612244898012, "max_error": 0.05000000000000071, "classification": true}, {"name": "1720", "section": "C", "batch": 11.0, "mean_error": 0.00703703703703753, "max_error": 0.0224999999999973, "classification": true}, {"name": "1720", "section": "D", "batch": 11.0, "mean_error": 0.003597701149426132, "max_error": 0.010500000000000405, "classification": true}, {"name": "1720", "section": "E", "batch": 11.0, "mean_error": 0.007587209302325415, "max_error": 0.015000000000000568, "classification": true}, {"name": "1720", "section": "F", "batch": 11.0, "mean_error": 0.00822916666666673, "max_error": 0.015000000000004107, "classification": true}, {"name": "1720", "section": "G", "batch": 11.0, "mean_error": 0.04764285714285681, "max_error": 0.32750000000000057, "classification": false}, {"name": "1720", "section": "H", "batch": 11.0, "mean_error": 0.008000000000000184, "max_error": 0.01999999999999957, "classification": true}, {"name": "1761", "section": "A", "batch": 11.0, "mean_error": 0.020238095238095815, "max_error": 0.07499999999999572, "classification": true}, {"name": "1761", "section": "B", "batch": 11.0, "mean_error": 0.011772959183673737, "max_error": 0.09250000000000824, "classification": true}, {"name": "1761", "section": "C", "batch": 11.0, "mean_error": 0.016866096866097222, "max_error": 0.06000000000000226, "classification": true}, {"name": "1761", "section": "D", "batch": 11.0, "mean_error": 0.022505747126437336, "max_error": 0.03999999999999915, "classification": true}, {"name": "1761", "section": "E", "batch": 11.0, "mean_error": 0.022238372093023602, "max_error": 0.03000000000000469, "classification": true}, {"name": "1761", "section": "F", "batch": 11.0, "mean_error": 0.028645833333333925, "max_error": 0.0400000000000027, "classification": true}, {"name": "1761", "section": "G", "batch": 11.0, "mean_error": 0.07671428571428558, "max_error": 2.8200000000000003, "classification": false}, {"name": "1761", "section": "H", "batch": 11.0, "mean_error": 0.03540000000000013, "max_error": 0.10000000000000142, "classification": false}, {"name": "1851", "section": "A", "batch": 11.0, "mean_error": 0.021714285714287317, "max_error": 0.0400000000000027, "classification": true}, {"name": "1851", "section": "B", "batch": 11.0, "mean_error": 0.00845663265306149, "max_error": 0.030000000000001137, "classification": true}, {"name": "1851", "section": "C", "batch": 11.0, "mean_error": 0.010199430199431004, "max_error": 0.03999999999999915, "classification": true}, {"name": "1851", "section": "D", "batch": 11.0, "mean_error": 0.03745977011494274, "max_error": 0.11500000000000199, "classification": false}, {"name": "1851", "section": "E", "batch": 11.0, "mean_error": 0.008052325581395337, "max_error": 0.06500000000000128, "classification": true}, {"name": "1851", "section": "F", "batch": 11.0, "mean_error": 0.001354166666666768, "max_error": 0.009999999999998009, "classification": true}, {"name": "1851", "section": "G", "batch": 11.0, "mean_error": 0.009821428571428066, "max_error": 0.0625, "classification": true}, {"name": "1851", "section": "H", "batch": 11.0, "mean_error": 0.0026000000000004075, "max_error": 0.010000000000001565, "classification": true}, {"name": "1881", "section": "A", "batch": 11.0, "mean_error": 0.012857142857142938, "max_error": 0.03999999999999562, "classification": true}, {"name": "1881", "section": "B", "batch": 11.0, "mean_error": 0.010369897959184013, "max_error": 0.04750000000000654, "classification": true}, {"name": "1881", "section": "C", "batch": 11.0, "mean_error": 0.014002849002849385, "max_error": 0.05000000000000071, "classification": true}, {"name": "1881", "section": "D", "batch": 11.0, "mean_error": 0.016517241379310234, "max_error": 0.050000000000000655, "classification": true}, {"name": "1881", "section": "E", "batch": 11.0, "mean_error": 0.013594961240310519, "max_error": 0.05000000000000071, "classification": true}, {"name": "1881", "section": "F", "batch": 11.0, "mean_error": 0.0188541666666661, "max_error": 0.02999999999999759, "classification": true}, {"name": "1881", "section": "G", "batch": 11.0, "mean_error": 0.055071428571428, "max_error": 2.7325000000000017, "classification": false}, {"name": "1881", "section": "H", "batch": 11.0, "mean_error": 0.0006000000000000947, "max_error": 0.010000000000001565, "classification": true}, {"name": "1913", "section": "A", "batch": 11.0, "mean_error": 0.021904761904763502, "max_error": 0.0400000000000027, "classification": true}, {"name": "1913", "section": "B", "batch": 11.0, "mean_error": 0.00858418367346992, "max_error": 0.03000000000000469, "classification": true}, {"name": "1913", "section": "C", "batch": 11.0, "mean_error": 0.005441595441595717, "max_error": 0.03000000000000115, "classification": true}, {"name": "1913", "section": "D", "batch": 11.0, "mean_error": 0.010724137931034848, "max_error": 0.030000000000001137, "classification": true}, {"name": "1913", "section": "E", "batch": 11.0, "mean_error": 0.005668604651163129, "max_error": 0.029999999999997612, "classification": true}, {"name": "1913", "section": "F", "batch": 11.0, "mean_error": 0.008854166666666904, "max_error": 0.020000000000003126, "classification": true}, {"name": "1913", "section": "G", "batch": 11.0, "mean_error": 0.025178571428570985, "max_error": 0.15249999999999986, "classification": false}, {"name": "1913", "section": "H", "batch": 11.0, "mean_error": 0.004833333333333769, "max_error": 0.010000000000001565, "classification": true}, {"name": "1944", "section": "A", "batch": 11.0, "mean_error": 0.012476190476190363, "max_error": 0.03999999999999562, "classification": true}, {"name": "1944", "section": "B", "batch": 11.0, "mean_error": 0.007716836734694544, "max_error": 0.0625000000000071, "classification": true}, {"name": "1944", "section": "C", "batch": 11.0, "mean_error": 0.01960113960114051, "max_error": 0.07000000000000028, "classification": true}, {"name": "1944", "section": "D", "batch": 11.0, "mean_error": 0.017505747126437106, "max_error": 0.04999999999999715, "classification": true}, {"name": "1944", "section": "E", "batch": 11.0, "mean_error": 0.00886627906976731, "max_error": 0.01999999999999602, "classification": true}, {"name": "1944", "section": "F", "batch": 11.0, "mean_error": 0.00510416666666617, "max_error": 0.012499999999999276, "classification": true}, {"name": "1944", "section": "G", "batch": 11.0, "mean_error": 0.03160714285714276, "max_error": 0.24499999999999744, "classification": false}, {"name": "1944", "section": "H", "batch": 11.0, "mean_error": 0.0008999999999999632, "max_error": 0.010000000000001563, "classification": true}, {"name": "1974", "section": "A", "batch": 11.0, "mean_error": 0.033047619047617785, "max_error": 0.0799999999999983, "classification": true}, {"name": "1974", "section": "B", "batch": 11.0, "mean_error": 0.008392857142857703, "max_error": 0.030000000000001137, "classification": true}, {"name": "1974", "section": "C", "batch": 11.0, "mean_error": 0.006524216524217058, "max_error": 0.020000000000003126, "classification": true}, {"name": "1974", "section": "D", "batch": 11.0, "mean_error": 0.02013793103448295, "max_error": 0.06000000000000228, "classification": true}, {"name": "1974", "section": "E", "batch": 11.0, "mean_error": 0.0070058139534883625, "max_error": 0.029999999999997612, "classification": true}, {"name": "1974", "section": "F", "batch": 11.0, "mean_error": 0.03072916666666729, "max_error": 0.0400000000000027, "classification": true}, {"name": "1974", "section": "G", "batch": 11.0, "mean_error": 0.035357142857142455, "max_error": 2.792499999999997, "classification": false}, {"name": "1974", "section": "H", "batch": 11.0, "mean_error": 0.00040000000000006323, "max_error": 0.010000000000001565, "classification": true}, {"name": "2005", "section": "A", "batch": 11.0, "mean_error": 0.028714285714286632, "max_error": 0.060000000000002274, "classification": true}, {"name": "2005", "section": "B", "batch": 11.0, "mean_error": 0.012563775510204265, "max_error": 0.06500000000000128, "classification": true}, {"name": "2005", "section": "C", "batch": 11.0, "mean_error": 0.006210826210826513, "max_error": 0.020000000000003126, "classification": true}, {"name": "2005", "section": "D", "batch": 11.0, "mean_error": 0.04319540229885081, "max_error": 0.12500000000000355, "classification": false}, {"name": "2005", "section": "E", "batch": 11.0, "mean_error": 0.04101744186046553, "max_error": 0.054999999999999716, "classification": true}, {"name": "2005", "section": "F", "batch": 11.0, "mean_error": 0.00760416666666656, "max_error": 0.02750000000000341, "classification": true}, {"name": "2005", "section": "G", "batch": 11.0, "mean_error": 0.09371428571428618, "max_error": 3.0474999999999994, "classification": false}, {"name": "2005", "section": "H", "batch": 11.0, "mean_error": 0.003300000000000054, "max_error": 0.020000000000003126, "classification": true}, {"name": "2035", "section": "A", "batch": 11.0, "mean_error": 0.027809523809524672, "max_error": 0.05500000000000327, "classification": true}, {"name": "2035", "section": "B", "batch": 11.0, "mean_error": 0.010229591836735106, "max_error": 0.030000000000008242, "classification": true}, {"name": "2035", "section": "C", "batch": 11.0, "mean_error": 0.0127207977207986, "max_error": 0.03000000000000115, "classification": true}, {"name": "2035", "section": "D", "batch": 11.0, "mean_error": 0.012563218390805047, "max_error": 0.03999999999999915, "classification": true}, {"name": "2035", "section": "E", "batch": 11.0, "mean_error": 0.007296511627907074, "max_error": 0.01999999999999958, "classification": true}, {"name": "2035", "section": "F", "batch": 11.0, "mean_error": 0.022187499999999066, "max_error": 0.030000000000001137, "classification": true}, {"name": "2035", "section": "G", "batch": 11.0, "mean_error": 0.08202380952380948, "max_error": 0.6525000000000032, "classification": false}, {"name": "2035", "section": "H", "batch": 11.0, "mean_error": 0.003200000000000502, "max_error": 0.010000000000001565, "classification": true}, {"name": "2065", "section": "A", "batch": 11.0, "mean_error": 0.008619047619048442, "max_error": 0.02000000000000668, "classification": true}, {"name": "2065", "section": "B", "batch": 11.0, "mean_error": 0.013380102040816464, "max_error": 0.06000000000000228, "classification": true}, {"name": "2065", "section": "C", "batch": 11.0, "mean_error": 0.01609686609686585, "max_error": 0.06500000000000128, "classification": true}, {"name": "2065", "section": "D", "batch": 11.0, "mean_error": 0.031011494252873854, "max_error": 0.06750000000000965, "classification": true}, {"name": "2065", "section": "E", "batch": 11.0, "mean_error": 0.012325581395348905, "max_error": 0.01999999999999958, "classification": true}, {"name": "2065", "section": "F", "batch": 11.0, "mean_error": 0.017187499999999616, "max_error": 0.030000000000001137, "classification": true}, {"name": "2065", "section": "G", "batch": 11.0, "mean_error": 0.06371428571428599, "max_error": 2.907499999999998, "classification": false}, {"name": "2065", "section": "H", "batch": 11.0, "mean_error": 0.0010999999999999944, "max_error": 0.010000000000001565, "classification": true}, {"name": "2095", "section": "A", "batch": 11.0, "mean_error": 0.010047619047620027, "max_error": 0.030000000000001137, "classification": true}, {"name": "2095", "section": "B", "batch": 11.0, "mean_error": 0.019795918367347204, "max_error": 0.09000000000000341, "classification": true}, {"name": "2095", "section": "C", "batch": 11.0, "mean_error": 0.033789173789174454, "max_error": 0.11000000000000298, "classification": false}, {"name": "2095", "section": "D", "batch": 11.0, "mean_error": 0.014287356321839268, "max_error": 0.050000000000000655, "classification": true}, {"name": "2095", "section": "E", "batch": 11.0, "mean_error": 0.012877906976743875, "max_error": 0.05000000000000071, "classification": true}, {"name": "2095", "section": "F", "batch": 11.0, "mean_error": 0.0059374999999993365, "max_error": 0.012500000000002842, "classification": true}, {"name": "2095", "section": "G", "batch": 11.0, "mean_error": 0.014928571428570835, "max_error": 0.09249999999999758, "classification": true}, {"name": "2095", "section": "H", "batch": 11.0, "mean_error": 0.0006000000000000946, "max_error": 0.010000000000001565, "classification": true}, {"name": "2125", "section": "A", "batch": 11.0, "mean_error": 0.02661904761904767, "max_error": 0.060000000000002274, "classification": true}, {"name": "2125", "section": "B", "batch": 11.0, "mean_error": 0.00794642857142911, "max_error": 0.037500000000004974, "classification": true}, {"name": "2125", "section": "C", "batch": 11.0, "mean_error": 0.009259259259259797, "max_error": 0.0400000000000027, "classification": true}, {"name": "2125", "section": "D", "batch": 11.0, "mean_error": 0.049574712643678596, "max_error": 0.14000000000000767, "classification": false}, {"name": "2125", "section": "E", "batch": 11.0, "mean_error": 0.0320639534883721, "max_error": 0.10999999999999938, "classification": false}, {"name": "2125", "section": "F", "batch": 11.0, "mean_error": 0.014270833333332936, "max_error": 0.02500000000000213, "classification": true}, {"name": "2125", "section": "G", "batch": 11.0, "mean_error": 0.055214285714285424, "max_error": 2.7974999999999994, "classification": false}, {"name": "2125", "section": "H", "batch": 11.0, "mean_error": 0.0012999999999999546, "max_error": 0.010000000000001565, "classification": true}, {"name": "2144", "section": "A", "batch": 11.0, "mean_error": 0.02938095238095276, "max_error": 0.07499999999999572, "classification": true}, {"name": "2144", "section": "B", "batch": 11.0, "mean_error": 0.01264030612244959, "max_error": 0.09250000000000824, "classification": true}, {"name": "2144", "section": "C", "batch": 11.0, "mean_error": 0.007549857549858487, "max_error": 0.015000000000007674, "classification": true}, {"name": "2144", "section": "D", "batch": 11.0, "mean_error": 0.02974712643678207, "max_error": 0.07000000000000028, "classification": true}, {"name": "2144", "section": "E", "batch": 11.0, "mean_error": 0.01590116279069767, "max_error": 0.07000000000000028, "classification": true}, {"name": "2144", "section": "F", "batch": 11.0, "mean_error": 0.004479166666666443, "max_error": 0.01000000000000157, "classification": true}, {"name": "2144", "section": "G", "batch": 11.0, "mean_error": 0.05953571428571376, "max_error": 2.7699999999999996, "classification": false}, {"name": "2144", "section": "H", "batch": 11.0, "mean_error": 0.005666666666667554, "max_error": 0.010000000000001565, "classification": true}, {"name": "2185", "section": "A", "batch": 11.0, "mean_error": 0.045095238095238126, "max_error": 0.07499999999999929, "classification": true}, {"name": "2185", "section": "B", "batch": 11.0, "mean_error": 0.006135204081633317, "max_error": 0.029999999999997612, "classification": true}, {"name": "2185", "section": "C", "batch": 11.0, "mean_error": 0.006438746438747172, "max_error": 0.020000000000003126, "classification": true}, {"name": "2185", "section": "D", "batch": 11.0, "mean_error": 0.014689655172413779, "max_error": 0.0400000000000027, "classification": true}, {"name": "2185", "section": "E", "batch": 11.0, "mean_error": 0.0032267441860477494, "max_error": 0.020000000000010232, "classification": true}, {"name": "2185", "section": "F", "batch": 11.0, "mean_error": 0.012604166666666453, "max_error": 0.019999999999999577, "classification": true}, {"name": "2185", "section": "G", "batch": 11.0, "mean_error": 0.012857142857142971, "max_error": 0.05750000000000105, "classification": true}, {"name": "2185", "section": "H", "batch": 11.0, "mean_error": 0.005900000000000746, "max_error": 0.010000000000001565, "classification": true}, {"name": "2204", "section": "A", "batch": 11.0, "mean_error": 0.028809523809524777, "max_error": 0.060000000000002274, "classification": true}, {"name": "2204", "section": "B", "batch": 11.0, "mean_error": 0.007130102040816866, "max_error": 0.02000000000000668, "classification": true}, {"name": "2204", "section": "C", "batch": 11.0, "mean_error": 0.013148148148149035, "max_error": 0.03999999999999915, "classification": true}, {"name": "2204", "section": "D", "batch": 11.0, "mean_error": 0.009229885057471764, "max_error": 0.03999999999999915, "classification": true}, {"name": "2204", "section": "E", "batch": 11.0, "mean_error": 0.01468023255813899, "max_error": 0.03999999999999916, "classification": true}, {"name": "2204", "section": "F", "batch": 11.0, "mean_error": 0.03802083333333458, "max_error": 0.05000000000000071, "classification": true}, {"name": "2204", "section": "G", "batch": 11.0, "mean_error": 0.009178571428571293, "max_error": 0.04749999999999943, "classification": true}, {"name": "2204", "section": "H", "batch": 11.0, "mean_error": 0.007000000000001025, "max_error": 0.010000000000001565, "classification": true}, {"name": "2234", "section": "A", "batch": 11.0, "mean_error": 0.0054285714285717355, "max_error": 0.022500000000000853, "classification": true}, {"name": "2234", "section": "B", "batch": 11.0, "mean_error": 0.00899659863945601, "max_error": 0.030000000000008242, "classification": true}, {"name": "2234", "section": "C", "batch": 11.0, "mean_error": 0.01084045584045676, "max_error": 0.03000000000000114, "classification": true}, {"name": "2234", "section": "D", "batch": 11.0, "mean_error": 0.03216091954023064, "max_error": 0.07250000000000867, "classification": true}, {"name": "2234", "section": "E", "batch": 11.0, "mean_error": 0.013343023255814046, "max_error": 0.02500000000001279, "classification": true}, {"name": "2234", "section": "F", "batch": 11.0, "mean_error": 0.014687499999999668, "max_error": 0.030000000000001137, "classification": true}, {"name": "2234", "section": "G", "batch": 11.0, "mean_error": 0.05371428571428621, "max_error": 2.817499999999999, "classification": false}, {"name": "2234", "section": "H", "batch": 11.0, "mean_error": 0.0021000000000000797, "max_error": 0.020000000000003126, "classification": true}, {"name": "2275", "section": "A", "batch": 11.0, "mean_error": 0.01652380952380945, "max_error": 0.02499999999999858, "classification": true}, {"name": "2275", "section": "B", "batch": 11.0, "mean_error": 0.00955357142857211, "max_error": 0.030000000000008242, "classification": true}, {"name": "2275", "section": "C", "batch": 11.0, "mean_error": 0.006780626780627294, "max_error": 0.025000000000002118, "classification": true}, {"name": "2275", "section": "D", "batch": 11.0, "mean_error": 0.021632183908045995, "max_error": 0.05250000000000199, "classification": true}, {"name": "2275", "section": "E", "batch": 11.0, "mean_error": 0.022645348837209114, "max_error": 0.03000000000000469, "classification": true}, {"name": "2275", "section": "F", "batch": 11.0, "mean_error": 0.006354166666666956, "max_error": 0.017499999999998267, "classification": true}, {"name": "2275", "section": "G", "batch": 11.0, "mean_error": 0.05814285714285735, "max_error": 2.807500000000002, "classification": false}, {"name": "2275", "section": "H", "batch": 11.0, "mean_error": 0.007400000000000946, "max_error": 0.01000000000000157, "classification": true}, {"name": "2305", "section": "A", "batch": 11.0, "mean_error": 0.027714285714285615, "max_error": 0.06500000000000128, "classification": true}, {"name": "2305", "section": "B", "batch": 11.0, "mean_error": 0.0048341836734702385, "max_error": 0.030000000000004676, "classification": true}, {"name": "2305", "section": "C", "batch": 11.0, "mean_error": 0.008190883190883848, "max_error": 0.030000000000001137, "classification": true}, {"name": "2305", "section": "D", "batch": 11.0, "mean_error": 0.011356321839080781, "max_error": 0.029999999999997584, "classification": true}, {"name": "2305", "section": "E", "batch": 11.0, "mean_error": 0.005436046511628209, "max_error": 0.03499999999999659, "classification": true}, {"name": "2305", "section": "F", "batch": 11.0, "mean_error": 0.006562499999999509, "max_error": 0.015000000000000568, "classification": true}, {"name": "2305", "section": "G", "batch": 11.0, "mean_error": 0.04457142857142888, "max_error": 2.977499999999999, "classification": false}, {"name": "2305", "section": "H", "batch": 11.0, "mean_error": 0.0010000000000001564, "max_error": 0.015000000000000568, "classification": true}, {"name": "2335", "section": "A", "batch": 11.0, "mean_error": 0.014952380952379905, "max_error": 0.02499999999999858, "classification": true}, {"name": "2335", "section": "B", "batch": 11.0, "mean_error": 0.0073979591836736925, "max_error": 0.02000000000000668, "classification": true}, {"name": "2335", "section": "C", "batch": 11.0, "mean_error": 0.005712250712251195, "max_error": 0.01999999999999602, "classification": true}, {"name": "2335", "section": "D", "batch": 11.0, "mean_error": 0.026586206896551997, "max_error": 0.04000000000000625, "classification": true}, {"name": "2335", "section": "E", "batch": 11.0, "mean_error": 0.02066860465116312, "max_error": 0.05000000000000071, "classification": true}, {"name": "2335", "section": "F", "batch": 11.0, "mean_error": 0.016979166666667062, "max_error": 0.030000000000001137, "classification": true}, {"name": "2335", "section": "G", "batch": 11.0, "mean_error": 0.0633214285714285, "max_error": 2.7699999999999996, "classification": false}, {"name": "2335", "section": "H", "batch": 11.0, "mean_error": 0.0019999999999999575, "max_error": 0.010000000000001565, "classification": true}, {"name": "2425", "section": "A", "batch": 11.0, "mean_error": 0.009095238095238519, "max_error": 0.06499999999999417, "classification": true}, {"name": "2425", "section": "B", "batch": 11.0, "mean_error": 0.009387755102041368, "max_error": 0.09250000000000824, "classification": true}, {"name": "2425", "section": "C", "batch": 11.0, "mean_error": 0.0043732193732195866, "max_error": 0.020000000000003126, "classification": true}, {"name": "2425", "section": "D", "batch": 11.0, "mean_error": 0.015425287356321826, "max_error": 0.04500000000000526, "classification": true}, {"name": "2425", "section": "E", "batch": 11.0, "mean_error": 0.014610465116278976, "max_error": 0.027499999999996298, "classification": true}, {"name": "2425", "section": "F", "batch": 11.0, "mean_error": 0.01281249999999945, "max_error": 0.020000000000003123, "classification": true}, {"name": "2425", "section": "G", "batch": 11.0, "mean_error": 0.0250357142857144, "max_error": 0.17999999999999972, "classification": false}, {"name": "2425", "section": "H", "batch": 11.0, "mean_error": 0.0028000000000019303, "max_error": 0.0066666666666712615, "classification": true}, {"name": "2455", "section": "A", "batch": 11.0, "mean_error": 0.017714285714286418, "max_error": 0.030000000000001137, "classification": true}, {"name": "2455", "section": "B", "batch": 11.0, "mean_error": 0.013176020408163779, "max_error": 0.042500000000000426, "classification": true}, {"name": "2455", "section": "C", "batch": 11.0, "mean_error": 0.013219373219373252, "max_error": 0.05499999999999615, "classification": true}, {"name": "2455", "section": "D", "batch": 11.0, "mean_error": 0.0573218390804593, "max_error": 0.10999999999999943, "classification": false}, {"name": "2455", "section": "E", "batch": 11.0, "mean_error": 0.05712209302325554, "max_error": 0.10999999999999938, "classification": false}, {"name": "2455", "section": "F", "batch": 11.0, "mean_error": 0.01927083333333313, "max_error": 0.030000000000001137, "classification": true}, {"name": "2455", "section": "G", "batch": 11.0, "mean_error": 0.12039285714285727, "max_error": 2.8399999999999994, "classification": false}, {"name": "2455", "section": "H", "batch": 11.0, "mean_error": 0.005000000000000285, "max_error": 0.020000000000003123, "classification": true}, {"name": "2485", "section": "A", "batch": 11.0, "mean_error": 0.04023809523809468, "max_error": 0.0799999999999983, "classification": true}, {"name": "2485", "section": "B", "batch": 11.0, "mean_error": 0.009068877551020905, "max_error": 0.037499999999997854, "classification": true}, {"name": "2485", "section": "C", "batch": 11.0, "mean_error": 0.009558404558405521, "max_error": 0.03000000000000114, "classification": true}, {"name": "2485", "section": "D", "batch": 11.0, "mean_error": 0.02611494252873545, "max_error": 0.06000000000000228, "classification": true}, {"name": "2485", "section": "E", "batch": 11.0, "mean_error": 0.02328488372093029, "max_error": 0.03500000000000725, "classification": true}, {"name": "2485", "section": "F", "batch": 11.0, "mean_error": 0.014479166666667117, "max_error": 0.025000000000002118, "classification": true}, {"name": "2485", "section": "G", "batch": 11.0, "mean_error": 0.08785714285714269, "max_error": 2.864999999999999, "classification": false}, {"name": "2485", "section": "H", "batch": 11.0, "mean_error": 0.0036000000000002076, "max_error": 0.019999999999999588, "classification": true}, {"name": "2515", "section": "A", "batch": 11.0, "mean_error": 0.0301904761904757, "max_error": 0.07000000000000028, "classification": true}, {"name": "2515", "section": "B", "batch": 11.0, "mean_error": 0.011479591836735383, "max_error": 0.032500000000005955, "classification": true}, {"name": "2515", "section": "C", "batch": 11.0, "mean_error": 0.007806267806268022, "max_error": 0.030000000000001137, "classification": true}, {"name": "2515", "section": "D", "batch": 11.0, "mean_error": 0.04019540229885029, "max_error": 0.08000000000000185, "classification": true}, {"name": "2515", "section": "E", "batch": 11.0, "mean_error": 0.04415697674418575, "max_error": 0.05999999999999516, "classification": true}, {"name": "2515", "section": "F", "batch": 11.0, "mean_error": 0.02135416666666634, "max_error": 0.03500000000000013, "classification": true}, {"name": "2515", "section": "G", "batch": 11.0, "mean_error": 0.1244642857142856, "max_error": 2.93, "classification": false}, {"name": "2515", "section": "H", "batch": 11.0, "mean_error": 0.00259999999999998, "max_error": 0.02499999999999858, "classification": true}, {"name": "2545", "section": "A", "batch": 11.0, "mean_error": 0.0035238095238105133, "max_error": 0.012499999999999288, "classification": true}, {"name": "2545", "section": "B", "batch": 11.0, "mean_error": 0.004426020408163789, "max_error": 0.02000000000000313, "classification": true}, {"name": "2545", "section": "C", "batch": 11.0, "mean_error": 0.012022792022792201, "max_error": 0.0400000000000027, "classification": true}, {"name": "2545", "section": "D", "batch": 11.0, "mean_error": 0.008931034482759245, "max_error": 0.05000000000000071, "classification": true}, {"name": "2545", "section": "E", "batch": 11.0, "mean_error": 0.010494186046511957, "max_error": 0.05500000000000327, "classification": true}, {"name": "2545", "section": "F", "batch": 11.0, "mean_error": 0.00572916666666649, "max_error": 0.010000000000001567, "classification": true}, {"name": "2545", "section": "G", "batch": 11.0, "mean_error": 0.01592857142857168, "max_error": 0.1025000000000027, "classification": false}, {"name": "2545", "section": "H", "batch": 11.0, "mean_error": 0.0006000000000000947, "max_error": 0.010000000000001565, "classification": true}, {"name": "2635", "section": "A", "batch": 11.0, "mean_error": 0.046666666666664657, "max_error": 0.0899999999999963, "classification": true}, {"name": "2635", "section": "B", "batch": 11.0, "mean_error": 0.008405612244898145, "max_error": 0.05000000000000071, "classification": true}, {"name": "2635", "section": "C", "batch": 11.0, "mean_error": 0.004301994301994731, "max_error": 0.01249999999999929, "classification": true}, {"name": "2635", "section": "D", "batch": 11.0, "mean_error": 0.011862068965517773, "max_error": 0.060000000000002274, "classification": true}, {"name": "2635", "section": "E", "batch": 11.0, "mean_error": 0.01345930232558163, "max_error": 0.06000000000000233, "classification": true}, {"name": "2635", "section": "F", "batch": 11.0, "mean_error": 0.02656249999999923, "max_error": 0.039999999999999133, "classification": true}, {"name": "2635", "section": "G", "batch": 11.0, "mean_error": 0.008714285714285874, "max_error": 0.03750000000000142, "classification": true}, {"name": "2635", "section": "H", "batch": 11.0, "mean_error": 0.0006000000000000238, "max_error": 0.010000000000001565, "classification": true}, {"name": "2665", "section": "A", "batch": 11.0, "mean_error": 0.03933333333333285, "max_error": 0.07499999999999929, "classification": true}, {"name": "2665", "section": "B", "batch": 11.0, "mean_error": 0.011237244897959721, "max_error": 0.10000000000000142, "classification": false}, {"name": "2665", "section": "C", "batch": 11.0, "mean_error": 0.004757834757834955, "max_error": 0.020000000000003126, "classification": true}, {"name": "2665", "section": "D", "batch": 11.0, "mean_error": 0.012931034482758744, "max_error": 0.0350000000000037, "classification": true}, {"name": "2665", "section": "E", "batch": 11.0, "mean_error": 0.004040697674418854, "max_error": 0.01999999999999602, "classification": true}, {"name": "2665", "section": "F", "batch": 11.0, "mean_error": 0.018437499999999368, "max_error": 0.02999999999999759, "classification": true}, {"name": "2665", "section": "G", "batch": 11.0, "mean_error": 0.029071428571428966, "max_error": 2.8074999999999974, "classification": false}, {"name": "2665", "section": "H", "batch": 11.0, "mean_error": 7.979727989493313e-19, "max_error": 1.3877787807814457e-17, "classification": true}, {"name": "2725", "section": "A", "batch": 11.0, "mean_error": 0.017000000000000442, "max_error": 0.06499999999999417, "classification": true}, {"name": "2725", "section": "B", "batch": 11.0, "mean_error": 0.02047193877551042, "max_error": 0.09000000000000696, "classification": true}, {"name": "2725", "section": "C", "batch": 11.0, "mean_error": 0.01642450142450161, "max_error": 0.060000000000002274, "classification": true}, {"name": "2725", "section": "D", "batch": 11.0, "mean_error": 0.038758620689654806, "max_error": 0.060000000000002274, "classification": true}, {"name": "2725", "section": "E", "batch": 11.0, "mean_error": 0.04793604651162781, "max_error": 0.060000000000005826, "classification": true}, {"name": "2725", "section": "F", "batch": 11.0, "mean_error": 0.037604166666667105, "max_error": 0.05749999999999744, "classification": true}, {"name": "2725", "section": "G", "batch": 11.0, "mean_error": 0.11096428571428561, "max_error": 2.8000000000000007, "classification": false}, {"name": "2725", "section": "H", "batch": 11.0, "mean_error": 0.003100000000000023, "max_error": 0.019999999999999588, "classification": true}, {"name": "2744", "section": "A", "batch": 11.0, "mean_error": 0.04276190476190312, "max_error": 0.0899999999999963, "classification": true}, {"name": "2744", "section": "B", "batch": 11.0, "mean_error": 0.0030739795918375465, "max_error": 0.015000000000000568, "classification": true}, {"name": "2744", "section": "C", "batch": 11.0, "mean_error": 0.01415954415954443, "max_error": 0.04499999999999815, "classification": true}, {"name": "2744", "section": "D", "batch": 11.0, "mean_error": 0.031758620689654946, "max_error": 0.10000000000000496, "classification": false}, {"name": "2744", "section": "E", "batch": 11.0, "mean_error": 0.005319767441860832, "max_error": 0.029999999999997584, "classification": true}, {"name": "2744", "section": "F", "batch": 11.0, "mean_error": 0.03031250000000041, "max_error": 0.0400000000000027, "classification": true}, {"name": "2744", "section": "G", "batch": 11.0, "mean_error": 0.031464285714286125, "max_error": 2.802499999999999, "classification": false}, {"name": "2744", "section": "H", "batch": 11.0, "mean_error": 0.00029999999999994056, "max_error": 0.004999999999999005, "classification": true}, {"name": "2774", "section": "A", "batch": 11.0, "mean_error": 0.01047619047619093, "max_error": 0.06499999999999417, "classification": true}, {"name": "2774", "section": "B", "batch": 11.0, "mean_error": 0.014821428571429013, "max_error": 0.09250000000000824, "classification": true}, {"name": "2774", "section": "C", "batch": 11.0, "mean_error": 0.001723646723647191, "max_error": 0.010000000000001567, "classification": true}, {"name": "2774", "section": "D", "batch": 11.0, "mean_error": 0.034908045977011117, "max_error": 0.060000000000002274, "classification": true}, {"name": "2774", "section": "E", "batch": 11.0, "mean_error": 0.042005813953488874, "max_error": 0.060000000000002246, "classification": true}, {"name": "2774", "section": "F", "batch": 11.0, "mean_error": 0.039270833333333886, "max_error": 0.05750000000000455, "classification": true}, {"name": "2774", "section": "G", "batch": 11.0, "mean_error": 0.07760714285714325, "max_error": 2.822499999999998, "classification": false}, {"name": "2774", "section": "H", "batch": 11.0, "mean_error": 0.001600000000000037, "max_error": 0.01000000000000157, "classification": true}, {"name": "2815", "section": "A", "batch": 11.0, "mean_error": 0.0059047619047622206, "max_error": 0.010000000000001567, "classification": true}, {"name": "2815", "section": "B", "batch": 11.0, "mean_error": 0.005880102040817051, "max_error": 0.022500000000000853, "classification": true}, {"name": "2815", "section": "C", "batch": 11.0, "mean_error": 0.012578347578348316, "max_error": 0.04000000000000269, "classification": true}, {"name": "2815", "section": "D", "batch": 11.0, "mean_error": 0.004735632183908647, "max_error": 0.019999999999999574, "classification": true}, {"name": "2815", "section": "E", "batch": 11.0, "mean_error": 0.005901162790697925, "max_error": 0.02499999999999858, "classification": true}, {"name": "2815", "section": "F", "batch": 11.0, "mean_error": 0.004895833333333471, "max_error": 0.010000000000001567, "classification": true}, {"name": "2815", "section": "G", "batch": 11.0, "mean_error": 0.028142857142857636, "max_error": 0.17749999999999844, "classification": false}, {"name": "2815", "section": "H", "batch": 11.0, "mean_error": 0.004000000000000627, "max_error": 0.010000000000001565, "classification": true}, {"name": "2845", "section": "A", "batch": 11.0, "mean_error": 0.02757142857142813, "max_error": 0.06500000000000128, "classification": true}, {"name": "2845", "section": "B", "batch": 11.0, "mean_error": 0.013163265306122785, "max_error": 0.05000000000000425, "classification": true}, {"name": "2845", "section": "C", "batch": 11.0, "mean_error": 0.005840455840456875, "max_error": 0.013333333333335418, "classification": true}, {"name": "2845", "section": "D", "batch": 11.0, "mean_error": 0.022321839080459812, "max_error": 0.06000000000000233, "classification": true}, {"name": "2845", "section": "E", "batch": 11.0, "mean_error": 0.010436046511628331, "max_error": 0.06500000000000133, "classification": true}, {"name": "2845", "section": "F", "batch": 11.0, "mean_error": 0.020520833333332582, "max_error": 0.030000000000001137, "classification": true}, {"name": "2845", "section": "G", "batch": 11.0, "mean_error": 0.05714285714285774, "max_error": 2.7975, "classification": false}, {"name": "2845", "section": "H", "batch": 11.0, "mean_error": 0.0002000000000000319, "max_error": 0.005000000000002558, "classification": true}, {"name": "2875", "section": "A", "batch": 11.0, "mean_error": 0.009904761904761627, "max_error": 0.019999999999999574, "classification": true}, {"name": "2875", "section": "B", "batch": 11.0, "mean_error": 0.004413265306123012, "max_error": 0.02500000000000213, "classification": true}, {"name": "2875", "section": "C", "batch": 11.0, "mean_error": 0.007364672364672772, "max_error": 0.025000000000002118, "classification": true}, {"name": "2875", "section": "D", "batch": 11.0, "mean_error": 0.00979310344827664, "max_error": 0.030000000000001192, "classification": true}, {"name": "2875", "section": "E", "batch": 11.0, "mean_error": 0.005784883720931415, "max_error": 0.03999999999999915, "classification": true}, {"name": "2875", "section": "F", "batch": 11.0, "mean_error": 0.008437500000000467, "max_error": 0.017499999999998267, "classification": true}, {"name": "2875", "section": "G", "batch": 11.0, "mean_error": 0.011642857142857151, "max_error": 0.0800000000000019, "classification": true}, {"name": "2875", "section": "H", "batch": 11.0, "mean_error": 0.0023000000000002537, "max_error": 0.010000000000001565, "classification": true}, {"name": "2905", "section": "A", "batch": 11.0, "mean_error": 0.011904761904761498, "max_error": 0.04499999999999463, "classification": true}, {"name": "2905", "section": "B", "batch": 11.0, "mean_error": 0.010025510204082303, "max_error": 0.060000000000005826, "classification": true}, {"name": "2905", "section": "C", "batch": 11.0, "mean_error": 0.004116809116809199, "max_error": 0.024999999999998607, "classification": true}, {"name": "2905", "section": "D", "batch": 11.0, "mean_error": 0.033068965517241165, "max_error": 0.05000000000000426, "classification": true}, {"name": "2905", "section": "E", "batch": 11.0, "mean_error": 0.032587209302325684, "max_error": 0.04999999999999715, "classification": true}, {"name": "2905", "section": "F", "batch": 11.0, "mean_error": 0.01218749999999987, "max_error": 0.027499999999996305, "classification": true}, {"name": "2905", "section": "G", "batch": 11.0, "mean_error": 0.06985714285714292, "max_error": 2.7775, "classification": false}, {"name": "2905", "section": "H", "batch": 11.0, "mean_error": 0.001600000000000037, "max_error": 0.01000000000000157, "classification": true}, {"name": "2935", "section": "A", "batch": 11.0, "mean_error": 0.009999999999999804, "max_error": 0.019999999999999574, "classification": true}, {"name": "2935", "section": "B", "batch": 11.0, "mean_error": 0.0063392857142865015, "max_error": 0.03000000000000469, "classification": true}, {"name": "2935", "section": "C", "batch": 11.0, "mean_error": 0.01262108262108268, "max_error": 0.05999999999999872, "classification": true}, {"name": "2935", "section": "D", "batch": 11.0, "mean_error": 0.010080459770115052, "max_error": 0.02500000000000213, "classification": true}, {"name": "2935", "section": "E", "batch": 11.0, "mean_error": 0.007296511627906951, "max_error": 0.015000000000007674, "classification": true}, {"name": "2935", "section": "F", "batch": 11.0, "mean_error": 0.002812499999999959, "max_error": 0.00999999999999801, "classification": true}, {"name": "2935", "section": "G", "batch": 11.0, "mean_error": 0.052857142857143276, "max_error": 2.792499999999997, "classification": false}, {"name": "2935", "section": "H", "batch": 11.0, "mean_error": 0.0002000000000000319, "max_error": 0.005000000000002558, "classification": true}, {"name": "2939", "section": "A", "batch": 11.0, "mean_error": 0.010333333333333104, "max_error": 0.019999999999999574, "classification": true}, {"name": "2939", "section": "B", "batch": 11.0, "mean_error": 0.010293367346939029, "max_error": 0.030000000000001137, "classification": true}, {"name": "2939", "section": "C", "batch": 11.0, "mean_error": 0.015954415954415928, "max_error": 0.06499999999999773, "classification": true}, {"name": "2939", "section": "D", "batch": 11.0, "mean_error": 0.017781609195402795, "max_error": 0.04000000000000625, "classification": true}, {"name": "2939", "section": "E", "batch": 11.0, "mean_error": 0.022122093023256142, "max_error": 0.030000000000008242, "classification": true}, {"name": "2939", "section": "F", "batch": 11.0, "mean_error": 0.006354166666666958, "max_error": 0.022500000000000853, "classification": true}, {"name": "2939", "section": "G", "batch": 11.0, "mean_error": 0.28907142857142887, "max_error": 2.8674999999999997, "classification": false}, {"name": "2939", "section": "H", "batch": 11.0, "mean_error": 0.0028000000000000824, "max_error": 0.019999999999999574, "classification": true}, {"name": "2995", "section": "A", "batch": 11.0, "mean_error": 0.009190476190476528, "max_error": 0.06499999999999417, "classification": true}, {"name": "2995", "section": "B", "batch": 11.0, "mean_error": 0.012053571428571722, "max_error": 0.08750000000000568, "classification": true}, {"name": "2995", "section": "C", "batch": 11.0, "mean_error": 0.015527065527065948, "max_error": 0.05000000000000071, "classification": true}, {"name": "2995", "section": "D", "batch": 11.0, "mean_error": 0.004436781609195966, "max_error": 0.010000000000001567, "classification": true}, {"name": "2995", "section": "E", "batch": 11.0, "mean_error": 0.00863372093023301, "max_error": 0.029999999999997584, "classification": true}, {"name": "2995", "section": "F", "batch": 11.0, "mean_error": 0.05906250000000002, "max_error": 0.07000000000000028, "classification": true}, {"name": "2995", "section": "G", "batch": 11.0, "mean_error": 0.06821428571428582, "max_error": 2.7674999999999983, "classification": false}, {"name": "2995", "section": "H", "batch": 11.0, "mean_error": 0.0002000000000000319, "max_error": 0.005000000000002558, "classification": true}, {"name": "3044", "section": "A", "batch": 11.0, "mean_error": 0.00957142857142758, "max_error": 0.019999999999999574, "classification": true}, {"name": "3044", "section": "B", "batch": 11.0, "mean_error": 0.008163265306123208, "max_error": 0.045000000000001705, "classification": true}, {"name": "3044", "section": "C", "batch": 11.0, "mean_error": 0.003746438746439257, "max_error": 0.010000000000008669, "classification": true}, {"name": "3044", "section": "D", "batch": 11.0, "mean_error": 0.008712643678161358, "max_error": 0.030000000000001137, "classification": true}, {"name": "3044", "section": "E", "batch": 11.0, "mean_error": 0.006075581395349178, "max_error": 0.01999999999999963, "classification": true}, {"name": "3044", "section": "F", "batch": 11.0, "mean_error": 0.012812500000000041, "max_error": 0.019999999999999574, "classification": true}, {"name": "3044", "section": "G", "batch": 11.0, "mean_error": 0.013928571428571535, "max_error": 0.11000000000000293, "classification": false}, {"name": "3044", "section": "H", "batch": 11.0, "mean_error": 0.0010000000000001564, "max_error": 0.015000000000000568, "classification": true}]}};
      var embedOpt = {"actions": false, "mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>