<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.8.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}, "background": "transparent"}, "data": {"name": "data-9a160e9bb0d6e7b6d88bf1069583995e"}, "mark": "rect", "encoding": {"color": {"type": "nominal", "field": "classification", "scale": {"domain": ["true", "false"], "range": ["green", "red"]}}, "tooltip": [{"type": "quantitative", "field": "error"}, {"type": "quantitative", "field": "calculated"}, {"type": "quantitative", "field": "microvu"}], "x": {"type": "nominal", "field": "name", "title": "Name"}, "y": {"type": "nominal", "field": "feature", "title": "MicroVu Feature"}}, "title": "Comparison to MicroVu Measurement Points", "width": 1300, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-9a160e9bb0d6e7b6d88bf1069583995e": [{"name": "1446", "feature": "A", "calculated": 22.04, "microvu": 22.0, "instance": "8b9528de-a466-4490-b897-55e8858d9b51", "batch": 10.0, "error": 0.03999999999999915, "classification": true}, {"name": "1446", "feature": "B", "calculated": 18.945, "microvu": 19.01, "instance": "8b9528de-a466-4490-b897-55e8858d9b51", "batch": 10.0, "error": 0.06500000000000128, "classification": true}, {"name": "1446", "feature": "C", "calculated": 18.01, "microvu": 18.0, "instance": "8b9528de-a466-4490-b897-55e8858d9b51", "batch": 10.0, "error": 0.010000000000001563, "classification": true}, {"name": "1446", "feature": "D", "calculated": 19.52, "microvu": 19.46, "instance": "8b9528de-a466-4490-b897-55e8858d9b51", "batch": 10.0, "error": 0.05999999999999872, "classification": true}, {"name": "1446", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "8b9528de-a466-4490-b897-55e8858d9b51", "batch": 10.0, "error": 0.0, "classification": true}, {"name": "1446", "feature": "F", "calculated": 19.24, "microvu": 19.71, "instance": "8b9528de-a466-4490-b897-55e8858d9b51", "batch": 10.0, "error": 0.4700000000000024, "classification": false}, {"name": "1446", "feature": "G", "calculated": 18.195000000000004, "microvu": 18.55, "instance": "8b9528de-a466-4490-b897-55e8858d9b51", "batch": 10.0, "error": 0.3549999999999969, "classification": false}, {"name": "1446", "feature": "H", "calculated": 22.02, "microvu": 22.0, "instance": "8b9528de-a466-4490-b897-55e8858d9b51", "batch": 10.0, "error": 0.019999999999999574, "classification": true}, {"name": "1506", "feature": "A", "calculated": 22.025, "microvu": 22.0, "instance": "f7b10faa-6e79-4444-929d-40e3fc74cdce", "batch": 10.0, "error": 0.02499999999999858, "classification": true}, {"name": "1506", "feature": "B", "calculated": 18.935, "microvu": 19.01, "instance": "f7b10faa-6e79-4444-929d-40e3fc74cdce", "batch": 10.0, "error": 0.07500000000000284, "classification": true}, {"name": "1506", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "f7b10faa-6e79-4444-929d-40e3fc74cdce", "batch": 10.0, "error": 0.0, "classification": true}, {"name": "1506", "feature": "D", "calculated": 19.52, "microvu": 19.46, "instance": "f7b10faa-6e79-4444-929d-40e3fc74cdce", "batch": 10.0, "error": 0.05999999999999872, "classification": true}, {"name": "1506", "feature": "E", "calculated": 22.01, "microvu": 22.0, "instance": "f7b10faa-6e79-4444-929d-40e3fc74cdce", "batch": 10.0, "error": 0.010000000000001563, "classification": true}, {"name": "1506", "feature": "F", "calculated": 19.25, "microvu": 19.71, "instance": "f7b10faa-6e79-4444-929d-40e3fc74cdce", "batch": 10.0, "error": 0.46000000000000085, "classification": false}, {"name": "1506", "feature": "G", "calculated": 18.2, "microvu": 18.55, "instance": "f7b10faa-6e79-4444-929d-40e3fc74cdce", "batch": 10.0, "error": 0.3500000000000014, "classification": false}, {"name": "1506", "feature": "H", "calculated": 22.01, "microvu": 22.0, "instance": "f7b10faa-6e79-4444-929d-40e3fc74cdce", "batch": 10.0, "error": 0.010000000000001563, "classification": true}, {"name": "1536", "feature": "A", "calculated": 22.040000000000006, "microvu": 22.0, "instance": "73793113-b101-4cb9-8c2a-c66a80045c13", "batch": 10.0, "error": 0.04000000000000625, "classification": true}, {"name": "1536", "feature": "B", "calculated": 18.945, "microvu": 19.01, "instance": "73793113-b101-4cb9-8c2a-c66a80045c13", "batch": 10.0, "error": 0.06500000000000128, "classification": true}, {"name": "1536", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "73793113-b101-4cb9-8c2a-c66a80045c13", "batch": 10.0, "error": 0.0, "classification": true}, {"name": "1536", "feature": "D", "calculated": 19.515, "microvu": 19.46, "instance": "73793113-b101-4cb9-8c2a-c66a80045c13", "batch": 10.0, "error": 0.054999999999999716, "classification": true}, {"name": "1536", "feature": "E", "calculated": 22.01, "microvu": 22.0, "instance": "73793113-b101-4cb9-8c2a-c66a80045c13", "batch": 10.0, "error": 0.010000000000001563, "classification": true}, {"name": "1536", "feature": "F", "calculated": 19.270000000000003, "microvu": 19.71, "instance": "73793113-b101-4cb9-8c2a-c66a80045c13", "batch": 10.0, "error": 0.4399999999999977, "classification": false}, {"name": "1536", "feature": "G", "calculated": 18.165000000000006, "microvu": 18.55, "instance": "73793113-b101-4cb9-8c2a-c66a80045c13", "batch": 10.0, "error": 0.38499999999999446, "classification": false}, {"name": "1536", "feature": "H", "calculated": 22.04, "microvu": 22.0, "instance": "73793113-b101-4cb9-8c2a-c66a80045c13", "batch": 10.0, "error": 0.03999999999999915, "classification": true}, {"name": "1566", "feature": "A", "calculated": 22.04, "microvu": 22.0, "instance": "3617ea7b-74b0-494e-aaa7-19461d3bc609", "batch": 10.0, "error": 0.03999999999999915, "classification": true}, {"name": "1566", "feature": "B", "calculated": 18.945, "microvu": 19.01, "instance": "3617ea7b-74b0-494e-aaa7-19461d3bc609", "batch": 10.0, "error": 0.06500000000000128, "classification": true}, {"name": "1566", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "3617ea7b-74b0-494e-aaa7-19461d3bc609", "batch": 10.0, "error": 0.0, "classification": true}, {"name": "1566", "feature": "D", "calculated": 19.5, "microvu": 19.46, "instance": "3617ea7b-74b0-494e-aaa7-19461d3bc609", "batch": 10.0, "error": 0.03999999999999915, "classification": true}, {"name": "1566", "feature": "E", "calculated": 22.01, "microvu": 22.0, "instance": "3617ea7b-74b0-494e-aaa7-19461d3bc609", "batch": 10.0, "error": 0.010000000000001563, "classification": true}, {"name": "1566", "feature": "F", "calculated": 19.285, "microvu": 19.71, "instance": "3617ea7b-74b0-494e-aaa7-19461d3bc609", "batch": 10.0, "error": 0.4250000000000007, "classification": false}, {"name": "1566", "feature": "G", "calculated": 18.14, "microvu": 18.55, "instance": "3617ea7b-74b0-494e-aaa7-19461d3bc609", "batch": 10.0, "error": 0.41000000000000014, "classification": false}, {"name": "1566", "feature": "H", "calculated": 22.03, "microvu": 22.0, "instance": "3617ea7b-74b0-494e-aaa7-19461d3bc609", "batch": 10.0, "error": 0.030000000000001137, "classification": true}, {"name": "1585", "feature": "A", "calculated": 22.03, "microvu": 22.0, "instance": "331a058f-cae1-48a7-a75a-03a2486ec8cf", "batch": 10.0, "error": 0.030000000000001137, "classification": true}, {"name": "1585", "feature": "B", "calculated": 18.935, "microvu": 19.01, "instance": "331a058f-cae1-48a7-a75a-03a2486ec8cf", "batch": 10.0, "error": 0.07500000000000284, "classification": true}, {"name": "1585", "feature": "C", "calculated": 18.02, "microvu": 18.0, "instance": "331a058f-cae1-48a7-a75a-03a2486ec8cf", "batch": 10.0, "error": 0.019999999999999574, "classification": true}, {"name": "1585", "feature": "D", "calculated": 19.52, "microvu": 19.46, "instance": "331a058f-cae1-48a7-a75a-03a2486ec8cf", "batch": 10.0, "error": 0.05999999999999872, "classification": true}, {"name": "1585", "feature": "E", "calculated": 22.01, "microvu": 22.0, "instance": "331a058f-cae1-48a7-a75a-03a2486ec8cf", "batch": 10.0, "error": 0.010000000000001563, "classification": true}, {"name": "1585", "feature": "F", "calculated": 19.26, "microvu": 19.71, "instance": "331a058f-cae1-48a7-a75a-03a2486ec8cf", "batch": 10.0, "error": 0.4499999999999993, "classification": false}, {"name": "1585", "feature": "G", "calculated": 18.175, "microvu": 18.55, "instance": "331a058f-cae1-48a7-a75a-03a2486ec8cf", "batch": 10.0, "error": 0.375, "classification": false}, {"name": "1585", "feature": "H", "calculated": 22.04, "microvu": 22.0, "instance": "331a058f-cae1-48a7-a75a-03a2486ec8cf", "batch": 10.0, "error": 0.03999999999999915, "classification": true}, {"name": "1720", "feature": "A", "calculated": 22.02, "microvu": 22.0, "instance": "86793a94-702e-45df-a10e-1b866da75987", "batch": 11.0, "error": 0.019999999999999574, "classification": true}, {"name": "1720", "feature": "B", "calculated": 18.975, "microvu": 19.01, "instance": "86793a94-702e-45df-a10e-1b866da75987", "batch": 11.0, "error": 0.03500000000000014, "classification": true}, {"name": "1720", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "86793a94-702e-45df-a10e-1b866da75987", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "1720", "feature": "D", "calculated": 19.545, "microvu": 19.46, "instance": "86793a94-702e-45df-a10e-1b866da75987", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "1720", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "86793a94-702e-45df-a10e-1b866da75987", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "1720", "feature": "F", "calculated": 19.255, "microvu": 19.71, "instance": "86793a94-702e-45df-a10e-1b866da75987", "batch": 11.0, "error": 0.45500000000000185, "classification": false}, {"name": "1720", "feature": "G", "calculated": 18.155, "microvu": 18.55, "instance": "86793a94-702e-45df-a10e-1b866da75987", "batch": 11.0, "error": 0.3949999999999996, "classification": false}, {"name": "1720", "feature": "H", "calculated": 22.04, "microvu": 22.0, "instance": "86793a94-702e-45df-a10e-1b866da75987", "batch": 11.0, "error": 0.03999999999999915, "classification": true}, {"name": "1761", "feature": "A", "calculated": 22.0, "microvu": 22.0, "instance": "4dce1b20-c0c9-4709-a5b3-f1cef5211d28", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "1761", "feature": "B", "calculated": 18.925, "microvu": 19.01, "instance": "4dce1b20-c0c9-4709-a5b3-f1cef5211d28", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "1761", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "4dce1b20-c0c9-4709-a5b3-f1cef5211d28", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "1761", "feature": "D", "calculated": 19.51, "microvu": 19.46, "instance": "4dce1b20-c0c9-4709-a5b3-f1cef5211d28", "batch": 11.0, "error": 0.05000000000000071, "classification": true}, {"name": "1761", "feature": "E", "calculated": 22.01, "microvu": 22.0, "instance": "4dce1b20-c0c9-4709-a5b3-f1cef5211d28", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "1761", "feature": "F", "calculated": 19.235, "microvu": 19.71, "instance": "4dce1b20-c0c9-4709-a5b3-f1cef5211d28", "batch": 11.0, "error": 0.4750000000000014, "classification": false}, {"name": "1761", "feature": "G", "calculated": 18.185, "microvu": 18.55, "instance": "4dce1b20-c0c9-4709-a5b3-f1cef5211d28", "batch": 11.0, "error": 0.365000000000002, "classification": false}, {"name": "1761", "feature": "H", "calculated": 22.0, "microvu": 22.0, "instance": "4dce1b20-c0c9-4709-a5b3-f1cef5211d28", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "1851", "feature": "A", "calculated": 21.99, "microvu": 22.0, "instance": "3c4f34c5-b7c6-433c-a061-4bb4cad96b95", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "1851", "feature": "B", "calculated": 18.925, "microvu": 19.01, "instance": "3c4f34c5-b7c6-433c-a061-4bb4cad96b95", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "1851", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "3c4f34c5-b7c6-433c-a061-4bb4cad96b95", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "1851", "feature": "D", "calculated": 19.5, "microvu": 19.46, "instance": "3c4f34c5-b7c6-433c-a061-4bb4cad96b95", "batch": 11.0, "error": 0.03999999999999915, "classification": true}, {"name": "1851", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "3c4f34c5-b7c6-433c-a061-4bb4cad96b95", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "1851", "feature": "F", "calculated": 19.245, "microvu": 19.71, "instance": "3c4f34c5-b7c6-433c-a061-4bb4cad96b95", "batch": 11.0, "error": 0.46499999999999986, "classification": false}, {"name": "1851", "feature": "G", "calculated": 18.17, "microvu": 18.55, "instance": "3c4f34c5-b7c6-433c-a061-4bb4cad96b95", "batch": 11.0, "error": 0.379999999999999, "classification": false}, {"name": "1851", "feature": "H", "calculated": 22.04, "microvu": 22.0, "instance": "3c4f34c5-b7c6-433c-a061-4bb4cad96b95", "batch": 11.0, "error": 0.03999999999999915, "classification": true}, {"name": "1881", "feature": "A", "calculated": 22.01, "microvu": 22.0, "instance": "2a3cb7ed-3aa0-45a7-8957-0aa6a9000292", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "1881", "feature": "B", "calculated": 18.955, "microvu": 19.01, "instance": "2a3cb7ed-3aa0-45a7-8957-0aa6a9000292", "batch": 11.0, "error": 0.05500000000000327, "classification": true}, {"name": "1881", "feature": "C", "calculated": 18.02, "microvu": 18.0, "instance": "2a3cb7ed-3aa0-45a7-8957-0aa6a9000292", "batch": 11.0, "error": 0.019999999999999574, "classification": true}, {"name": "1881", "feature": "D", "calculated": 19.51, "microvu": 19.46, "instance": "2a3cb7ed-3aa0-45a7-8957-0aa6a9000292", "batch": 11.0, "error": 0.05000000000000071, "classification": true}, {"name": "1881", "feature": "E", "calculated": 22.02, "microvu": 22.0, "instance": "2a3cb7ed-3aa0-45a7-8957-0aa6a9000292", "batch": 11.0, "error": 0.019999999999999574, "classification": true}, {"name": "1881", "feature": "F", "calculated": 19.270000000000003, "microvu": 19.71, "instance": "2a3cb7ed-3aa0-45a7-8957-0aa6a9000292", "batch": 11.0, "error": 0.4399999999999977, "classification": false}, {"name": "1881", "feature": "G", "calculated": 18.15, "microvu": 18.55, "instance": "2a3cb7ed-3aa0-45a7-8957-0aa6a9000292", "batch": 11.0, "error": 0.40000000000000213, "classification": false}, {"name": "1881", "feature": "H", "calculated": 22.06, "microvu": 22.0, "instance": "2a3cb7ed-3aa0-45a7-8957-0aa6a9000292", "batch": 11.0, "error": 0.05999999999999872, "classification": true}, {"name": "1913", "feature": "A", "calculated": 21.99, "microvu": 22.0, "instance": "77876307-311a-4376-a950-a123c084f0c5", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "1913", "feature": "B", "calculated": 18.925, "microvu": 19.01, "instance": "77876307-311a-4376-a950-a123c084f0c5", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "1913", "feature": "C", "calculated": 18.03, "microvu": 18.0, "instance": "77876307-311a-4376-a950-a123c084f0c5", "batch": 11.0, "error": 0.030000000000001137, "classification": true}, {"name": "1913", "feature": "D", "calculated": 19.505000000000006, "microvu": 19.46, "instance": "77876307-311a-4376-a950-a123c084f0c5", "batch": 11.0, "error": 0.04500000000000526, "classification": true}, {"name": "1913", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "77876307-311a-4376-a950-a123c084f0c5", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "1913", "feature": "F", "calculated": 19.255, "microvu": 19.71, "instance": "77876307-311a-4376-a950-a123c084f0c5", "batch": 11.0, "error": 0.45500000000000185, "classification": false}, {"name": "1913", "feature": "G", "calculated": 18.165000000000006, "microvu": 18.55, "instance": "77876307-311a-4376-a950-a123c084f0c5", "batch": 11.0, "error": 0.38499999999999446, "classification": false}, {"name": "1913", "feature": "H", "calculated": 22.03, "microvu": 22.0, "instance": "77876307-311a-4376-a950-a123c084f0c5", "batch": 11.0, "error": 0.030000000000001137, "classification": true}, {"name": "1944", "feature": "A", "calculated": 22.01, "microvu": 22.0, "instance": "22cd5f75-a42b-4300-a0a1-5e1bd2beff2e", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "1944", "feature": "B", "calculated": 18.925, "microvu": 19.01, "instance": "22cd5f75-a42b-4300-a0a1-5e1bd2beff2e", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "1944", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "22cd5f75-a42b-4300-a0a1-5e1bd2beff2e", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "1944", "feature": "D", "calculated": 19.505000000000006, "microvu": 19.46, "instance": "22cd5f75-a42b-4300-a0a1-5e1bd2beff2e", "batch": 11.0, "error": 0.04500000000000526, "classification": true}, {"name": "1944", "feature": "E", "calculated": 21.99, "microvu": 22.0, "instance": "22cd5f75-a42b-4300-a0a1-5e1bd2beff2e", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "1944", "feature": "F", "calculated": 19.245, "microvu": 19.71, "instance": "22cd5f75-a42b-4300-a0a1-5e1bd2beff2e", "batch": 11.0, "error": 0.46499999999999986, "classification": false}, {"name": "1944", "feature": "G", "calculated": 18.17, "microvu": 18.55, "instance": "22cd5f75-a42b-4300-a0a1-5e1bd2beff2e", "batch": 11.0, "error": 0.379999999999999, "classification": false}, {"name": "1944", "feature": "H", "calculated": 22.03, "microvu": 22.0, "instance": "22cd5f75-a42b-4300-a0a1-5e1bd2beff2e", "batch": 11.0, "error": 0.030000000000001137, "classification": true}, {"name": "1974", "feature": "A", "calculated": 22.1, "microvu": 22.0, "instance": "be3e1758-4f72-46d3-92b0-4e5635cf0113", "batch": 11.0, "error": 0.10000000000000142, "classification": false}, {"name": "1974", "feature": "B", "calculated": 18.925, "microvu": 19.01, "instance": "be3e1758-4f72-46d3-92b0-4e5635cf0113", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "1974", "feature": "C", "calculated": 17.99, "microvu": 18.0, "instance": "be3e1758-4f72-46d3-92b0-4e5635cf0113", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "1974", "feature": "D", "calculated": 19.5, "microvu": 19.46, "instance": "be3e1758-4f72-46d3-92b0-4e5635cf0113", "batch": 11.0, "error": 0.03999999999999915, "classification": true}, {"name": "1974", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "be3e1758-4f72-46d3-92b0-4e5635cf0113", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "1974", "feature": "F", "calculated": 19.26, "microvu": 19.71, "instance": "be3e1758-4f72-46d3-92b0-4e5635cf0113", "batch": 11.0, "error": 0.4499999999999993, "classification": false}, {"name": "1974", "feature": "G", "calculated": 18.155, "microvu": 18.55, "instance": "be3e1758-4f72-46d3-92b0-4e5635cf0113", "batch": 11.0, "error": 0.3949999999999996, "classification": false}, {"name": "1974", "feature": "H", "calculated": 22.0, "microvu": 22.0, "instance": "be3e1758-4f72-46d3-92b0-4e5635cf0113", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2005", "feature": "A", "calculated": 22.08, "microvu": 22.0, "instance": "56566e56-7964-47c3-a5c2-6a2138dddac0", "batch": 11.0, "error": 0.0799999999999983, "classification": true}, {"name": "2005", "feature": "B", "calculated": 18.925, "microvu": 19.01, "instance": "56566e56-7964-47c3-a5c2-6a2138dddac0", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "2005", "feature": "C", "calculated": 18.01, "microvu": 18.0, "instance": "56566e56-7964-47c3-a5c2-6a2138dddac0", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2005", "feature": "D", "calculated": 19.51, "microvu": 19.46, "instance": "56566e56-7964-47c3-a5c2-6a2138dddac0", "batch": 11.0, "error": 0.05000000000000071, "classification": true}, {"name": "2005", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "56566e56-7964-47c3-a5c2-6a2138dddac0", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2005", "feature": "F", "calculated": 19.23, "microvu": 19.71, "instance": "56566e56-7964-47c3-a5c2-6a2138dddac0", "batch": 11.0, "error": 0.4800000000000004, "classification": false}, {"name": "2005", "feature": "G", "calculated": 18.2, "microvu": 18.55, "instance": "56566e56-7964-47c3-a5c2-6a2138dddac0", "batch": 11.0, "error": 0.3500000000000014, "classification": false}, {"name": "2005", "feature": "H", "calculated": 22.04, "microvu": 22.0, "instance": "56566e56-7964-47c3-a5c2-6a2138dddac0", "batch": 11.0, "error": 0.03999999999999915, "classification": true}, {"name": "2035", "feature": "A", "calculated": 22.08, "microvu": 22.0, "instance": "e025a8dd-1293-448d-bf30-59ceb59fe574", "batch": 11.0, "error": 0.0799999999999983, "classification": true}, {"name": "2035", "feature": "B", "calculated": 18.925, "microvu": 19.01, "instance": "e025a8dd-1293-448d-bf30-59ceb59fe574", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "2035", "feature": "C", "calculated": 17.99, "microvu": 18.0, "instance": "e025a8dd-1293-448d-bf30-59ceb59fe574", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2035", "feature": "D", "calculated": 19.5, "microvu": 19.46, "instance": "e025a8dd-1293-448d-bf30-59ceb59fe574", "batch": 11.0, "error": 0.03999999999999915, "classification": true}, {"name": "2035", "feature": "E", "calculated": 21.99, "microvu": 22.0, "instance": "e025a8dd-1293-448d-bf30-59ceb59fe574", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2035", "feature": "F", "calculated": 19.255, "microvu": 19.71, "instance": "e025a8dd-1293-448d-bf30-59ceb59fe574", "batch": 11.0, "error": 0.45500000000000185, "classification": false}, {"name": "2035", "feature": "G", "calculated": 18.15, "microvu": 18.55, "instance": "e025a8dd-1293-448d-bf30-59ceb59fe574", "batch": 11.0, "error": 0.40000000000000213, "classification": false}, {"name": "2035", "feature": "H", "calculated": 22.06, "microvu": 22.0, "instance": "e025a8dd-1293-448d-bf30-59ceb59fe574", "batch": 11.0, "error": 0.05999999999999872, "classification": true}, {"name": "2065", "feature": "A", "calculated": 22.02, "microvu": 22.0, "instance": "bc9ab231-aec7-4032-b163-81e522618c9b", "batch": 11.0, "error": 0.019999999999999574, "classification": true}, {"name": "2065", "feature": "B", "calculated": 18.925, "microvu": 19.01, "instance": "bc9ab231-aec7-4032-b163-81e522618c9b", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "2065", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "bc9ab231-aec7-4032-b163-81e522618c9b", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2065", "feature": "D", "calculated": 19.51, "microvu": 19.46, "instance": "bc9ab231-aec7-4032-b163-81e522618c9b", "batch": 11.0, "error": 0.05000000000000071, "classification": true}, {"name": "2065", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "bc9ab231-aec7-4032-b163-81e522618c9b", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2065", "feature": "F", "calculated": 19.235, "microvu": 19.71, "instance": "bc9ab231-aec7-4032-b163-81e522618c9b", "batch": 11.0, "error": 0.4750000000000014, "classification": false}, {"name": "2065", "feature": "G", "calculated": 18.175, "microvu": 18.55, "instance": "bc9ab231-aec7-4032-b163-81e522618c9b", "batch": 11.0, "error": 0.375, "classification": false}, {"name": "2065", "feature": "H", "calculated": 22.01, "microvu": 22.0, "instance": "bc9ab231-aec7-4032-b163-81e522618c9b", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2095", "feature": "A", "calculated": 22.03, "microvu": 22.0, "instance": "c6e587ef-a2cd-4d0f-89c1-b5d0778b3a6b", "batch": 11.0, "error": 0.030000000000001137, "classification": true}, {"name": "2095", "feature": "B", "calculated": 18.915, "microvu": 19.01, "instance": "c6e587ef-a2cd-4d0f-89c1-b5d0778b3a6b", "batch": 11.0, "error": 0.09500000000000242, "classification": true}, {"name": "2095", "feature": "C", "calculated": 17.98, "microvu": 18.0, "instance": "c6e587ef-a2cd-4d0f-89c1-b5d0778b3a6b", "batch": 11.0, "error": 0.019999999999999574, "classification": true}, {"name": "2095", "feature": "D", "calculated": 19.495, "microvu": 19.46, "instance": "c6e587ef-a2cd-4d0f-89c1-b5d0778b3a6b", "batch": 11.0, "error": 0.03500000000000014, "classification": true}, {"name": "2095", "feature": "E", "calculated": 22.04, "microvu": 22.0, "instance": "c6e587ef-a2cd-4d0f-89c1-b5d0778b3a6b", "batch": 11.0, "error": 0.03999999999999915, "classification": true}, {"name": "2095", "feature": "F", "calculated": 19.26, "microvu": 19.71, "instance": "c6e587ef-a2cd-4d0f-89c1-b5d0778b3a6b", "batch": 11.0, "error": 0.4499999999999993, "classification": false}, {"name": "2095", "feature": "G", "calculated": 18.145, "microvu": 18.55, "instance": "c6e587ef-a2cd-4d0f-89c1-b5d0778b3a6b", "batch": 11.0, "error": 0.40500000000000114, "classification": false}, {"name": "2095", "feature": "H", "calculated": 22.04, "microvu": 22.0, "instance": "c6e587ef-a2cd-4d0f-89c1-b5d0778b3a6b", "batch": 11.0, "error": 0.03999999999999915, "classification": true}, {"name": "2125", "feature": "A", "calculated": 22.085, "microvu": 22.0, "instance": "2bb960a5-75ab-4e14-a242-18ebc458d208", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "2125", "feature": "B", "calculated": 18.935, "microvu": 19.01, "instance": "2bb960a5-75ab-4e14-a242-18ebc458d208", "batch": 11.0, "error": 0.07500000000000284, "classification": true}, {"name": "2125", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "2bb960a5-75ab-4e14-a242-18ebc458d208", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2125", "feature": "D", "calculated": 19.5, "microvu": 19.46, "instance": "2bb960a5-75ab-4e14-a242-18ebc458d208", "batch": 11.0, "error": 0.03999999999999915, "classification": true}, {"name": "2125", "feature": "E", "calculated": 22.01, "microvu": 22.0, "instance": "2bb960a5-75ab-4e14-a242-18ebc458d208", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2125", "feature": "F", "calculated": 19.24, "microvu": 19.71, "instance": "2bb960a5-75ab-4e14-a242-18ebc458d208", "batch": 11.0, "error": 0.4700000000000024, "classification": false}, {"name": "2125", "feature": "G", "calculated": 18.185, "microvu": 18.55, "instance": "2bb960a5-75ab-4e14-a242-18ebc458d208", "batch": 11.0, "error": 0.365000000000002, "classification": false}, {"name": "2125", "feature": "H", "calculated": 22.05, "microvu": 22.0, "instance": "2bb960a5-75ab-4e14-a242-18ebc458d208", "batch": 11.0, "error": 0.05000000000000071, "classification": true}, {"name": "2144", "feature": "A", "calculated": 22.08, "microvu": 22.0, "instance": "577c90ba-50bd-4251-b020-5a07f5a30932", "batch": 11.0, "error": 0.0799999999999983, "classification": true}, {"name": "2144", "feature": "B", "calculated": 18.935, "microvu": 19.01, "instance": "577c90ba-50bd-4251-b020-5a07f5a30932", "batch": 11.0, "error": 0.07500000000000284, "classification": true}, {"name": "2144", "feature": "C", "calculated": 17.99, "microvu": 18.0, "instance": "577c90ba-50bd-4251-b020-5a07f5a30932", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2144", "feature": "D", "calculated": 19.505000000000006, "microvu": 19.46, "instance": "577c90ba-50bd-4251-b020-5a07f5a30932", "batch": 11.0, "error": 0.04500000000000526, "classification": true}, {"name": "2144", "feature": "E", "calculated": 21.99, "microvu": 22.0, "instance": "577c90ba-50bd-4251-b020-5a07f5a30932", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2144", "feature": "F", "calculated": 19.235, "microvu": 19.71, "instance": "577c90ba-50bd-4251-b020-5a07f5a30932", "batch": 11.0, "error": 0.4750000000000014, "classification": false}, {"name": "2144", "feature": "G", "calculated": 18.17, "microvu": 18.55, "instance": "577c90ba-50bd-4251-b020-5a07f5a30932", "batch": 11.0, "error": 0.379999999999999, "classification": false}, {"name": "2144", "feature": "H", "calculated": 22.03, "microvu": 22.0, "instance": "577c90ba-50bd-4251-b020-5a07f5a30932", "batch": 11.0, "error": 0.030000000000001137, "classification": true}, {"name": "2185", "feature": "A", "calculated": 22.085, "microvu": 22.0, "instance": "4a546ffd-49b1-4614-8e58-ee550b5df126", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "2185", "feature": "B", "calculated": 18.925, "microvu": 19.01, "instance": "4a546ffd-49b1-4614-8e58-ee550b5df126", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "2185", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "4a546ffd-49b1-4614-8e58-ee550b5df126", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2185", "feature": "D", "calculated": 19.505000000000006, "microvu": 19.46, "instance": "4a546ffd-49b1-4614-8e58-ee550b5df126", "batch": 11.0, "error": 0.04500000000000526, "classification": true}, {"name": "2185", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "4a546ffd-49b1-4614-8e58-ee550b5df126", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2185", "feature": "F", "calculated": 19.255, "microvu": 19.71, "instance": "4a546ffd-49b1-4614-8e58-ee550b5df126", "batch": 11.0, "error": 0.45500000000000185, "classification": false}, {"name": "2185", "feature": "G", "calculated": 18.165000000000006, "microvu": 18.55, "instance": "4a546ffd-49b1-4614-8e58-ee550b5df126", "batch": 11.0, "error": 0.38499999999999446, "classification": false}, {"name": "2185", "feature": "H", "calculated": 22.02, "microvu": 22.0, "instance": "4a546ffd-49b1-4614-8e58-ee550b5df126", "batch": 11.0, "error": 0.019999999999999574, "classification": true}, {"name": "2204", "feature": "A", "calculated": 22.08, "microvu": 22.0, "instance": "41542579-042b-4b27-a826-66596b7b902f", "batch": 11.0, "error": 0.0799999999999983, "classification": true}, {"name": "2204", "feature": "B", "calculated": 18.925, "microvu": 19.01, "instance": "41542579-042b-4b27-a826-66596b7b902f", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "2204", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "41542579-042b-4b27-a826-66596b7b902f", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2204", "feature": "D", "calculated": 19.505000000000006, "microvu": 19.46, "instance": "41542579-042b-4b27-a826-66596b7b902f", "batch": 11.0, "error": 0.04500000000000526, "classification": true}, {"name": "2204", "feature": "E", "calculated": 21.99, "microvu": 22.0, "instance": "41542579-042b-4b27-a826-66596b7b902f", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2204", "feature": "F", "calculated": 19.255, "microvu": 19.71, "instance": "41542579-042b-4b27-a826-66596b7b902f", "batch": 11.0, "error": 0.45500000000000185, "classification": false}, {"name": "2204", "feature": "G", "calculated": 18.155, "microvu": 18.55, "instance": "41542579-042b-4b27-a826-66596b7b902f", "batch": 11.0, "error": 0.3949999999999996, "classification": false}, {"name": "2204", "feature": "H", "calculated": 21.99, "microvu": 22.0, "instance": "41542579-042b-4b27-a826-66596b7b902f", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2234", "feature": "A", "calculated": 22.03, "microvu": 22.0, "instance": "7cb91f02-eae7-4bd6-8054-83e41d491bd5", "batch": 11.0, "error": 0.030000000000001137, "classification": true}, {"name": "2234", "feature": "B", "calculated": 18.925, "microvu": 19.01, "instance": "7cb91f02-eae7-4bd6-8054-83e41d491bd5", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "2234", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "7cb91f02-eae7-4bd6-8054-83e41d491bd5", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2234", "feature": "D", "calculated": 19.51, "microvu": 19.46, "instance": "7cb91f02-eae7-4bd6-8054-83e41d491bd5", "batch": 11.0, "error": 0.05000000000000071, "classification": true}, {"name": "2234", "feature": "E", "calculated": 21.99, "microvu": 22.0, "instance": "7cb91f02-eae7-4bd6-8054-83e41d491bd5", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2234", "feature": "F", "calculated": 19.235, "microvu": 19.71, "instance": "7cb91f02-eae7-4bd6-8054-83e41d491bd5", "batch": 11.0, "error": 0.4750000000000014, "classification": false}, {"name": "2234", "feature": "G", "calculated": 18.17, "microvu": 18.55, "instance": "7cb91f02-eae7-4bd6-8054-83e41d491bd5", "batch": 11.0, "error": 0.379999999999999, "classification": false}, {"name": "2234", "feature": "H", "calculated": 22.01, "microvu": 22.0, "instance": "7cb91f02-eae7-4bd6-8054-83e41d491bd5", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2275", "feature": "A", "calculated": 22.055, "microvu": 22.0, "instance": "49e475c7-b4fb-4e61-bc08-6fe4361a8a2e", "batch": 11.0, "error": 0.054999999999999716, "classification": true}, {"name": "2275", "feature": "B", "calculated": 18.925, "microvu": 19.01, "instance": "49e475c7-b4fb-4e61-bc08-6fe4361a8a2e", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "2275", "feature": "C", "calculated": 17.99, "microvu": 18.0, "instance": "49e475c7-b4fb-4e61-bc08-6fe4361a8a2e", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2275", "feature": "D", "calculated": 19.5, "microvu": 19.46, "instance": "49e475c7-b4fb-4e61-bc08-6fe4361a8a2e", "batch": 11.0, "error": 0.03999999999999915, "classification": true}, {"name": "2275", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "49e475c7-b4fb-4e61-bc08-6fe4361a8a2e", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2275", "feature": "F", "calculated": 19.270000000000003, "microvu": 19.71, "instance": "49e475c7-b4fb-4e61-bc08-6fe4361a8a2e", "batch": 11.0, "error": 0.4399999999999977, "classification": false}, {"name": "2275", "feature": "G", "calculated": 18.14, "microvu": 18.55, "instance": "49e475c7-b4fb-4e61-bc08-6fe4361a8a2e", "batch": 11.0, "error": 0.41000000000000014, "classification": false}, {"name": "2275", "feature": "H", "calculated": 22.03, "microvu": 22.0, "instance": "49e475c7-b4fb-4e61-bc08-6fe4361a8a2e", "batch": 11.0, "error": 0.030000000000001137, "classification": true}, {"name": "2305", "feature": "A", "calculated": 22.085, "microvu": 22.0, "instance": "33faeffb-68d6-402e-9d16-29dc1cfaa63d", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "2305", "feature": "B", "calculated": 18.935, "microvu": 19.01, "instance": "33faeffb-68d6-402e-9d16-29dc1cfaa63d", "batch": 11.0, "error": 0.07500000000000284, "classification": true}, {"name": "2305", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "33faeffb-68d6-402e-9d16-29dc1cfaa63d", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2305", "feature": "D", "calculated": 19.505000000000006, "microvu": 19.46, "instance": "33faeffb-68d6-402e-9d16-29dc1cfaa63d", "batch": 11.0, "error": 0.04500000000000526, "classification": true}, {"name": "2305", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "33faeffb-68d6-402e-9d16-29dc1cfaa63d", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2305", "feature": "F", "calculated": 19.245, "microvu": 19.71, "instance": "33faeffb-68d6-402e-9d16-29dc1cfaa63d", "batch": 11.0, "error": 0.46499999999999986, "classification": false}, {"name": "2305", "feature": "G", "calculated": 18.165000000000006, "microvu": 18.55, "instance": "33faeffb-68d6-402e-9d16-29dc1cfaa63d", "batch": 11.0, "error": 0.38499999999999446, "classification": false}, {"name": "2305", "feature": "H", "calculated": 22.04, "microvu": 22.0, "instance": "33faeffb-68d6-402e-9d16-29dc1cfaa63d", "batch": 11.0, "error": 0.03999999999999915, "classification": true}, {"name": "2335", "feature": "A", "calculated": 22.005000000000006, "microvu": 22.0, "instance": "8ec9beda-a5ee-404c-8ebd-df71afb50e38", "batch": 11.0, "error": 0.005000000000006111, "classification": true}, {"name": "2335", "feature": "B", "calculated": 18.925, "microvu": 19.01, "instance": "8ec9beda-a5ee-404c-8ebd-df71afb50e38", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "2335", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "8ec9beda-a5ee-404c-8ebd-df71afb50e38", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2335", "feature": "D", "calculated": 19.51, "microvu": 19.46, "instance": "8ec9beda-a5ee-404c-8ebd-df71afb50e38", "batch": 11.0, "error": 0.05000000000000071, "classification": true}, {"name": "2335", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "8ec9beda-a5ee-404c-8ebd-df71afb50e38", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2335", "feature": "F", "calculated": 19.225, "microvu": 19.71, "instance": "8ec9beda-a5ee-404c-8ebd-df71afb50e38", "batch": 11.0, "error": 0.48499999999999943, "classification": false}, {"name": "2335", "feature": "G", "calculated": 18.18, "microvu": 18.55, "instance": "8ec9beda-a5ee-404c-8ebd-df71afb50e38", "batch": 11.0, "error": 0.370000000000001, "classification": false}, {"name": "2335", "feature": "H", "calculated": 22.02, "microvu": 22.0, "instance": "8ec9beda-a5ee-404c-8ebd-df71afb50e38", "batch": 11.0, "error": 0.019999999999999574, "classification": true}, {"name": "2425", "feature": "A", "calculated": 22.02, "microvu": 22.0, "instance": "7c797fb5-d989-4c36-8f42-3b0ac87f8ad5", "batch": 11.0, "error": 0.019999999999999574, "classification": true}, {"name": "2425", "feature": "B", "calculated": 18.935, "microvu": 19.01, "instance": "7c797fb5-d989-4c36-8f42-3b0ac87f8ad5", "batch": 11.0, "error": 0.07500000000000284, "classification": true}, {"name": "2425", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "7c797fb5-d989-4c36-8f42-3b0ac87f8ad5", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2425", "feature": "D", "calculated": 19.51, "microvu": 19.46, "instance": "7c797fb5-d989-4c36-8f42-3b0ac87f8ad5", "batch": 11.0, "error": 0.05000000000000071, "classification": true}, {"name": "2425", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "7c797fb5-d989-4c36-8f42-3b0ac87f8ad5", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2425", "feature": "F", "calculated": 19.255, "microvu": 19.71, "instance": "7c797fb5-d989-4c36-8f42-3b0ac87f8ad5", "batch": 11.0, "error": 0.45500000000000185, "classification": false}, {"name": "2425", "feature": "G", "calculated": 18.175, "microvu": 18.55, "instance": "7c797fb5-d989-4c36-8f42-3b0ac87f8ad5", "batch": 11.0, "error": 0.375, "classification": false}, {"name": "2425", "feature": "H", "calculated": 22.05, "microvu": 22.0, "instance": "7c797fb5-d989-4c36-8f42-3b0ac87f8ad5", "batch": 11.0, "error": 0.05000000000000071, "classification": true}, {"name": "2455", "feature": "A", "calculated": 22.0, "microvu": 22.0, "instance": "3a4fdc46-6b4b-4330-8f00-3cfcfd53136e", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2455", "feature": "B", "calculated": 18.955, "microvu": 19.01, "instance": "3a4fdc46-6b4b-4330-8f00-3cfcfd53136e", "batch": 11.0, "error": 0.05500000000000327, "classification": true}, {"name": "2455", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "3a4fdc46-6b4b-4330-8f00-3cfcfd53136e", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2455", "feature": "D", "calculated": 19.5, "microvu": 19.46, "instance": "3a4fdc46-6b4b-4330-8f00-3cfcfd53136e", "batch": 11.0, "error": 0.03999999999999915, "classification": true}, {"name": "2455", "feature": "E", "calculated": 22.02, "microvu": 22.0, "instance": "3a4fdc46-6b4b-4330-8f00-3cfcfd53136e", "batch": 11.0, "error": 0.019999999999999574, "classification": true}, {"name": "2455", "feature": "F", "calculated": 19.335, "microvu": 19.71, "instance": "3a4fdc46-6b4b-4330-8f00-3cfcfd53136e", "batch": 11.0, "error": 0.375, "classification": false}, {"name": "2455", "feature": "G", "calculated": 18.11, "microvu": 18.55, "instance": "3a4fdc46-6b4b-4330-8f00-3cfcfd53136e", "batch": 11.0, "error": 0.4400000000000013, "classification": false}, {"name": "2455", "feature": "H", "calculated": 22.06, "microvu": 22.0, "instance": "3a4fdc46-6b4b-4330-8f00-3cfcfd53136e", "batch": 11.0, "error": 0.05999999999999872, "classification": true}, {"name": "2485", "feature": "A", "calculated": 22.09, "microvu": 22.0, "instance": "86ff2cf0-43fb-4c2e-8479-e07d5d9bbe07", "batch": 11.0, "error": 0.08999999999999986, "classification": true}, {"name": "2485", "feature": "B", "calculated": 18.94, "microvu": 19.01, "instance": "86ff2cf0-43fb-4c2e-8479-e07d5d9bbe07", "batch": 11.0, "error": 0.07000000000000028, "classification": true}, {"name": "2485", "feature": "C", "calculated": 17.99, "microvu": 18.0, "instance": "86ff2cf0-43fb-4c2e-8479-e07d5d9bbe07", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2485", "feature": "D", "calculated": 19.495, "microvu": 19.46, "instance": "86ff2cf0-43fb-4c2e-8479-e07d5d9bbe07", "batch": 11.0, "error": 0.03500000000000014, "classification": true}, {"name": "2485", "feature": "E", "calculated": 21.99, "microvu": 22.0, "instance": "86ff2cf0-43fb-4c2e-8479-e07d5d9bbe07", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2485", "feature": "F", "calculated": 19.285, "microvu": 19.71, "instance": "86ff2cf0-43fb-4c2e-8479-e07d5d9bbe07", "batch": 11.0, "error": 0.4250000000000007, "classification": false}, {"name": "2485", "feature": "G", "calculated": 18.130000000000006, "microvu": 18.55, "instance": "86ff2cf0-43fb-4c2e-8479-e07d5d9bbe07", "batch": 11.0, "error": 0.4199999999999946, "classification": false}, {"name": "2485", "feature": "H", "calculated": 22.02, "microvu": 22.0, "instance": "86ff2cf0-43fb-4c2e-8479-e07d5d9bbe07", "batch": 11.0, "error": 0.019999999999999574, "classification": true}, {"name": "2515", "feature": "A", "calculated": 22.09, "microvu": 22.0, "instance": "8a2993e1-e804-4409-877a-46f3f7d03cbb", "batch": 11.0, "error": 0.08999999999999986, "classification": true}, {"name": "2515", "feature": "B", "calculated": 18.94, "microvu": 19.01, "instance": "8a2993e1-e804-4409-877a-46f3f7d03cbb", "batch": 11.0, "error": 0.07000000000000028, "classification": true}, {"name": "2515", "feature": "C", "calculated": 18.01, "microvu": 18.0, "instance": "8a2993e1-e804-4409-877a-46f3f7d03cbb", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2515", "feature": "D", "calculated": 19.49, "microvu": 19.46, "instance": "8a2993e1-e804-4409-877a-46f3f7d03cbb", "batch": 11.0, "error": 0.029999999999997584, "classification": true}, {"name": "2515", "feature": "E", "calculated": 22.01, "microvu": 22.0, "instance": "8a2993e1-e804-4409-877a-46f3f7d03cbb", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2515", "feature": "F", "calculated": 19.3, "microvu": 19.71, "instance": "8a2993e1-e804-4409-877a-46f3f7d03cbb", "batch": 11.0, "error": 0.41000000000000014, "classification": false}, {"name": "2515", "feature": "G", "calculated": 18.115, "microvu": 18.55, "instance": "8a2993e1-e804-4409-877a-46f3f7d03cbb", "batch": 11.0, "error": 0.4350000000000023, "classification": false}, {"name": "2515", "feature": "H", "calculated": 22.07, "microvu": 22.0, "instance": "8a2993e1-e804-4409-877a-46f3f7d03cbb", "batch": 11.0, "error": 0.07000000000000028, "classification": true}, {"name": "2545", "feature": "A", "calculated": 22.025, "microvu": 22.0, "instance": "38e4c041-cc60-4b6a-b819-e521d1749255", "batch": 11.0, "error": 0.02499999999999858, "classification": true}, {"name": "2545", "feature": "B", "calculated": 18.935, "microvu": 19.01, "instance": "38e4c041-cc60-4b6a-b819-e521d1749255", "batch": 11.0, "error": 0.07500000000000284, "classification": true}, {"name": "2545", "feature": "C", "calculated": 18.01, "microvu": 18.0, "instance": "38e4c041-cc60-4b6a-b819-e521d1749255", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2545", "feature": "D", "calculated": 19.51, "microvu": 19.46, "instance": "38e4c041-cc60-4b6a-b819-e521d1749255", "batch": 11.0, "error": 0.05000000000000071, "classification": true}, {"name": "2545", "feature": "E", "calculated": 22.01, "microvu": 22.0, "instance": "38e4c041-cc60-4b6a-b819-e521d1749255", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2545", "feature": "F", "calculated": 19.255, "microvu": 19.71, "instance": "38e4c041-cc60-4b6a-b819-e521d1749255", "batch": 11.0, "error": 0.45500000000000185, "classification": false}, {"name": "2545", "feature": "G", "calculated": 18.165000000000006, "microvu": 18.55, "instance": "38e4c041-cc60-4b6a-b819-e521d1749255", "batch": 11.0, "error": 0.38499999999999446, "classification": false}, {"name": "2545", "feature": "H", "calculated": 22.03, "microvu": 22.0, "instance": "38e4c041-cc60-4b6a-b819-e521d1749255", "batch": 11.0, "error": 0.030000000000001137, "classification": true}, {"name": "2635", "feature": "A", "calculated": 22.1, "microvu": 22.0, "instance": "8b01e515-4a8c-47b3-b91c-928c9f5f2647", "batch": 11.0, "error": 0.10000000000000142, "classification": false}, {"name": "2635", "feature": "B", "calculated": 18.935, "microvu": 19.01, "instance": "8b01e515-4a8c-47b3-b91c-928c9f5f2647", "batch": 11.0, "error": 0.07500000000000284, "classification": true}, {"name": "2635", "feature": "C", "calculated": 18.01, "microvu": 18.0, "instance": "8b01e515-4a8c-47b3-b91c-928c9f5f2647", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2635", "feature": "D", "calculated": 19.51, "microvu": 19.46, "instance": "8b01e515-4a8c-47b3-b91c-928c9f5f2647", "batch": 11.0, "error": 0.05000000000000071, "classification": true}, {"name": "2635", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "8b01e515-4a8c-47b3-b91c-928c9f5f2647", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2635", "feature": "F", "calculated": 19.25, "microvu": 19.71, "instance": "8b01e515-4a8c-47b3-b91c-928c9f5f2647", "batch": 11.0, "error": 0.46000000000000085, "classification": false}, {"name": "2635", "feature": "G", "calculated": 18.165000000000006, "microvu": 18.55, "instance": "8b01e515-4a8c-47b3-b91c-928c9f5f2647", "batch": 11.0, "error": 0.38499999999999446, "classification": false}, {"name": "2635", "feature": "H", "calculated": 22.07, "microvu": 22.0, "instance": "8b01e515-4a8c-47b3-b91c-928c9f5f2647", "batch": 11.0, "error": 0.07000000000000028, "classification": true}, {"name": "2665", "feature": "A", "calculated": 22.085, "microvu": 22.0, "instance": "a9ff5503-351e-4eba-9514-e3297f734599", "batch": 11.0, "error": 0.08500000000000085, "classification": true}, {"name": "2665", "feature": "B", "calculated": 18.955, "microvu": 19.01, "instance": "a9ff5503-351e-4eba-9514-e3297f734599", "batch": 11.0, "error": 0.05500000000000327, "classification": true}, {"name": "2665", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "a9ff5503-351e-4eba-9514-e3297f734599", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2665", "feature": "D", "calculated": 19.51, "microvu": 19.46, "instance": "a9ff5503-351e-4eba-9514-e3297f734599", "batch": 11.0, "error": 0.05000000000000071, "classification": true}, {"name": "2665", "feature": "E", "calculated": 22.01, "microvu": 22.0, "instance": "a9ff5503-351e-4eba-9514-e3297f734599", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2665", "feature": "F", "calculated": 19.270000000000003, "microvu": 19.71, "instance": "a9ff5503-351e-4eba-9514-e3297f734599", "batch": 11.0, "error": 0.4399999999999977, "classification": false}, {"name": "2665", "feature": "G", "calculated": 18.165000000000006, "microvu": 18.55, "instance": "a9ff5503-351e-4eba-9514-e3297f734599", "batch": 11.0, "error": 0.38499999999999446, "classification": false}, {"name": "2665", "feature": "H", "calculated": 22.06, "microvu": 22.0, "instance": "a9ff5503-351e-4eba-9514-e3297f734599", "batch": 11.0, "error": 0.05999999999999872, "classification": true}, {"name": "2725", "feature": "A", "calculated": 22.01, "microvu": 22.0, "instance": "12cb52f8-82fb-45aa-b191-e31c4e5fc757", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2725", "feature": "B", "calculated": 18.945, "microvu": 19.01, "instance": "12cb52f8-82fb-45aa-b191-e31c4e5fc757", "batch": 11.0, "error": 0.06500000000000128, "classification": true}, {"name": "2725", "feature": "C", "calculated": 17.99, "microvu": 18.0, "instance": "12cb52f8-82fb-45aa-b191-e31c4e5fc757", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2725", "feature": "D", "calculated": 19.485, "microvu": 19.46, "instance": "12cb52f8-82fb-45aa-b191-e31c4e5fc757", "batch": 11.0, "error": 0.02499999999999858, "classification": true}, {"name": "2725", "feature": "E", "calculated": 22.01, "microvu": 22.0, "instance": "12cb52f8-82fb-45aa-b191-e31c4e5fc757", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2725", "feature": "F", "calculated": 19.315, "microvu": 19.71, "instance": "12cb52f8-82fb-45aa-b191-e31c4e5fc757", "batch": 11.0, "error": 0.3949999999999996, "classification": false}, {"name": "2725", "feature": "G", "calculated": 18.11, "microvu": 18.55, "instance": "12cb52f8-82fb-45aa-b191-e31c4e5fc757", "batch": 11.0, "error": 0.4400000000000013, "classification": false}, {"name": "2725", "feature": "H", "calculated": 22.0, "microvu": 22.0, "instance": "12cb52f8-82fb-45aa-b191-e31c4e5fc757", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2744", "feature": "A", "calculated": 22.1, "microvu": 22.0, "instance": "0e8baa29-3747-4375-915b-6088bd3f04f1", "batch": 11.0, "error": 0.10000000000000142, "classification": false}, {"name": "2744", "feature": "B", "calculated": 18.935, "microvu": 19.01, "instance": "0e8baa29-3747-4375-915b-6088bd3f04f1", "batch": 11.0, "error": 0.07500000000000284, "classification": true}, {"name": "2744", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "0e8baa29-3747-4375-915b-6088bd3f04f1", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2744", "feature": "D", "calculated": 19.505000000000006, "microvu": 19.46, "instance": "0e8baa29-3747-4375-915b-6088bd3f04f1", "batch": 11.0, "error": 0.04500000000000526, "classification": true}, {"name": "2744", "feature": "E", "calculated": 22.01, "microvu": 22.0, "instance": "0e8baa29-3747-4375-915b-6088bd3f04f1", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2744", "feature": "F", "calculated": 19.270000000000003, "microvu": 19.71, "instance": "0e8baa29-3747-4375-915b-6088bd3f04f1", "batch": 11.0, "error": 0.4399999999999977, "classification": false}, {"name": "2744", "feature": "G", "calculated": 18.160000000000004, "microvu": 18.55, "instance": "0e8baa29-3747-4375-915b-6088bd3f04f1", "batch": 11.0, "error": 0.389999999999997, "classification": false}, {"name": "2744", "feature": "H", "calculated": 22.0, "microvu": 22.0, "instance": "0e8baa29-3747-4375-915b-6088bd3f04f1", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2774", "feature": "A", "calculated": 22.02, "microvu": 22.0, "instance": "b6ae61c4-0be4-4ae2-a9c7-8aa35be6703d", "batch": 11.0, "error": 0.019999999999999574, "classification": true}, {"name": "2774", "feature": "B", "calculated": 18.945, "microvu": 19.01, "instance": "b6ae61c4-0be4-4ae2-a9c7-8aa35be6703d", "batch": 11.0, "error": 0.06500000000000128, "classification": true}, {"name": "2774", "feature": "C", "calculated": 17.99, "microvu": 18.0, "instance": "b6ae61c4-0be4-4ae2-a9c7-8aa35be6703d", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2774", "feature": "D", "calculated": 19.495, "microvu": 19.46, "instance": "b6ae61c4-0be4-4ae2-a9c7-8aa35be6703d", "batch": 11.0, "error": 0.03500000000000014, "classification": true}, {"name": "2774", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "b6ae61c4-0be4-4ae2-a9c7-8aa35be6703d", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2774", "feature": "F", "calculated": 19.305, "microvu": 19.71, "instance": "b6ae61c4-0be4-4ae2-a9c7-8aa35be6703d", "batch": 11.0, "error": 0.40500000000000114, "classification": false}, {"name": "2774", "feature": "G", "calculated": 18.125, "microvu": 18.55, "instance": "b6ae61c4-0be4-4ae2-a9c7-8aa35be6703d", "batch": 11.0, "error": 0.4250000000000007, "classification": false}, {"name": "2774", "feature": "H", "calculated": 22.0, "microvu": 22.0, "instance": "b6ae61c4-0be4-4ae2-a9c7-8aa35be6703d", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2815", "feature": "A", "calculated": 22.02, "microvu": 22.0, "instance": "8a42a1d5-767f-47eb-adc7-df217ddb9cdd", "batch": 11.0, "error": 0.019999999999999574, "classification": true}, {"name": "2815", "feature": "B", "calculated": 18.94, "microvu": 19.01, "instance": "8a42a1d5-767f-47eb-adc7-df217ddb9cdd", "batch": 11.0, "error": 0.07000000000000028, "classification": true}, {"name": "2815", "feature": "C", "calculated": 18.02, "microvu": 18.0, "instance": "8a42a1d5-767f-47eb-adc7-df217ddb9cdd", "batch": 11.0, "error": 0.019999999999999574, "classification": true}, {"name": "2815", "feature": "D", "calculated": 19.51, "microvu": 19.46, "instance": "8a42a1d5-767f-47eb-adc7-df217ddb9cdd", "batch": 11.0, "error": 0.05000000000000071, "classification": true}, {"name": "2815", "feature": "E", "calculated": 22.01, "microvu": 22.0, "instance": "8a42a1d5-767f-47eb-adc7-df217ddb9cdd", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2815", "feature": "F", "calculated": 19.265, "microvu": 19.71, "instance": "8a42a1d5-767f-47eb-adc7-df217ddb9cdd", "batch": 11.0, "error": 0.4450000000000003, "classification": false}, {"name": "2815", "feature": "G", "calculated": 18.165000000000006, "microvu": 18.55, "instance": "8a42a1d5-767f-47eb-adc7-df217ddb9cdd", "batch": 11.0, "error": 0.38499999999999446, "classification": false}, {"name": "2815", "feature": "H", "calculated": 22.03, "microvu": 22.0, "instance": "8a42a1d5-767f-47eb-adc7-df217ddb9cdd", "batch": 11.0, "error": 0.030000000000001137, "classification": true}, {"name": "2845", "feature": "A", "calculated": 22.09, "microvu": 22.0, "instance": "78f353fc-5694-44e8-9a07-248c3d0edac1", "batch": 11.0, "error": 0.08999999999999986, "classification": true}, {"name": "2845", "feature": "B", "calculated": 18.945, "microvu": 19.01, "instance": "78f353fc-5694-44e8-9a07-248c3d0edac1", "batch": 11.0, "error": 0.06500000000000128, "classification": true}, {"name": "2845", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "78f353fc-5694-44e8-9a07-248c3d0edac1", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2845", "feature": "D", "calculated": 19.515, "microvu": 19.46, "instance": "78f353fc-5694-44e8-9a07-248c3d0edac1", "batch": 11.0, "error": 0.054999999999999716, "classification": true}, {"name": "2845", "feature": "E", "calculated": 22.01, "microvu": 22.0, "instance": "78f353fc-5694-44e8-9a07-248c3d0edac1", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2845", "feature": "F", "calculated": 19.28, "microvu": 19.71, "instance": "78f353fc-5694-44e8-9a07-248c3d0edac1", "batch": 11.0, "error": 0.4299999999999997, "classification": false}, {"name": "2845", "feature": "G", "calculated": 18.155, "microvu": 18.55, "instance": "78f353fc-5694-44e8-9a07-248c3d0edac1", "batch": 11.0, "error": 0.3949999999999996, "classification": false}, {"name": "2845", "feature": "H", "calculated": 22.06, "microvu": 22.0, "instance": "78f353fc-5694-44e8-9a07-248c3d0edac1", "batch": 11.0, "error": 0.05999999999999872, "classification": true}, {"name": "2875", "feature": "A", "calculated": 22.01, "microvu": 22.0, "instance": "0e062d08-403d-4018-9ce2-6c3eeb6186f6", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2875", "feature": "B", "calculated": 18.935, "microvu": 19.01, "instance": "0e062d08-403d-4018-9ce2-6c3eeb6186f6", "batch": 11.0, "error": 0.07500000000000284, "classification": true}, {"name": "2875", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "0e062d08-403d-4018-9ce2-6c3eeb6186f6", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2875", "feature": "D", "calculated": 19.53, "microvu": 19.46, "instance": "0e062d08-403d-4018-9ce2-6c3eeb6186f6", "batch": 11.0, "error": 0.07000000000000028, "classification": true}, {"name": "2875", "feature": "E", "calculated": 22.01, "microvu": 22.0, "instance": "0e062d08-403d-4018-9ce2-6c3eeb6186f6", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2875", "feature": "F", "calculated": 19.265, "microvu": 19.71, "instance": "0e062d08-403d-4018-9ce2-6c3eeb6186f6", "batch": 11.0, "error": 0.4450000000000003, "classification": false}, {"name": "2875", "feature": "G", "calculated": 18.160000000000004, "microvu": 18.55, "instance": "0e062d08-403d-4018-9ce2-6c3eeb6186f6", "batch": 11.0, "error": 0.389999999999997, "classification": false}, {"name": "2875", "feature": "H", "calculated": 22.03, "microvu": 22.0, "instance": "0e062d08-403d-4018-9ce2-6c3eeb6186f6", "batch": 11.0, "error": 0.030000000000001137, "classification": true}, {"name": "2905", "feature": "A", "calculated": 22.01, "microvu": 22.0, "instance": "512d30af-ecfb-4ece-a96a-e7e192370404", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2905", "feature": "B", "calculated": 18.945, "microvu": 19.01, "instance": "512d30af-ecfb-4ece-a96a-e7e192370404", "batch": 11.0, "error": 0.06500000000000128, "classification": true}, {"name": "2905", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "512d30af-ecfb-4ece-a96a-e7e192370404", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2905", "feature": "D", "calculated": 19.495, "microvu": 19.46, "instance": "512d30af-ecfb-4ece-a96a-e7e192370404", "batch": 11.0, "error": 0.03500000000000014, "classification": true}, {"name": "2905", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "512d30af-ecfb-4ece-a96a-e7e192370404", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2905", "feature": "F", "calculated": 19.295, "microvu": 19.71, "instance": "512d30af-ecfb-4ece-a96a-e7e192370404", "batch": 11.0, "error": 0.41499999999999915, "classification": false}, {"name": "2905", "feature": "G", "calculated": 18.130000000000006, "microvu": 18.55, "instance": "512d30af-ecfb-4ece-a96a-e7e192370404", "batch": 11.0, "error": 0.4199999999999946, "classification": false}, {"name": "2905", "feature": "H", "calculated": 22.05, "microvu": 22.0, "instance": "512d30af-ecfb-4ece-a96a-e7e192370404", "batch": 11.0, "error": 0.05000000000000071, "classification": true}, {"name": "2935", "feature": "A", "calculated": 22.01, "microvu": 22.0, "instance": "7c5c9aa2-be37-4b6e-b65f-9de392eb386d", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2935", "feature": "B", "calculated": 18.945, "microvu": 19.01, "instance": "7c5c9aa2-be37-4b6e-b65f-9de392eb386d", "batch": 11.0, "error": 0.06500000000000128, "classification": true}, {"name": "2935", "feature": "C", "calculated": 18.01, "microvu": 18.0, "instance": "7c5c9aa2-be37-4b6e-b65f-9de392eb386d", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2935", "feature": "D", "calculated": 19.51, "microvu": 19.46, "instance": "7c5c9aa2-be37-4b6e-b65f-9de392eb386d", "batch": 11.0, "error": 0.05000000000000071, "classification": true}, {"name": "2935", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "7c5c9aa2-be37-4b6e-b65f-9de392eb386d", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2935", "feature": "F", "calculated": 19.285, "microvu": 19.71, "instance": "7c5c9aa2-be37-4b6e-b65f-9de392eb386d", "batch": 11.0, "error": 0.4250000000000007, "classification": false}, {"name": "2935", "feature": "G", "calculated": 18.155, "microvu": 18.55, "instance": "7c5c9aa2-be37-4b6e-b65f-9de392eb386d", "batch": 11.0, "error": 0.3949999999999996, "classification": false}, {"name": "2935", "feature": "H", "calculated": 22.04, "microvu": 22.0, "instance": "7c5c9aa2-be37-4b6e-b65f-9de392eb386d", "batch": 11.0, "error": 0.03999999999999915, "classification": true}, {"name": "2939", "feature": "A", "calculated": 22.01, "microvu": 22.0, "instance": "1e79b20f-7c1f-4af9-a7fa-d1ad0bae5f18", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2939", "feature": "B", "calculated": 18.955, "microvu": 19.01, "instance": "1e79b20f-7c1f-4af9-a7fa-d1ad0bae5f18", "batch": 11.0, "error": 0.05500000000000327, "classification": true}, {"name": "2939", "feature": "C", "calculated": 18.01, "microvu": 18.0, "instance": "1e79b20f-7c1f-4af9-a7fa-d1ad0bae5f18", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2939", "feature": "D", "calculated": 19.5, "microvu": 19.46, "instance": "1e79b20f-7c1f-4af9-a7fa-d1ad0bae5f18", "batch": 11.0, "error": 0.03999999999999915, "classification": true}, {"name": "2939", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "1e79b20f-7c1f-4af9-a7fa-d1ad0bae5f18", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2939", "feature": "F", "calculated": 19.295, "microvu": 19.71, "instance": "1e79b20f-7c1f-4af9-a7fa-d1ad0bae5f18", "batch": 11.0, "error": 0.41499999999999915, "classification": false}, {"name": "2939", "feature": "G", "calculated": 18.14, "microvu": 18.55, "instance": "1e79b20f-7c1f-4af9-a7fa-d1ad0bae5f18", "batch": 11.0, "error": 0.41000000000000014, "classification": false}, {"name": "2939", "feature": "H", "calculated": 22.04, "microvu": 22.0, "instance": "1e79b20f-7c1f-4af9-a7fa-d1ad0bae5f18", "batch": 11.0, "error": 0.03999999999999915, "classification": true}, {"name": "2995", "feature": "A", "calculated": 22.02, "microvu": 22.0, "instance": "23eb6c0a-a97c-4c3f-9466-6f20ee22ed5e", "batch": 11.0, "error": 0.019999999999999574, "classification": true}, {"name": "2995", "feature": "B", "calculated": 18.955, "microvu": 19.01, "instance": "23eb6c0a-a97c-4c3f-9466-6f20ee22ed5e", "batch": 11.0, "error": 0.05500000000000327, "classification": true}, {"name": "2995", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "23eb6c0a-a97c-4c3f-9466-6f20ee22ed5e", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "2995", "feature": "D", "calculated": 19.515, "microvu": 19.46, "instance": "23eb6c0a-a97c-4c3f-9466-6f20ee22ed5e", "batch": 11.0, "error": 0.054999999999999716, "classification": true}, {"name": "2995", "feature": "E", "calculated": 22.01, "microvu": 22.0, "instance": "23eb6c0a-a97c-4c3f-9466-6f20ee22ed5e", "batch": 11.0, "error": 0.010000000000001563, "classification": true}, {"name": "2995", "feature": "F", "calculated": 19.268, "microvu": 19.71, "instance": "23eb6c0a-a97c-4c3f-9466-6f20ee22ed5e", "batch": 11.0, "error": 0.44200000000000017, "classification": false}, {"name": "2995", "feature": "G", "calculated": 18.165000000000006, "microvu": 18.55, "instance": "23eb6c0a-a97c-4c3f-9466-6f20ee22ed5e", "batch": 11.0, "error": 0.38499999999999446, "classification": false}, {"name": "2995", "feature": "H", "calculated": 22.1, "microvu": 22.0, "instance": "23eb6c0a-a97c-4c3f-9466-6f20ee22ed5e", "batch": 11.0, "error": 0.10000000000000142, "classification": false}, {"name": "3044", "feature": "A", "calculated": 22.04, "microvu": 22.0, "instance": "64e0b38a-a3dd-4dfc-a204-d7edf72b4c03", "batch": 11.0, "error": 0.03999999999999915, "classification": true}, {"name": "3044", "feature": "B", "calculated": 18.955, "microvu": 19.01, "instance": "64e0b38a-a3dd-4dfc-a204-d7edf72b4c03", "batch": 11.0, "error": 0.05500000000000327, "classification": true}, {"name": "3044", "feature": "C", "calculated": 18.0, "microvu": 18.0, "instance": "64e0b38a-a3dd-4dfc-a204-d7edf72b4c03", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "3044", "feature": "D", "calculated": 19.505000000000006, "microvu": 19.46, "instance": "64e0b38a-a3dd-4dfc-a204-d7edf72b4c03", "batch": 11.0, "error": 0.04500000000000526, "classification": true}, {"name": "3044", "feature": "E", "calculated": 22.0, "microvu": 22.0, "instance": "64e0b38a-a3dd-4dfc-a204-d7edf72b4c03", "batch": 11.0, "error": 0.0, "classification": true}, {"name": "3044", "feature": "F", "calculated": 19.26, "microvu": 19.71, "instance": "64e0b38a-a3dd-4dfc-a204-d7edf72b4c03", "batch": 11.0, "error": 0.4499999999999993, "classification": false}, {"name": "3044", "feature": "G", "calculated": 18.155, "microvu": 18.55, "instance": "64e0b38a-a3dd-4dfc-a204-d7edf72b4c03", "batch": 11.0, "error": 0.3949999999999996, "classification": false}, {"name": "3044", "feature": "H", "calculated": 22.05, "microvu": 22.0, "instance": "64e0b38a-a3dd-4dfc-a204-d7edf72b4c03", "batch": 11.0, "error": 0.05000000000000071, "classification": true}]}};
      var embedOpt = {"actions": false, "mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>