<!DOCTYPE html>
<html>
<head>
  <style>
    .error {
        color: red;
    }
  </style>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.8.1"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
</head>
<body>
  <div id="vis"></div>
  <script>
    (function(vegaEmbed) {
      var spec = {"config": {"view": {"continuousWidth": 400, "continuousHeight": 300}, "background": "transparent"}, "data": {"name": "data-1287094ecf882d1fba17182e6aec9ba6"}, "mark": "line", "encoding": {"tooltip": [{"type": "quantitative", "field": "value"}, {"type": "quantitative", "field": "location"}], "x": {"type": "quantitative", "field": "location", "title": "Location"}, "y": {"type": "quantitative", "field": "value", "scale": {"domain": [15.54, 22.6]}, "title": "Value"}}, "title": "Reference model", "width": 1350, "$schema": "https://vega.github.io/schema/vega-lite/v4.8.1.json", "datasets": {"data-1287094ecf882d1fba17182e6aec9ba6": [{"value": 22.03, "location": 0.0, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.05, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.1, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.15000000000000002, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.2, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.25, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.30000000000000004, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.35000000000000003, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.4, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.45, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.5, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.55, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.6000000000000001, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.65, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.7000000000000001, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.75, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.8, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.8500000000000001, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.9, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 0.95, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.0, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.05, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.1, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.15, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.2000000000000002, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.25, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.3, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.35, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.4, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.4500000000000002, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.5, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.55, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.6, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.65, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.7000000000000002, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.75, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.8, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.85, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.9, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 1.95, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 2.0, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 2.0500000000000003, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 2.1, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.025, "location": 2.15, "lower_error": 21.925, "upper_error": 22.125}, {"value": 22.025, "location": 2.2, "lower_error": 21.925, "upper_error": 22.125}, {"value": 22.02, "location": 2.25, "lower_error": 21.92, "upper_error": 22.12}, {"value": 22.02, "location": 2.3000000000000003, "lower_error": 21.92, "upper_error": 22.12}, {"value": 22.0225, "location": 2.35, "lower_error": 21.9225, "upper_error": 22.1225}, {"value": 22.02, "location": 2.4000000000000004, "lower_error": 21.92, "upper_error": 22.12}, {"value": 22.02, "location": 2.45, "lower_error": 21.92, "upper_error": 22.12}, {"value": 22.02, "location": 2.5, "lower_error": 21.92, "upper_error": 22.12}, {"value": 22.015, "location": 2.5500000000000003, "lower_error": 21.915, "upper_error": 22.115}, {"value": 22.01, "location": 2.6, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 2.6500000000000004, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 2.7, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 2.75, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 2.8000000000000003, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 2.85, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 2.9000000000000004, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 2.95, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.0, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.0500000000000003, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.1, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.1500000000000004, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.2, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.25, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.3000000000000003, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.35, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.4000000000000004, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.45, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.5, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.5500000000000003, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.6, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.65, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.7, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.75, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.8, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.85, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.9, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 3.95, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 4.0, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 4.05, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.0075, "location": 4.1000000000000005, "lower_error": 21.9075, "upper_error": 22.1075}, {"value": 22.0075, "location": 4.15, "lower_error": 21.9075, "upper_error": 22.1075}, {"value": 22.0025, "location": 4.2, "lower_error": 21.9025, "upper_error": 22.102500000000006}, {"value": 22.0, "location": 4.25, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 4.3, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 4.3500000000000005, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 4.4, "lower_error": 21.9, "upper_error": 22.1}, {"value": 21.99, "location": 4.45, "lower_error": 21.89, "upper_error": 22.09}, {"value": 21.99, "location": 4.5, "lower_error": 21.89, "upper_error": 22.09}, {"value": 21.99, "location": 4.55, "lower_error": 21.89, "upper_error": 22.09}, {"value": 21.98, "location": 4.6000000000000005, "lower_error": 21.88, "upper_error": 22.08}, {"value": 21.97, "location": 4.65, "lower_error": 21.87, "upper_error": 22.07}, {"value": 21.96, "location": 4.7, "lower_error": 21.86, "upper_error": 22.06}, {"value": 21.96, "location": 4.75, "lower_error": 21.86, "upper_error": 22.06}, {"value": 21.95, "location": 4.800000000000002, "lower_error": 21.85, "upper_error": 22.05}, {"value": 21.94, "location": 4.8500000000000005, "lower_error": 21.84, "upper_error": 22.040000000000006}, {"value": 21.9275, "location": 4.9, "lower_error": 21.8275, "upper_error": 22.027500000000003}, {"value": 21.9125, "location": 4.95, "lower_error": 21.8125, "upper_error": 22.012500000000006}, {"value": 21.895, "location": 5.0, "lower_error": 21.795, "upper_error": 21.995}, {"value": 21.8725, "location": 5.050000000000002, "lower_error": 21.7725, "upper_error": 21.972500000000004}, {"value": 21.8475, "location": 5.1000000000000005, "lower_error": 21.747499999999995, "upper_error": 21.9475}, {"value": 21.82, "location": 5.15, "lower_error": 21.719999999999995, "upper_error": 21.92}, {"value": 21.790000000000006, "location": 5.2, "lower_error": 21.69, "upper_error": 21.890000000000004}, {"value": 21.76, "location": 5.25, "lower_error": 21.66, "upper_error": 21.860000000000007}, {"value": 21.7275, "location": 5.300000000000002, "lower_error": 21.6275, "upper_error": 21.8275}, {"value": 21.6925, "location": 5.3500000000000005, "lower_error": 21.5925, "upper_error": 21.7925}, {"value": 21.66, "location": 5.4, "lower_error": 21.559999999999995, "upper_error": 21.76}, {"value": 21.625, "location": 5.45, "lower_error": 21.525, "upper_error": 21.725}, {"value": 21.5875, "location": 5.5, "lower_error": 21.4875, "upper_error": 21.6875}, {"value": 21.5525, "location": 5.550000000000002, "lower_error": 21.4525, "upper_error": 21.652500000000003}, {"value": 21.515, "location": 5.6000000000000005, "lower_error": 21.415, "upper_error": 21.615}, {"value": 21.475, "location": 5.65, "lower_error": 21.375, "upper_error": 21.575000000000006}, {"value": 21.435, "location": 5.7, "lower_error": 21.335, "upper_error": 21.535}, {"value": 21.395, "location": 5.75, "lower_error": 21.295, "upper_error": 21.495}, {"value": 21.355000000000004, "location": 5.800000000000002, "lower_error": 21.255000000000006, "upper_error": 21.455000000000005}, {"value": 21.315, "location": 5.8500000000000005, "lower_error": 21.215, "upper_error": 21.415}, {"value": 21.275, "location": 5.9, "lower_error": 21.175, "upper_error": 21.375000000000004}, {"value": 21.235, "location": 5.95, "lower_error": 21.135, "upper_error": 21.335}, {"value": 21.195, "location": 6.0, "lower_error": 21.095, "upper_error": 21.295}, {"value": 21.155, "location": 6.050000000000002, "lower_error": 21.055, "upper_error": 21.255000000000006}, {"value": 21.1125, "location": 6.1000000000000005, "lower_error": 21.0125, "upper_error": 21.2125}, {"value": 21.07, "location": 6.15, "lower_error": 20.97, "upper_error": 21.17}, {"value": 21.03, "location": 6.2, "lower_error": 20.93, "upper_error": 21.130000000000006}, {"value": 20.99, "location": 6.25, "lower_error": 20.89, "upper_error": 21.090000000000003}, {"value": 20.9525, "location": 6.300000000000002, "lower_error": 20.8525, "upper_error": 21.0525}, {"value": 20.9525, "location": 6.3500000000000005, "lower_error": 20.8525, "upper_error": 21.0525}, {"value": 20.915, "location": 6.4, "lower_error": 20.815, "upper_error": 21.015}, {"value": 20.8775, "location": 6.45, "lower_error": 20.7775, "upper_error": 20.9775}, {"value": 20.84, "location": 6.5, "lower_error": 20.74, "upper_error": 20.94}, {"value": 20.805, "location": 6.550000000000002, "lower_error": 20.705, "upper_error": 20.905}, {"value": 20.7675, "location": 6.6000000000000005, "lower_error": 20.6675, "upper_error": 20.8675}, {"value": 20.7325, "location": 6.65, "lower_error": 20.6325, "upper_error": 20.832500000000003}, {"value": 20.7, "location": 6.7, "lower_error": 20.6, "upper_error": 20.8}, {"value": 20.665, "location": 6.75, "lower_error": 20.565, "upper_error": 20.765}, {"value": 20.63, "location": 6.800000000000002, "lower_error": 20.53, "upper_error": 20.73}, {"value": 20.5975, "location": 6.8500000000000005, "lower_error": 20.497499999999995, "upper_error": 20.6975}, {"value": 20.5625, "location": 6.9, "lower_error": 20.4625, "upper_error": 20.6625}, {"value": 20.527500000000003, "location": 6.95, "lower_error": 20.4275, "upper_error": 20.627500000000005}, {"value": 20.4925, "location": 7.0, "lower_error": 20.3925, "upper_error": 20.5925}, {"value": 20.46, "location": 7.050000000000002, "lower_error": 20.36, "upper_error": 20.56}, {"value": 20.425, "location": 7.1000000000000005, "lower_error": 20.325, "upper_error": 20.525}, {"value": 20.39, "location": 7.15, "lower_error": 20.29, "upper_error": 20.49}, {"value": 20.355, "location": 7.2, "lower_error": 20.255, "upper_error": 20.455}, {"value": 20.32, "location": 7.25, "lower_error": 20.219999999999995, "upper_error": 20.42}, {"value": 20.2875, "location": 7.300000000000002, "lower_error": 20.1875, "upper_error": 20.387500000000006}, {"value": 20.2525, "location": 7.35, "lower_error": 20.1525, "upper_error": 20.3525}, {"value": 20.22, "location": 7.4, "lower_error": 20.12, "upper_error": 20.320000000000004}, {"value": 20.19, "location": 7.45, "lower_error": 20.09, "upper_error": 20.290000000000006}, {"value": 20.16, "location": 7.5, "lower_error": 20.06, "upper_error": 20.26}, {"value": 20.13, "location": 7.550000000000002, "lower_error": 20.03, "upper_error": 20.23}, {"value": 20.1, "location": 7.6, "lower_error": 20.0, "upper_error": 20.2}, {"value": 20.07, "location": 7.65, "lower_error": 19.969999999999995, "upper_error": 20.17}, {"value": 20.040000000000006, "location": 7.7, "lower_error": 19.94, "upper_error": 20.140000000000004}, {"value": 20.01, "location": 7.75, "lower_error": 19.91, "upper_error": 20.110000000000007}, {"value": 19.98, "location": 7.800000000000002, "lower_error": 19.88, "upper_error": 20.08}, {"value": 19.9525, "location": 7.85, "lower_error": 19.8525, "upper_error": 20.0525}, {"value": 19.925000000000004, "location": 7.9, "lower_error": 19.825000000000006, "upper_error": 20.025000000000006}, {"value": 19.925000000000004, "location": 7.95, "lower_error": 19.825000000000006, "upper_error": 20.025000000000006}, {"value": 19.895000000000003, "location": 8.0, "lower_error": 19.795, "upper_error": 19.995000000000005}, {"value": 19.8675, "location": 8.05, "lower_error": 19.7675, "upper_error": 19.9675}, {"value": 19.84, "location": 8.1, "lower_error": 19.74, "upper_error": 19.94}, {"value": 19.8075, "location": 8.15, "lower_error": 19.7075, "upper_error": 19.9075}, {"value": 19.7775, "location": 8.200000000000001, "lower_error": 19.6775, "upper_error": 19.8775}, {"value": 19.75, "location": 8.25, "lower_error": 19.65, "upper_error": 19.85}, {"value": 19.72, "location": 8.3, "lower_error": 19.62, "upper_error": 19.820000000000004}, {"value": 19.69, "location": 8.35, "lower_error": 19.59, "upper_error": 19.790000000000006}, {"value": 19.665, "location": 8.4, "lower_error": 19.565, "upper_error": 19.765}, {"value": 19.64, "location": 8.450000000000001, "lower_error": 19.54, "upper_error": 19.74}, {"value": 19.610000000000007, "location": 8.5, "lower_error": 19.51, "upper_error": 19.710000000000004}, {"value": 19.585, "location": 8.55, "lower_error": 19.485, "upper_error": 19.685}, {"value": 19.56, "location": 8.6, "lower_error": 19.46, "upper_error": 19.66}, {"value": 19.535, "location": 8.65, "lower_error": 19.435, "upper_error": 19.635}, {"value": 19.51, "location": 8.700000000000001, "lower_error": 19.41, "upper_error": 19.610000000000007}, {"value": 19.485, "location": 8.75, "lower_error": 19.385, "upper_error": 19.585}, {"value": 19.46, "location": 8.8, "lower_error": 19.36, "upper_error": 19.56}, {"value": 19.435, "location": 8.85, "lower_error": 19.335, "upper_error": 19.535000000000004}, {"value": 19.4125, "location": 8.9, "lower_error": 19.3125, "upper_error": 19.512500000000006}, {"value": 19.3875, "location": 8.950000000000003, "lower_error": 19.2875, "upper_error": 19.4875}, {"value": 19.362500000000004, "location": 9.0, "lower_error": 19.262500000000006, "upper_error": 19.462500000000006}, {"value": 19.3375, "location": 9.05, "lower_error": 19.2375, "upper_error": 19.4375}, {"value": 19.3125, "location": 9.1, "lower_error": 19.2125, "upper_error": 19.4125}, {"value": 19.2875, "location": 9.15, "lower_error": 19.1875, "upper_error": 19.387500000000006}, {"value": 19.262500000000006, "location": 9.2, "lower_error": 19.1625, "upper_error": 19.362500000000004}, {"value": 19.2375, "location": 9.25, "lower_error": 19.1375, "upper_error": 19.3375}, {"value": 19.215, "location": 9.3, "lower_error": 19.115, "upper_error": 19.315}, {"value": 19.19, "location": 9.35, "lower_error": 19.09, "upper_error": 19.290000000000006}, {"value": 19.165, "location": 9.4, "lower_error": 19.065, "upper_error": 19.265}, {"value": 19.145, "location": 9.45, "lower_error": 19.045, "upper_error": 19.245}, {"value": 19.125, "location": 9.5, "lower_error": 19.025, "upper_error": 19.225}, {"value": 19.125, "location": 9.55, "lower_error": 19.025, "upper_error": 19.225}, {"value": 19.105, "location": 9.6, "lower_error": 19.005, "upper_error": 19.205}, {"value": 19.08, "location": 9.65, "lower_error": 18.98, "upper_error": 19.180000000000003}, {"value": 19.055, "location": 9.7, "lower_error": 18.955, "upper_error": 19.155}, {"value": 19.035, "location": 9.75, "lower_error": 18.935, "upper_error": 19.135}, {"value": 19.015, "location": 9.8, "lower_error": 18.915, "upper_error": 19.115}, {"value": 18.995, "location": 9.85, "lower_error": 18.895, "upper_error": 19.095}, {"value": 18.975, "location": 9.9, "lower_error": 18.875, "upper_error": 19.075000000000006}, {"value": 18.955, "location": 9.95, "lower_error": 18.855, "upper_error": 19.055}, {"value": 18.935, "location": 10.0, "lower_error": 18.835, "upper_error": 19.035000000000004}, {"value": 18.915, "location": 10.05, "lower_error": 18.815, "upper_error": 19.015}, {"value": 18.895, "location": 10.1, "lower_error": 18.795, "upper_error": 18.995}, {"value": 18.875, "location": 10.15, "lower_error": 18.775, "upper_error": 18.975}, {"value": 18.855, "location": 10.2, "lower_error": 18.755, "upper_error": 18.955}, {"value": 18.835, "location": 10.25, "lower_error": 18.735, "upper_error": 18.935}, {"value": 18.815, "location": 10.3, "lower_error": 18.715, "upper_error": 18.915}, {"value": 18.795, "location": 10.35, "lower_error": 18.695, "upper_error": 18.895000000000003}, {"value": 18.775, "location": 10.4, "lower_error": 18.675, "upper_error": 18.875}, {"value": 18.76, "location": 10.45, "lower_error": 18.66, "upper_error": 18.860000000000007}, {"value": 18.745, "location": 10.5, "lower_error": 18.645, "upper_error": 18.845}, {"value": 18.725, "location": 10.55, "lower_error": 18.625, "upper_error": 18.825000000000006}, {"value": 18.705, "location": 10.6, "lower_error": 18.605, "upper_error": 18.805}, {"value": 18.69, "location": 10.65, "lower_error": 18.59, "upper_error": 18.790000000000006}, {"value": 18.675, "location": 10.7, "lower_error": 18.575, "upper_error": 18.775}, {"value": 18.655, "location": 10.75, "lower_error": 18.555, "upper_error": 18.755000000000006}, {"value": 18.64, "location": 10.8, "lower_error": 18.54, "upper_error": 18.74}, {"value": 18.625, "location": 10.85, "lower_error": 18.525, "upper_error": 18.725}, {"value": 18.61, "location": 10.9, "lower_error": 18.51, "upper_error": 18.71}, {"value": 18.595, "location": 10.95, "lower_error": 18.495, "upper_error": 18.695}, {"value": 18.58, "location": 11.0, "lower_error": 18.48, "upper_error": 18.68}, {"value": 18.565, "location": 11.05, "lower_error": 18.465, "upper_error": 18.665}, {"value": 18.55, "location": 11.1, "lower_error": 18.45, "upper_error": 18.65}, {"value": 18.535, "location": 11.15, "lower_error": 18.435, "upper_error": 18.635}, {"value": 18.535, "location": 11.2, "lower_error": 18.435, "upper_error": 18.635}, {"value": 18.515, "location": 11.25, "lower_error": 18.415, "upper_error": 18.615}, {"value": 18.5, "location": 11.3, "lower_error": 18.4, "upper_error": 18.6}, {"value": 18.485, "location": 11.35, "lower_error": 18.385, "upper_error": 18.585}, {"value": 18.47, "location": 11.4, "lower_error": 18.37, "upper_error": 18.57}, {"value": 18.46, "location": 11.45, "lower_error": 18.36, "upper_error": 18.56}, {"value": 18.445, "location": 11.5, "lower_error": 18.345, "upper_error": 18.545}, {"value": 18.43, "location": 11.55, "lower_error": 18.33, "upper_error": 18.53}, {"value": 18.42, "location": 11.6, "lower_error": 18.32, "upper_error": 18.520000000000003}, {"value": 18.405, "location": 11.65, "lower_error": 18.305, "upper_error": 18.505000000000006}, {"value": 18.39, "location": 11.7, "lower_error": 18.29, "upper_error": 18.49}, {"value": 18.38, "location": 11.75, "lower_error": 18.28, "upper_error": 18.48}, {"value": 18.37, "location": 11.8, "lower_error": 18.27, "upper_error": 18.47}, {"value": 18.3575, "location": 11.85, "lower_error": 18.2575, "upper_error": 18.457500000000003}, {"value": 18.3425, "location": 11.9, "lower_error": 18.2425, "upper_error": 18.442500000000006}, {"value": 18.33, "location": 11.95, "lower_error": 18.23, "upper_error": 18.43}, {"value": 18.32, "location": 12.0, "lower_error": 18.22, "upper_error": 18.42}, {"value": 18.31, "location": 12.05, "lower_error": 18.21, "upper_error": 18.41}, {"value": 18.3, "location": 12.1, "lower_error": 18.2, "upper_error": 18.4}, {"value": 18.285, "location": 12.15, "lower_error": 18.185, "upper_error": 18.385}, {"value": 18.27, "location": 12.2, "lower_error": 18.17, "upper_error": 18.37}, {"value": 18.26, "location": 12.25, "lower_error": 18.16, "upper_error": 18.360000000000007}, {"value": 18.25, "location": 12.3, "lower_error": 18.15, "upper_error": 18.35}, {"value": 18.24, "location": 12.35, "lower_error": 18.14, "upper_error": 18.34}, {"value": 18.23, "location": 12.4, "lower_error": 18.13, "upper_error": 18.33}, {"value": 18.225, "location": 12.45, "lower_error": 18.125, "upper_error": 18.325000000000006}, {"value": 18.2175, "location": 12.5, "lower_error": 18.1175, "upper_error": 18.317500000000006}, {"value": 18.21, "location": 12.55, "lower_error": 18.11, "upper_error": 18.31}, {"value": 18.2, "location": 12.6, "lower_error": 18.1, "upper_error": 18.3}, {"value": 18.19, "location": 12.65, "lower_error": 18.09, "upper_error": 18.290000000000006}, {"value": 18.18, "location": 12.7, "lower_error": 18.08, "upper_error": 18.28}, {"value": 18.17, "location": 12.75, "lower_error": 18.07, "upper_error": 18.270000000000003}, {"value": 18.17, "location": 12.8, "lower_error": 18.07, "upper_error": 18.270000000000003}, {"value": 18.16, "location": 12.85, "lower_error": 18.06, "upper_error": 18.26}, {"value": 18.16, "location": 12.9, "lower_error": 18.06, "upper_error": 18.26}, {"value": 18.15, "location": 12.95, "lower_error": 18.05, "upper_error": 18.25}, {"value": 18.14, "location": 13.0, "lower_error": 18.04, "upper_error": 18.24}, {"value": 18.13, "location": 13.05, "lower_error": 18.03, "upper_error": 18.23}, {"value": 18.13, "location": 13.1, "lower_error": 18.03, "upper_error": 18.23}, {"value": 18.12, "location": 13.15, "lower_error": 18.02, "upper_error": 18.22}, {"value": 18.11, "location": 13.2, "lower_error": 18.009999999999994, "upper_error": 18.21}, {"value": 18.1, "location": 13.25, "lower_error": 18.0, "upper_error": 18.200000000000006}, {"value": 18.1, "location": 13.3, "lower_error": 18.0, "upper_error": 18.200000000000006}, {"value": 18.09, "location": 13.35, "lower_error": 17.99, "upper_error": 18.19}, {"value": 18.09, "location": 13.4, "lower_error": 17.99, "upper_error": 18.19}, {"value": 18.08, "location": 13.45, "lower_error": 17.979999999999997, "upper_error": 18.18}, {"value": 18.075, "location": 13.5, "lower_error": 17.974999999999994, "upper_error": 18.175}, {"value": 18.07, "location": 13.55, "lower_error": 17.97, "upper_error": 18.17}, {"value": 18.07, "location": 13.6, "lower_error": 17.97, "upper_error": 18.17}, {"value": 18.06, "location": 13.65, "lower_error": 17.959999999999994, "upper_error": 18.16}, {"value": 18.06, "location": 13.7, "lower_error": 17.959999999999994, "upper_error": 18.16}, {"value": 18.05, "location": 13.75, "lower_error": 17.95, "upper_error": 18.15}, {"value": 18.05, "location": 13.8, "lower_error": 17.95, "upper_error": 18.15}, {"value": 18.04, "location": 13.85, "lower_error": 17.939999999999994, "upper_error": 18.14}, {"value": 18.04, "location": 13.9, "lower_error": 17.939999999999994, "upper_error": 18.14}, {"value": 18.04, "location": 13.95, "lower_error": 17.939999999999994, "upper_error": 18.14}, {"value": 18.03, "location": 14.0, "lower_error": 17.93, "upper_error": 18.130000000000006}, {"value": 18.03, "location": 14.05, "lower_error": 17.93, "upper_error": 18.130000000000006}, {"value": 18.025, "location": 14.1, "lower_error": 17.924999999999994, "upper_error": 18.125}, {"value": 18.02, "location": 14.15, "lower_error": 17.919999999999995, "upper_error": 18.12}, {"value": 18.02, "location": 14.2, "lower_error": 17.919999999999995, "upper_error": 18.12}, {"value": 18.02, "location": 14.25, "lower_error": 17.919999999999995, "upper_error": 18.12}, {"value": 18.01, "location": 14.3, "lower_error": 17.91, "upper_error": 18.110000000000007}, {"value": 18.01, "location": 14.35, "lower_error": 17.91, "upper_error": 18.110000000000007}, {"value": 18.01, "location": 14.4, "lower_error": 17.91, "upper_error": 18.110000000000007}, {"value": 18.01, "location": 14.45, "lower_error": 17.91, "upper_error": 18.110000000000007}, {"value": 18.01, "location": 14.5, "lower_error": 17.91, "upper_error": 18.110000000000007}, {"value": 18.01, "location": 14.55, "lower_error": 17.91, "upper_error": 18.110000000000007}, {"value": 18.005000000000006, "location": 14.6, "lower_error": 17.905, "upper_error": 18.105000000000004}, {"value": 18.0, "location": 14.65, "lower_error": 17.9, "upper_error": 18.1}, {"value": 18.0, "location": 14.7, "lower_error": 17.9, "upper_error": 18.1}, {"value": 18.0, "location": 14.75, "lower_error": 17.9, "upper_error": 18.1}, {"value": 18.0, "location": 14.8, "lower_error": 17.9, "upper_error": 18.1}, {"value": 18.0, "location": 14.85, "lower_error": 17.9, "upper_error": 18.1}, {"value": 18.0, "location": 14.9, "lower_error": 17.9, "upper_error": 18.1}, {"value": 18.0, "location": 14.95, "lower_error": 17.9, "upper_error": 18.1}, {"value": 18.0, "location": 15.0, "lower_error": 17.9, "upper_error": 18.1}, {"value": 18.0, "location": 15.05, "lower_error": 17.9, "upper_error": 18.1}, {"value": 18.0, "location": 15.1, "lower_error": 17.9, "upper_error": 18.1}, {"value": 18.01, "location": 15.15, "lower_error": 17.91, "upper_error": 18.110000000000007}, {"value": 18.01, "location": 15.2, "lower_error": 17.91, "upper_error": 18.110000000000007}, {"value": 18.01, "location": 15.25, "lower_error": 17.91, "upper_error": 18.110000000000007}, {"value": 18.01, "location": 15.3, "lower_error": 17.91, "upper_error": 18.110000000000007}, {"value": 18.01, "location": 15.35, "lower_error": 17.91, "upper_error": 18.110000000000007}, {"value": 18.01, "location": 15.4, "lower_error": 17.91, "upper_error": 18.110000000000007}, {"value": 18.02, "location": 15.45, "lower_error": 17.919999999999995, "upper_error": 18.12}, {"value": 18.02, "location": 15.5, "lower_error": 17.919999999999995, "upper_error": 18.12}, {"value": 18.02, "location": 15.55, "lower_error": 17.919999999999995, "upper_error": 18.12}, {"value": 18.02, "location": 15.6, "lower_error": 17.919999999999995, "upper_error": 18.12}, {"value": 18.03, "location": 15.65, "lower_error": 17.93, "upper_error": 18.130000000000006}, {"value": 18.03, "location": 15.7, "lower_error": 17.93, "upper_error": 18.130000000000006}, {"value": 18.03, "location": 15.75, "lower_error": 17.93, "upper_error": 18.130000000000006}, {"value": 18.04, "location": 15.8, "lower_error": 17.939999999999994, "upper_error": 18.14}, {"value": 18.04, "location": 15.85, "lower_error": 17.939999999999994, "upper_error": 18.14}, {"value": 18.045, "location": 15.9, "lower_error": 17.945, "upper_error": 18.145000000000003}, {"value": 18.05, "location": 15.95, "lower_error": 17.95, "upper_error": 18.15}, {"value": 18.05, "location": 16.0, "lower_error": 17.95, "upper_error": 18.15}, {"value": 18.05, "location": 16.05, "lower_error": 17.95, "upper_error": 18.15}, {"value": 18.06, "location": 16.1, "lower_error": 17.959999999999994, "upper_error": 18.16}, {"value": 18.06, "location": 16.150000000000002, "lower_error": 17.959999999999994, "upper_error": 18.16}, {"value": 18.07, "location": 16.2, "lower_error": 17.97, "upper_error": 18.17}, {"value": 18.08, "location": 16.25, "lower_error": 17.979999999999997, "upper_error": 18.18}, {"value": 18.08, "location": 16.3, "lower_error": 17.979999999999997, "upper_error": 18.18}, {"value": 18.09, "location": 16.35, "lower_error": 17.99, "upper_error": 18.19}, {"value": 18.09, "location": 16.400000000000002, "lower_error": 17.99, "upper_error": 18.19}, {"value": 18.1, "location": 16.45, "lower_error": 18.0, "upper_error": 18.200000000000006}, {"value": 18.11, "location": 16.5, "lower_error": 18.009999999999994, "upper_error": 18.21}, {"value": 18.11, "location": 16.55, "lower_error": 18.009999999999994, "upper_error": 18.21}, {"value": 18.12, "location": 16.6, "lower_error": 18.02, "upper_error": 18.22}, {"value": 18.13, "location": 16.650000000000002, "lower_error": 18.03, "upper_error": 18.23}, {"value": 18.13, "location": 16.7, "lower_error": 18.03, "upper_error": 18.23}, {"value": 18.14, "location": 16.75, "lower_error": 18.04, "upper_error": 18.24}, {"value": 18.15, "location": 16.8, "lower_error": 18.05, "upper_error": 18.25}, {"value": 18.16, "location": 16.85, "lower_error": 18.06, "upper_error": 18.26}, {"value": 18.165, "location": 16.900000000000002, "lower_error": 18.065, "upper_error": 18.265}, {"value": 18.17, "location": 16.95, "lower_error": 18.07, "upper_error": 18.270000000000003}, {"value": 18.18, "location": 17.0, "lower_error": 18.08, "upper_error": 18.28}, {"value": 18.19, "location": 17.05, "lower_error": 18.09, "upper_error": 18.290000000000006}, {"value": 18.2, "location": 17.1, "lower_error": 18.1, "upper_error": 18.3}, {"value": 18.21, "location": 17.150000000000002, "lower_error": 18.11, "upper_error": 18.31}, {"value": 18.22, "location": 17.2, "lower_error": 18.12, "upper_error": 18.32}, {"value": 18.23, "location": 17.25, "lower_error": 18.13, "upper_error": 18.33}, {"value": 18.24, "location": 17.3, "lower_error": 18.14, "upper_error": 18.34}, {"value": 18.25, "location": 17.35, "lower_error": 18.15, "upper_error": 18.35}, {"value": 18.26, "location": 17.400000000000002, "lower_error": 18.16, "upper_error": 18.360000000000007}, {"value": 18.27, "location": 17.45, "lower_error": 18.17, "upper_error": 18.37}, {"value": 18.28, "location": 17.5, "lower_error": 18.18, "upper_error": 18.380000000000006}, {"value": 18.29, "location": 17.55, "lower_error": 18.19, "upper_error": 18.39}, {"value": 18.305, "location": 17.6, "lower_error": 18.205, "upper_error": 18.405}, {"value": 18.305, "location": 17.650000000000006, "lower_error": 18.205, "upper_error": 18.405}, {"value": 18.32, "location": 17.7, "lower_error": 18.22, "upper_error": 18.42}, {"value": 18.33, "location": 17.75, "lower_error": 18.23, "upper_error": 18.43}, {"value": 18.34, "location": 17.8, "lower_error": 18.24, "upper_error": 18.44}, {"value": 18.35, "location": 17.85, "lower_error": 18.25, "upper_error": 18.450000000000006}, {"value": 18.36, "location": 17.900000000000006, "lower_error": 18.26, "upper_error": 18.46}, {"value": 18.375, "location": 17.95, "lower_error": 18.275, "upper_error": 18.475}, {"value": 18.39, "location": 18.0, "lower_error": 18.29, "upper_error": 18.49}, {"value": 18.4, "location": 18.05, "lower_error": 18.3, "upper_error": 18.5}, {"value": 18.41, "location": 18.1, "lower_error": 18.31, "upper_error": 18.51}, {"value": 18.425, "location": 18.15, "lower_error": 18.325, "upper_error": 18.525}, {"value": 18.44, "location": 18.2, "lower_error": 18.34, "upper_error": 18.540000000000006}, {"value": 18.455, "location": 18.25, "lower_error": 18.355, "upper_error": 18.555}, {"value": 18.47, "location": 18.3, "lower_error": 18.37, "upper_error": 18.57}, {"value": 18.485, "location": 18.35, "lower_error": 18.385, "upper_error": 18.585}, {"value": 18.5, "location": 18.4, "lower_error": 18.4, "upper_error": 18.6}, {"value": 18.515, "location": 18.45, "lower_error": 18.415, "upper_error": 18.615}, {"value": 18.53, "location": 18.5, "lower_error": 18.43, "upper_error": 18.630000000000006}, {"value": 18.545, "location": 18.55, "lower_error": 18.445, "upper_error": 18.645000000000003}, {"value": 18.56, "location": 18.6, "lower_error": 18.46, "upper_error": 18.66}, {"value": 18.575, "location": 18.65, "lower_error": 18.475, "upper_error": 18.675}, {"value": 18.5925, "location": 18.7, "lower_error": 18.4925, "upper_error": 18.692500000000006}, {"value": 18.6075, "location": 18.75, "lower_error": 18.5075, "upper_error": 18.707500000000003}, {"value": 18.625, "location": 18.8, "lower_error": 18.525, "upper_error": 18.725}, {"value": 18.64, "location": 18.85, "lower_error": 18.54, "upper_error": 18.74}, {"value": 18.655, "location": 18.9, "lower_error": 18.555, "upper_error": 18.755000000000006}, {"value": 18.675, "location": 18.95, "lower_error": 18.575, "upper_error": 18.775}, {"value": 18.69, "location": 19.0, "lower_error": 18.59, "upper_error": 18.790000000000006}, {"value": 18.705, "location": 19.05, "lower_error": 18.605, "upper_error": 18.805}, {"value": 18.725, "location": 19.1, "lower_error": 18.625, "upper_error": 18.825000000000006}, {"value": 18.745, "location": 19.15, "lower_error": 18.645, "upper_error": 18.845}, {"value": 18.765, "location": 19.200000000000006, "lower_error": 18.665, "upper_error": 18.865}, {"value": 18.765, "location": 19.25, "lower_error": 18.665, "upper_error": 18.865}, {"value": 18.7825, "location": 19.3, "lower_error": 18.6825, "upper_error": 18.8825}, {"value": 18.8, "location": 19.35, "lower_error": 18.7, "upper_error": 18.9}, {"value": 18.815, "location": 19.4, "lower_error": 18.715, "upper_error": 18.915}, {"value": 18.835, "location": 19.450000000000006, "lower_error": 18.735, "upper_error": 18.935}, {"value": 18.855, "location": 19.5, "lower_error": 18.755, "upper_error": 18.955}, {"value": 18.875, "location": 19.55, "lower_error": 18.775, "upper_error": 18.975}, {"value": 18.895, "location": 19.6, "lower_error": 18.795, "upper_error": 18.995}, {"value": 18.915, "location": 19.65, "lower_error": 18.815, "upper_error": 19.015}, {"value": 18.935, "location": 19.700000000000006, "lower_error": 18.835, "upper_error": 19.035000000000004}, {"value": 18.955, "location": 19.75, "lower_error": 18.855, "upper_error": 19.055}, {"value": 18.975, "location": 19.8, "lower_error": 18.875, "upper_error": 19.075000000000006}, {"value": 18.995, "location": 19.85, "lower_error": 18.895, "upper_error": 19.095}, {"value": 19.015, "location": 19.9, "lower_error": 18.915, "upper_error": 19.115}, {"value": 19.035, "location": 19.950000000000006, "lower_error": 18.935, "upper_error": 19.135}, {"value": 19.055, "location": 20.0, "lower_error": 18.955, "upper_error": 19.155}, {"value": 19.075, "location": 20.05, "lower_error": 18.975, "upper_error": 19.175}, {"value": 19.1, "location": 20.1, "lower_error": 19.0, "upper_error": 19.2}, {"value": 19.125, "location": 20.15, "lower_error": 19.025, "upper_error": 19.225}, {"value": 19.145, "location": 20.200000000000006, "lower_error": 19.045, "upper_error": 19.245}, {"value": 19.17, "location": 20.25, "lower_error": 19.07, "upper_error": 19.27}, {"value": 19.195, "location": 20.3, "lower_error": 19.095, "upper_error": 19.295}, {"value": 19.2175, "location": 20.35, "lower_error": 19.1175, "upper_error": 19.317500000000006}, {"value": 19.2425, "location": 20.4, "lower_error": 19.1425, "upper_error": 19.3425}, {"value": 19.265, "location": 20.450000000000006, "lower_error": 19.165, "upper_error": 19.365}, {"value": 19.290000000000006, "location": 20.5, "lower_error": 19.19, "upper_error": 19.390000000000004}, {"value": 19.315, "location": 20.55, "lower_error": 19.215, "upper_error": 19.415}, {"value": 19.335, "location": 20.6, "lower_error": 19.235, "upper_error": 19.435}, {"value": 19.36, "location": 20.65, "lower_error": 19.26, "upper_error": 19.46}, {"value": 19.385, "location": 20.700000000000006, "lower_error": 19.285, "upper_error": 19.485}, {"value": 19.4075, "location": 20.75, "lower_error": 19.3075, "upper_error": 19.5075}, {"value": 19.432500000000005, "location": 20.8, "lower_error": 19.332500000000003, "upper_error": 19.532500000000006}, {"value": 19.432500000000005, "location": 20.85, "lower_error": 19.332500000000003, "upper_error": 19.532500000000006}, {"value": 19.455, "location": 20.9, "lower_error": 19.355, "upper_error": 19.555}, {"value": 19.48, "location": 20.950000000000006, "lower_error": 19.38, "upper_error": 19.58}, {"value": 19.505000000000006, "location": 21.0, "lower_error": 19.405, "upper_error": 19.605000000000004}, {"value": 19.53, "location": 21.05, "lower_error": 19.43, "upper_error": 19.63}, {"value": 19.56, "location": 21.1, "lower_error": 19.46, "upper_error": 19.66}, {"value": 19.585, "location": 21.15, "lower_error": 19.485, "upper_error": 19.685}, {"value": 19.61, "location": 21.200000000000006, "lower_error": 19.51, "upper_error": 19.71}, {"value": 19.64, "location": 21.25, "lower_error": 19.54, "upper_error": 19.74}, {"value": 19.67, "location": 21.3, "lower_error": 19.57, "upper_error": 19.77}, {"value": 19.7, "location": 21.35, "lower_error": 19.6, "upper_error": 19.8}, {"value": 19.73, "location": 21.4, "lower_error": 19.63, "upper_error": 19.83}, {"value": 19.755000000000006, "location": 21.450000000000006, "lower_error": 19.655, "upper_error": 19.855000000000004}, {"value": 19.78, "location": 21.5, "lower_error": 19.68, "upper_error": 19.88}, {"value": 19.81, "location": 21.55, "lower_error": 19.71, "upper_error": 19.91}, {"value": 19.84, "location": 21.6, "lower_error": 19.74, "upper_error": 19.94}, {"value": 19.87, "location": 21.65, "lower_error": 19.77, "upper_error": 19.97}, {"value": 19.9, "location": 21.700000000000006, "lower_error": 19.8, "upper_error": 20.000000000000004}, {"value": 19.925, "location": 21.75, "lower_error": 19.825, "upper_error": 20.025}, {"value": 19.95, "location": 21.8, "lower_error": 19.85, "upper_error": 20.05}, {"value": 19.98, "location": 21.85, "lower_error": 19.88, "upper_error": 20.08}, {"value": 20.01, "location": 21.9, "lower_error": 19.91, "upper_error": 20.110000000000007}, {"value": 20.040000000000006, "location": 21.950000000000006, "lower_error": 19.94, "upper_error": 20.140000000000004}, {"value": 20.07, "location": 22.0, "lower_error": 19.969999999999995, "upper_error": 20.17}, {"value": 20.1, "location": 22.05, "lower_error": 20.0, "upper_error": 20.2}, {"value": 20.13, "location": 22.1, "lower_error": 20.03, "upper_error": 20.23}, {"value": 20.16, "location": 22.15, "lower_error": 20.06, "upper_error": 20.26}, {"value": 20.19, "location": 22.200000000000006, "lower_error": 20.09, "upper_error": 20.290000000000006}, {"value": 20.225, "location": 22.25, "lower_error": 20.125, "upper_error": 20.325}, {"value": 20.26, "location": 22.3, "lower_error": 20.16, "upper_error": 20.360000000000007}, {"value": 20.295, "location": 22.35, "lower_error": 20.195, "upper_error": 20.395000000000003}, {"value": 20.33, "location": 22.4, "lower_error": 20.23, "upper_error": 20.43}, {"value": 20.36, "location": 22.450000000000006, "lower_error": 20.26, "upper_error": 20.46}, {"value": 20.36, "location": 22.5, "lower_error": 20.26, "upper_error": 20.46}, {"value": 20.39, "location": 22.55, "lower_error": 20.29, "upper_error": 20.49}, {"value": 20.425, "location": 22.6, "lower_error": 20.325, "upper_error": 20.525}, {"value": 20.46, "location": 22.65, "lower_error": 20.36, "upper_error": 20.56}, {"value": 20.49, "location": 22.700000000000006, "lower_error": 20.39, "upper_error": 20.59}, {"value": 20.52, "location": 22.75, "lower_error": 20.42, "upper_error": 20.62}, {"value": 20.555, "location": 22.8, "lower_error": 20.455, "upper_error": 20.655}, {"value": 20.59, "location": 22.85, "lower_error": 20.49, "upper_error": 20.69}, {"value": 20.62, "location": 22.9, "lower_error": 20.52, "upper_error": 20.72}, {"value": 20.655, "location": 22.950000000000006, "lower_error": 20.555, "upper_error": 20.755000000000006}, {"value": 20.69, "location": 23.0, "lower_error": 20.59, "upper_error": 20.790000000000006}, {"value": 20.725, "location": 23.05, "lower_error": 20.625, "upper_error": 20.825}, {"value": 20.76, "location": 23.1, "lower_error": 20.66, "upper_error": 20.860000000000007}, {"value": 20.795, "location": 23.15, "lower_error": 20.695, "upper_error": 20.895000000000003}, {"value": 20.8325, "location": 23.200000000000006, "lower_error": 20.7325, "upper_error": 20.9325}, {"value": 20.8675, "location": 23.25, "lower_error": 20.7675, "upper_error": 20.9675}, {"value": 20.905, "location": 23.3, "lower_error": 20.805, "upper_error": 21.005000000000006}, {"value": 20.945, "location": 23.35, "lower_error": 20.845, "upper_error": 21.045}, {"value": 20.985, "location": 23.4, "lower_error": 20.885, "upper_error": 21.085}, {"value": 21.025, "location": 23.450000000000006, "lower_error": 20.925, "upper_error": 21.125}, {"value": 21.0625, "location": 23.5, "lower_error": 20.9625, "upper_error": 21.1625}, {"value": 21.0975, "location": 23.55, "lower_error": 20.997499999999995, "upper_error": 21.1975}, {"value": 21.135, "location": 23.6, "lower_error": 21.035, "upper_error": 21.235}, {"value": 21.175, "location": 23.65, "lower_error": 21.075, "upper_error": 21.275}, {"value": 21.21, "location": 23.700000000000006, "lower_error": 21.11, "upper_error": 21.31}, {"value": 21.245, "location": 23.75, "lower_error": 21.145, "upper_error": 21.345}, {"value": 21.285, "location": 23.8, "lower_error": 21.185, "upper_error": 21.385}, {"value": 21.325, "location": 23.85, "lower_error": 21.225, "upper_error": 21.425}, {"value": 21.365, "location": 23.9, "lower_error": 21.265, "upper_error": 21.465}, {"value": 21.405, "location": 23.950000000000006, "lower_error": 21.305, "upper_error": 21.505000000000006}, {"value": 21.442500000000006, "location": 24.0, "lower_error": 21.3425, "upper_error": 21.542500000000004}, {"value": 21.4825, "location": 24.05, "lower_error": 21.3825, "upper_error": 21.5825}, {"value": 21.4825, "location": 24.1, "lower_error": 21.3825, "upper_error": 21.5825}, {"value": 21.525, "location": 24.15, "lower_error": 21.425, "upper_error": 21.625}, {"value": 21.565, "location": 24.200000000000006, "lower_error": 21.465, "upper_error": 21.665000000000006}, {"value": 21.605, "location": 24.25, "lower_error": 21.505, "upper_error": 21.705}, {"value": 21.645, "location": 24.3, "lower_error": 21.544999999999995, "upper_error": 21.745}, {"value": 21.685, "location": 24.35, "lower_error": 21.585, "upper_error": 21.785000000000004}, {"value": 21.725, "location": 24.4, "lower_error": 21.625, "upper_error": 21.825}, {"value": 21.76, "location": 24.450000000000006, "lower_error": 21.66, "upper_error": 21.860000000000007}, {"value": 21.792500000000004, "location": 24.5, "lower_error": 21.692500000000006, "upper_error": 21.892500000000005}, {"value": 21.8275, "location": 24.55, "lower_error": 21.7275, "upper_error": 21.9275}, {"value": 21.86, "location": 24.6, "lower_error": 21.76, "upper_error": 21.96}, {"value": 21.8875, "location": 24.65, "lower_error": 21.787499999999994, "upper_error": 21.9875}, {"value": 21.9125, "location": 24.700000000000006, "lower_error": 21.8125, "upper_error": 22.012500000000006}, {"value": 21.935, "location": 24.75, "lower_error": 21.835, "upper_error": 22.035000000000004}, {"value": 21.955, "location": 24.8, "lower_error": 21.855, "upper_error": 22.055}, {"value": 21.975, "location": 24.85, "lower_error": 21.875, "upper_error": 22.075000000000006}, {"value": 21.995, "location": 24.9, "lower_error": 21.895, "upper_error": 22.095}, {"value": 22.015, "location": 24.950000000000006, "lower_error": 21.915, "upper_error": 22.115}, {"value": 22.03, "location": 25.0, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.0425, "location": 25.05, "lower_error": 21.9425, "upper_error": 22.1425}, {"value": 22.0575, "location": 25.1, "lower_error": 21.9575, "upper_error": 22.1575}, {"value": 22.07, "location": 25.15, "lower_error": 21.97, "upper_error": 22.17}, {"value": 22.08, "location": 25.200000000000006, "lower_error": 21.98, "upper_error": 22.18}, {"value": 22.08, "location": 25.25, "lower_error": 21.98, "upper_error": 22.18}, {"value": 22.09, "location": 25.3, "lower_error": 21.99, "upper_error": 22.19}, {"value": 22.09, "location": 25.35, "lower_error": 21.99, "upper_error": 22.19}, {"value": 22.095, "location": 25.4, "lower_error": 21.995, "upper_error": 22.195}, {"value": 22.1, "location": 25.450000000000006, "lower_error": 22.0, "upper_error": 22.200000000000006}, {"value": 22.1, "location": 25.5, "lower_error": 22.0, "upper_error": 22.200000000000006}, {"value": 22.1, "location": 25.55, "lower_error": 22.0, "upper_error": 22.200000000000006}, {"value": 22.095, "location": 25.6, "lower_error": 21.995, "upper_error": 22.195}, {"value": 22.09, "location": 25.65, "lower_error": 21.99, "upper_error": 22.19}, {"value": 22.09, "location": 25.700000000000006, "lower_error": 21.99, "upper_error": 22.19}, {"value": 22.09, "location": 25.75, "lower_error": 21.99, "upper_error": 22.19}, {"value": 22.09, "location": 25.8, "lower_error": 21.99, "upper_error": 22.19}, {"value": 22.08, "location": 25.85, "lower_error": 21.98, "upper_error": 22.18}, {"value": 22.08, "location": 25.9, "lower_error": 21.98, "upper_error": 22.18}, {"value": 22.075, "location": 25.950000000000006, "lower_error": 21.975, "upper_error": 22.175}, {"value": 22.07, "location": 26.0, "lower_error": 21.97, "upper_error": 22.17}, {"value": 22.065, "location": 26.05, "lower_error": 21.965, "upper_error": 22.165}, {"value": 22.06, "location": 26.1, "lower_error": 21.96, "upper_error": 22.16}, {"value": 22.06, "location": 26.15, "lower_error": 21.96, "upper_error": 22.16}, {"value": 22.055, "location": 26.200000000000006, "lower_error": 21.955, "upper_error": 22.155}, {"value": 22.05, "location": 26.25, "lower_error": 21.95, "upper_error": 22.15}, {"value": 22.05, "location": 26.3, "lower_error": 21.95, "upper_error": 22.15}, {"value": 22.04, "location": 26.35, "lower_error": 21.94, "upper_error": 22.14}, {"value": 22.04, "location": 26.4, "lower_error": 21.94, "upper_error": 22.14}, {"value": 22.03, "location": 26.450000000000006, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 26.5, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.02, "location": 26.55, "lower_error": 21.92, "upper_error": 22.12}, {"value": 22.02, "location": 26.6, "lower_error": 21.92, "upper_error": 22.12}, {"value": 22.02, "location": 26.65, "lower_error": 21.92, "upper_error": 22.12}, {"value": 22.01, "location": 26.700000000000006, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 26.75, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 26.8, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 26.85, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 26.9, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.0, "location": 26.950000000000006, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.0, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.05, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.1, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.15, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.200000000000006, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.25, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.3, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.35, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.4, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.450000000000006, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.5, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.55, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.6, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.65, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.700000000000006, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.75, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.8, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.85, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.9, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 27.950000000000006, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 28.0, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 28.05, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 28.1, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 28.15, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 28.200000000000006, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 28.25, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 28.3, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 28.35, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 28.4, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 28.450000000000006, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 28.5, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 28.55, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 28.6, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 28.65, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 28.700000000000006, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 28.75, "lower_error": 21.9, "upper_error": 22.1}, {"value": 21.99833333333333, "location": 28.8, "lower_error": 21.89833333333333, "upper_error": 22.098333333333336}, {"value": 21.9975, "location": 28.85, "lower_error": 21.8975, "upper_error": 22.097500000000004}, {"value": 21.9925, "location": 28.9, "lower_error": 21.8925, "upper_error": 22.0925}, {"value": 21.9925, "location": 28.950000000000006, "lower_error": 21.8925, "upper_error": 22.0925}, {"value": 21.9975, "location": 29.0, "lower_error": 21.8975, "upper_error": 22.097500000000004}, {"value": 21.9975, "location": 29.05, "lower_error": 21.8975, "upper_error": 22.097500000000004}, {"value": 21.9975, "location": 29.1, "lower_error": 21.8975, "upper_error": 22.097500000000004}, {"value": 21.9975, "location": 29.15, "lower_error": 21.8975, "upper_error": 22.097500000000004}, {"value": 21.995, "location": 29.200000000000006, "lower_error": 21.895, "upper_error": 22.095}, {"value": 21.995, "location": 29.25, "lower_error": 21.895, "upper_error": 22.095}, {"value": 21.995, "location": 29.3, "lower_error": 21.895, "upper_error": 22.095}, {"value": 21.995, "location": 29.35, "lower_error": 21.895, "upper_error": 22.095}, {"value": 21.995, "location": 29.4, "lower_error": 21.895, "upper_error": 22.095}, {"value": 21.9975, "location": 29.450000000000006, "lower_error": 21.8975, "upper_error": 22.097500000000004}, {"value": 21.9975, "location": 29.5, "lower_error": 21.8975, "upper_error": 22.097500000000004}, {"value": 21.9975, "location": 29.55, "lower_error": 21.8975, "upper_error": 22.097500000000004}, {"value": 21.995, "location": 29.6, "lower_error": 21.895, "upper_error": 22.095}, {"value": 21.995, "location": 29.65, "lower_error": 21.895, "upper_error": 22.095}, {"value": 21.9925, "location": 29.700000000000006, "lower_error": 21.8925, "upper_error": 22.0925}, {"value": 21.9925, "location": 29.75, "lower_error": 21.8925, "upper_error": 22.0925}, {"value": 21.9925, "location": 29.8, "lower_error": 21.8925, "upper_error": 22.0925}, {"value": 21.9925, "location": 29.85, "lower_error": 21.8925, "upper_error": 22.0925}, {"value": 21.99, "location": 29.9, "lower_error": 21.89, "upper_error": 22.09}, {"value": 21.99, "location": 29.950000000000006, "lower_error": 21.89, "upper_error": 22.09}, {"value": 21.99, "location": 30.0, "lower_error": 21.89, "upper_error": 22.09}, {"value": 21.99, "location": 30.05, "lower_error": 21.89, "upper_error": 22.09}, {"value": 21.99, "location": 30.1, "lower_error": 21.89, "upper_error": 22.09}, {"value": 21.99, "location": 30.15, "lower_error": 21.89, "upper_error": 22.09}, {"value": 21.98, "location": 30.200000000000006, "lower_error": 21.88, "upper_error": 22.08}, {"value": 21.97, "location": 30.25, "lower_error": 21.87, "upper_error": 22.07}, {"value": 21.96, "location": 30.3, "lower_error": 21.86, "upper_error": 22.06}, {"value": 21.945, "location": 30.35, "lower_error": 21.845, "upper_error": 22.045}, {"value": 21.925, "location": 30.4, "lower_error": 21.825, "upper_error": 22.025}, {"value": 21.905, "location": 30.450000000000006, "lower_error": 21.805, "upper_error": 22.005000000000006}, {"value": 21.885, "location": 30.5, "lower_error": 21.785, "upper_error": 21.985}, {"value": 21.885, "location": 30.55, "lower_error": 21.785, "upper_error": 21.985}, {"value": 21.860000000000007, "location": 30.6, "lower_error": 21.76, "upper_error": 21.960000000000004}, {"value": 21.83, "location": 30.65, "lower_error": 21.73, "upper_error": 21.930000000000003}, {"value": 21.8, "location": 30.700000000000006, "lower_error": 21.7, "upper_error": 21.9}, {"value": 21.765, "location": 30.75, "lower_error": 21.665, "upper_error": 21.865}, {"value": 21.73, "location": 30.8, "lower_error": 21.63, "upper_error": 21.83}, {"value": 21.695, "location": 30.85, "lower_error": 21.595, "upper_error": 21.795}, {"value": 21.6525, "location": 30.9, "lower_error": 21.552499999999995, "upper_error": 21.7525}, {"value": 21.6075, "location": 30.950000000000006, "lower_error": 21.5075, "upper_error": 21.707500000000003}, {"value": 21.565, "location": 31.0, "lower_error": 21.465, "upper_error": 21.665}, {"value": 21.520000000000003, "location": 31.05, "lower_error": 21.42, "upper_error": 21.620000000000005}, {"value": 21.47, "location": 31.1, "lower_error": 21.37, "upper_error": 21.570000000000004}, {"value": 21.42, "location": 31.15, "lower_error": 21.32, "upper_error": 21.52}, {"value": 21.365, "location": 31.200000000000006, "lower_error": 21.265, "upper_error": 21.465}, {"value": 21.309999999999995, "location": 31.25, "lower_error": 21.209999999999994, "upper_error": 21.41}, {"value": 21.255, "location": 31.3, "lower_error": 21.155, "upper_error": 21.355}, {"value": 21.19, "location": 31.35, "lower_error": 21.09, "upper_error": 21.290000000000006}, {"value": 21.130000000000006, "location": 31.4, "lower_error": 21.03, "upper_error": 21.230000000000004}, {"value": 21.067500000000006, "location": 31.450000000000006, "lower_error": 20.9675, "upper_error": 21.167500000000004}, {"value": 21.005, "location": 31.5, "lower_error": 20.905, "upper_error": 21.105}, {"value": 20.945, "location": 31.55, "lower_error": 20.845, "upper_error": 21.045}, {"value": 20.885, "location": 31.6, "lower_error": 20.785, "upper_error": 20.985000000000007}, {"value": 20.825, "location": 31.65, "lower_error": 20.725, "upper_error": 20.925}, {"value": 20.765, "location": 31.700000000000006, "lower_error": 20.665, "upper_error": 20.865}, {"value": 20.705, "location": 31.75, "lower_error": 20.605, "upper_error": 20.805}, {"value": 20.645, "location": 31.8, "lower_error": 20.545, "upper_error": 20.745}, {"value": 20.585, "location": 31.85, "lower_error": 20.485, "upper_error": 20.685}, {"value": 20.525, "location": 31.9, "lower_error": 20.425, "upper_error": 20.625000000000004}, {"value": 20.465, "location": 31.950000000000006, "lower_error": 20.365, "upper_error": 20.565}, {"value": 20.405, "location": 32.0, "lower_error": 20.305, "upper_error": 20.505}, {"value": 20.345, "location": 32.050000000000004, "lower_error": 20.245, "upper_error": 20.445}, {"value": 20.285, "location": 32.1, "lower_error": 20.185, "upper_error": 20.385}, {"value": 20.285, "location": 32.15, "lower_error": 20.185, "upper_error": 20.385}, {"value": 20.225, "location": 32.2, "lower_error": 20.125, "upper_error": 20.325000000000006}, {"value": 20.165, "location": 32.25, "lower_error": 20.065, "upper_error": 20.265}, {"value": 20.1025, "location": 32.300000000000004, "lower_error": 20.0025, "upper_error": 20.2025}, {"value": 20.035, "location": 32.35, "lower_error": 19.935, "upper_error": 20.135}, {"value": 19.97, "location": 32.4, "lower_error": 19.87, "upper_error": 20.070000000000004}, {"value": 19.905, "location": 32.45, "lower_error": 19.805, "upper_error": 20.005}, {"value": 19.845, "location": 32.5, "lower_error": 19.745, "upper_error": 19.945}, {"value": 19.785, "location": 32.550000000000004, "lower_error": 19.685, "upper_error": 19.885}, {"value": 19.725, "location": 32.6, "lower_error": 19.625, "upper_error": 19.825000000000006}, {"value": 19.665, "location": 32.65, "lower_error": 19.565, "upper_error": 19.765}, {"value": 19.605, "location": 32.7, "lower_error": 19.505, "upper_error": 19.705}, {"value": 19.55, "location": 32.75, "lower_error": 19.45, "upper_error": 19.65}, {"value": 19.4925, "location": 32.800000000000004, "lower_error": 19.3925, "upper_error": 19.5925}, {"value": 19.435, "location": 32.85, "lower_error": 19.335, "upper_error": 19.535}, {"value": 19.375, "location": 32.9, "lower_error": 19.275, "upper_error": 19.475}, {"value": 19.315, "location": 32.95, "lower_error": 19.215, "upper_error": 19.415}, {"value": 19.26, "location": 33.0, "lower_error": 19.16, "upper_error": 19.36}, {"value": 19.205, "location": 33.050000000000004, "lower_error": 19.105, "upper_error": 19.305}, {"value": 19.145, "location": 33.1, "lower_error": 19.045, "upper_error": 19.245}, {"value": 19.085, "location": 33.15, "lower_error": 18.985, "upper_error": 19.185}, {"value": 19.027500000000003, "location": 33.2, "lower_error": 18.9275, "upper_error": 19.127500000000005}, {"value": 18.965, "location": 33.25, "lower_error": 18.865, "upper_error": 19.065}, {"value": 18.905, "location": 33.300000000000004, "lower_error": 18.805, "upper_error": 19.005}, {"value": 18.845, "location": 33.35, "lower_error": 18.745, "upper_error": 18.945}, {"value": 18.78, "location": 33.4, "lower_error": 18.68, "upper_error": 18.880000000000006}, {"value": 18.715, "location": 33.45, "lower_error": 18.615, "upper_error": 18.815}, {"value": 18.655, "location": 33.5, "lower_error": 18.555, "upper_error": 18.755}, {"value": 18.595, "location": 33.550000000000004, "lower_error": 18.495, "upper_error": 18.695}, {"value": 18.5375, "location": 33.6, "lower_error": 18.4375, "upper_error": 18.637500000000006}, {"value": 18.4825, "location": 33.65, "lower_error": 18.3825, "upper_error": 18.582500000000003}, {"value": 18.425, "location": 33.7, "lower_error": 18.325, "upper_error": 18.525}, {"value": 18.425, "location": 33.75, "lower_error": 18.325, "upper_error": 18.525}, {"value": 18.365, "location": 33.800000000000004, "lower_error": 18.265, "upper_error": 18.465}, {"value": 18.309999999999995, "location": 33.85, "lower_error": 18.209999999999994, "upper_error": 18.41}, {"value": 18.255, "location": 33.9, "lower_error": 18.155, "upper_error": 18.355}, {"value": 18.2, "location": 33.95, "lower_error": 18.1, "upper_error": 18.3}, {"value": 18.15, "location": 34.0, "lower_error": 18.05, "upper_error": 18.25}, {"value": 18.0975, "location": 34.050000000000004, "lower_error": 17.9975, "upper_error": 18.1975}, {"value": 18.0475, "location": 34.1, "lower_error": 17.947499999999994, "upper_error": 18.1475}, {"value": 17.9955, "location": 34.15, "lower_error": 17.8955, "upper_error": 18.0955}, {"value": 17.942500000000006, "location": 34.2, "lower_error": 17.8425, "upper_error": 18.042500000000004}, {"value": 17.895, "location": 34.25, "lower_error": 17.794999999999995, "upper_error": 17.995}, {"value": 17.845, "location": 34.300000000000004, "lower_error": 17.744999999999994, "upper_error": 17.945}, {"value": 17.8, "location": 34.35, "lower_error": 17.7, "upper_error": 17.900000000000006}, {"value": 17.75, "location": 34.4, "lower_error": 17.65, "upper_error": 17.85}, {"value": 17.7025, "location": 34.45, "lower_error": 17.6025, "upper_error": 17.802500000000006}, {"value": 17.6575, "location": 34.5, "lower_error": 17.557499999999994, "upper_error": 17.7575}, {"value": 17.62, "location": 34.550000000000004, "lower_error": 17.52, "upper_error": 17.720000000000006}, {"value": 17.585, "location": 34.6, "lower_error": 17.485, "upper_error": 17.685000000000006}, {"value": 17.555, "location": 34.65, "lower_error": 17.455, "upper_error": 17.655}, {"value": 17.53, "location": 34.7, "lower_error": 17.43, "upper_error": 17.630000000000006}, {"value": 17.505000000000006, "location": 34.75, "lower_error": 17.405, "upper_error": 17.605000000000004}, {"value": 17.485, "location": 34.800000000000004, "lower_error": 17.384999999999998, "upper_error": 17.585}, {"value": 17.47, "location": 34.85, "lower_error": 17.369999999999994, "upper_error": 17.57}, {"value": 17.46, "location": 34.9, "lower_error": 17.36, "upper_error": 17.560000000000002}, {"value": 17.45, "location": 34.95, "lower_error": 17.349999999999998, "upper_error": 17.55}, {"value": 17.45, "location": 35.0, "lower_error": 17.349999999999998, "upper_error": 17.55}, {"value": 17.45, "location": 35.050000000000004, "lower_error": 17.349999999999998, "upper_error": 17.55}, {"value": 17.455, "location": 35.1, "lower_error": 17.354999999999997, "upper_error": 17.555}, {"value": 17.465, "location": 35.15, "lower_error": 17.365, "upper_error": 17.565}, {"value": 17.48, "location": 35.2, "lower_error": 17.38, "upper_error": 17.580000000000002}, {"value": 17.5025, "location": 35.25, "lower_error": 17.4025, "upper_error": 17.602500000000006}, {"value": 17.529999999999998, "location": 35.30000000000001, "lower_error": 17.429999999999996, "upper_error": 17.63}, {"value": 17.56, "location": 35.35, "lower_error": 17.459999999999994, "upper_error": 17.66}, {"value": 17.56, "location": 35.4, "lower_error": 17.459999999999994, "upper_error": 17.66}, {"value": 17.595, "location": 35.45, "lower_error": 17.494999999999994, "upper_error": 17.695}, {"value": 17.634999999999994, "location": 35.5, "lower_error": 17.534999999999997, "upper_error": 17.735}, {"value": 17.68, "location": 35.55000000000001, "lower_error": 17.58, "upper_error": 17.78}, {"value": 17.729999999999997, "location": 35.6, "lower_error": 17.629999999999995, "upper_error": 17.83}, {"value": 17.779999999999994, "location": 35.65, "lower_error": 17.679999999999996, "upper_error": 17.88}, {"value": 17.830000000000005, "location": 35.7, "lower_error": 17.73, "upper_error": 17.930000000000003}, {"value": 17.885, "location": 35.75, "lower_error": 17.785, "upper_error": 17.985000000000007}, {"value": 17.940000000000005, "location": 35.80000000000001, "lower_error": 17.840000000000003, "upper_error": 18.040000000000006}, {"value": 17.995, "location": 35.85, "lower_error": 17.895, "upper_error": 18.095}, {"value": 18.0525, "location": 35.9, "lower_error": 17.9525, "upper_error": 18.152500000000003}, {"value": 18.1075, "location": 35.95, "lower_error": 18.0075, "upper_error": 18.207500000000003}, {"value": 18.165000000000006, "location": 36.0, "lower_error": 18.065, "upper_error": 18.265000000000004}, {"value": 18.22, "location": 36.05, "lower_error": 18.12, "upper_error": 18.32}, {"value": 18.275, "location": 36.1, "lower_error": 18.175, "upper_error": 18.375}, {"value": 18.335, "location": 36.15, "lower_error": 18.235, "upper_error": 18.435}, {"value": 18.395, "location": 36.2, "lower_error": 18.295, "upper_error": 18.495}, {"value": 18.455, "location": 36.25, "lower_error": 18.355, "upper_error": 18.555000000000003}, {"value": 18.515, "location": 36.3, "lower_error": 18.415, "upper_error": 18.615}, {"value": 18.58, "location": 36.35, "lower_error": 18.48, "upper_error": 18.680000000000003}, {"value": 18.645, "location": 36.4, "lower_error": 18.545, "upper_error": 18.745}, {"value": 18.705, "location": 36.45, "lower_error": 18.605, "upper_error": 18.805000000000003}, {"value": 18.765, "location": 36.5, "lower_error": 18.665, "upper_error": 18.865}, {"value": 18.825, "location": 36.55, "lower_error": 18.725, "upper_error": 18.925}, {"value": 18.885, "location": 36.6, "lower_error": 18.785, "upper_error": 18.985000000000007}, {"value": 18.945000000000004, "location": 36.65, "lower_error": 18.845, "upper_error": 19.045000000000005}, {"value": 19.0, "location": 36.7, "lower_error": 18.9, "upper_error": 19.1}, {"value": 19.0575, "location": 36.75, "lower_error": 18.9575, "upper_error": 19.1575}, {"value": 19.115, "location": 36.8, "lower_error": 19.015, "upper_error": 19.215}, {"value": 19.175, "location": 36.85, "lower_error": 19.075, "upper_error": 19.275}, {"value": 19.23, "location": 36.9, "lower_error": 19.129999999999995, "upper_error": 19.33}, {"value": 19.285, "location": 36.95, "lower_error": 19.185, "upper_error": 19.385}, {"value": 19.285, "location": 37.0, "lower_error": 19.185, "upper_error": 19.385}, {"value": 19.3425, "location": 37.05, "lower_error": 19.2425, "upper_error": 19.442500000000006}, {"value": 19.3975, "location": 37.1, "lower_error": 19.2975, "upper_error": 19.4975}, {"value": 19.455, "location": 37.15, "lower_error": 19.355, "upper_error": 19.555000000000003}, {"value": 19.515, "location": 37.2, "lower_error": 19.415, "upper_error": 19.615}, {"value": 19.575, "location": 37.25, "lower_error": 19.475, "upper_error": 19.675}, {"value": 19.635, "location": 37.3, "lower_error": 19.535, "upper_error": 19.735000000000007}, {"value": 19.6975, "location": 37.35, "lower_error": 19.5975, "upper_error": 19.797500000000007}, {"value": 19.7625, "location": 37.4, "lower_error": 19.6625, "upper_error": 19.8625}, {"value": 19.825, "location": 37.45, "lower_error": 19.725, "upper_error": 19.925}, {"value": 19.885, "location": 37.5, "lower_error": 19.785, "upper_error": 19.985000000000007}, {"value": 19.945000000000004, "location": 37.55, "lower_error": 19.845, "upper_error": 20.045000000000005}, {"value": 20.005, "location": 37.6, "lower_error": 19.905, "upper_error": 20.105}, {"value": 20.065, "location": 37.65, "lower_error": 19.965, "upper_error": 20.165000000000006}, {"value": 20.125, "location": 37.7, "lower_error": 20.025, "upper_error": 20.225}, {"value": 20.185, "location": 37.75, "lower_error": 20.085, "upper_error": 20.285000000000004}, {"value": 20.24, "location": 37.8, "lower_error": 20.14, "upper_error": 20.340000000000003}, {"value": 20.295, "location": 37.85, "lower_error": 20.195, "upper_error": 20.395000000000003}, {"value": 20.355, "location": 37.9, "lower_error": 20.255, "upper_error": 20.455}, {"value": 20.410000000000004, "location": 37.95, "lower_error": 20.31, "upper_error": 20.510000000000005}, {"value": 20.465, "location": 38.0, "lower_error": 20.365, "upper_error": 20.565}, {"value": 20.525, "location": 38.05, "lower_error": 20.425, "upper_error": 20.625}, {"value": 20.582500000000003, "location": 38.1, "lower_error": 20.4825, "upper_error": 20.682500000000005}, {"value": 20.64, "location": 38.15, "lower_error": 20.54, "upper_error": 20.74}, {"value": 20.695000000000004, "location": 38.2, "lower_error": 20.595, "upper_error": 20.795000000000005}, {"value": 20.7575, "location": 38.25, "lower_error": 20.6575, "upper_error": 20.8575}, {"value": 20.8225, "location": 38.3, "lower_error": 20.7225, "upper_error": 20.9225}, {"value": 20.885, "location": 38.35, "lower_error": 20.785, "upper_error": 20.985000000000007}, {"value": 20.95, "location": 38.40000000000001, "lower_error": 20.85, "upper_error": 21.05}, {"value": 21.015, "location": 38.45, "lower_error": 20.915, "upper_error": 21.115}, {"value": 21.075, "location": 38.5, "lower_error": 20.975, "upper_error": 21.175}, {"value": 21.135, "location": 38.55, "lower_error": 21.035, "upper_error": 21.235000000000007}, {"value": 21.135, "location": 38.6, "lower_error": 21.035, "upper_error": 21.235000000000007}, {"value": 21.195000000000004, "location": 38.65000000000001, "lower_error": 21.095, "upper_error": 21.295000000000005}, {"value": 21.25, "location": 38.7, "lower_error": 21.15, "upper_error": 21.35}, {"value": 21.305, "location": 38.75, "lower_error": 21.205, "upper_error": 21.405}, {"value": 21.365, "location": 38.8, "lower_error": 21.265, "upper_error": 21.465}, {"value": 21.42, "location": 38.85, "lower_error": 21.32, "upper_error": 21.52}, {"value": 21.47, "location": 38.90000000000001, "lower_error": 21.37, "upper_error": 21.57}, {"value": 21.5225, "location": 38.95, "lower_error": 21.4225, "upper_error": 21.6225}, {"value": 21.5725, "location": 39.0, "lower_error": 21.4725, "upper_error": 21.6725}, {"value": 21.62, "location": 39.05, "lower_error": 21.52, "upper_error": 21.72}, {"value": 21.665, "location": 39.1, "lower_error": 21.565, "upper_error": 21.765}, {"value": 21.71, "location": 39.15000000000001, "lower_error": 21.61, "upper_error": 21.81}, {"value": 21.755, "location": 39.2, "lower_error": 21.655, "upper_error": 21.855}, {"value": 21.795, "location": 39.25, "lower_error": 21.695, "upper_error": 21.895000000000003}, {"value": 21.835, "location": 39.3, "lower_error": 21.735, "upper_error": 21.935}, {"value": 21.8725, "location": 39.35, "lower_error": 21.7725, "upper_error": 21.972500000000004}, {"value": 21.905, "location": 39.40000000000001, "lower_error": 21.805, "upper_error": 22.005000000000006}, {"value": 21.932500000000005, "location": 39.45, "lower_error": 21.832500000000003, "upper_error": 22.03250000000001}, {"value": 21.955, "location": 39.5, "lower_error": 21.855, "upper_error": 22.055}, {"value": 21.975, "location": 39.55, "lower_error": 21.875, "upper_error": 22.075000000000006}, {"value": 21.995, "location": 39.6, "lower_error": 21.895, "upper_error": 22.095}, {"value": 22.01, "location": 39.65000000000001, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.0175, "location": 39.7, "lower_error": 21.9175, "upper_error": 22.1175}, {"value": 22.025, "location": 39.75, "lower_error": 21.925, "upper_error": 22.125}, {"value": 22.03, "location": 39.8, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 39.85, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.04, "location": 39.90000000000001, "lower_error": 21.94, "upper_error": 22.14}, {"value": 22.04, "location": 39.95, "lower_error": 21.94, "upper_error": 22.14}, {"value": 22.035, "location": 40.0, "lower_error": 21.935, "upper_error": 22.135}, {"value": 22.03, "location": 40.05, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 40.1, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 40.15000000000001, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 40.2, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 40.25, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.03, "location": 40.3, "lower_error": 21.93, "upper_error": 22.130000000000006}, {"value": 22.02, "location": 40.35, "lower_error": 21.92, "upper_error": 22.12}, {"value": 22.02, "location": 40.40000000000001, "lower_error": 21.92, "upper_error": 22.12}, {"value": 22.02, "location": 40.45, "lower_error": 21.92, "upper_error": 22.12}, {"value": 22.02, "location": 40.5, "lower_error": 21.92, "upper_error": 22.12}, {"value": 22.01, "location": 40.55, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 40.6, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 40.65000000000001, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 40.7, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 40.75, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 40.8, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.01, "location": 40.85, "lower_error": 21.91, "upper_error": 22.110000000000007}, {"value": 22.0, "location": 40.90000000000001, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 40.95, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 41.0, "lower_error": 21.9, "upper_error": 22.1}, {"value": 21.99, "location": 41.05, "lower_error": 21.89, "upper_error": 22.09}, {"value": 21.98, "location": 41.1, "lower_error": 21.88, "upper_error": 22.08}, {"value": 21.97, "location": 41.15000000000001, "lower_error": 21.87, "upper_error": 22.07}, {"value": 21.955, "location": 41.2, "lower_error": 21.855, "upper_error": 22.055}, {"value": 21.930000000000003, "location": 41.25, "lower_error": 21.83, "upper_error": 22.030000000000005}, {"value": 21.905, "location": 41.3, "lower_error": 21.805, "upper_error": 22.005000000000006}, {"value": 21.885, "location": 41.35, "lower_error": 21.785, "upper_error": 21.985}, {"value": 21.865, "location": 41.40000000000001, "lower_error": 21.765, "upper_error": 21.965000000000003}, {"value": 21.855, "location": 41.45, "lower_error": 21.755, "upper_error": 21.955}, {"value": 21.8525, "location": 41.5, "lower_error": 21.7525, "upper_error": 21.9525}, {"value": 21.8525, "location": 41.55, "lower_error": 21.7525, "upper_error": 21.9525}, {"value": 21.8525, "location": 41.6, "lower_error": 21.7525, "upper_error": 21.9525}, {"value": 21.85, "location": 41.65000000000001, "lower_error": 21.75, "upper_error": 21.950000000000006}, {"value": 19.4075, "location": 41.7, "lower_error": 19.3075, "upper_error": 19.5075}, {"value": 19.3425, "location": 41.75, "lower_error": 19.2425, "upper_error": 19.4425}, {"value": 19.2925, "location": 41.8, "lower_error": 19.1925, "upper_error": 19.3925}, {"value": 19.2925, "location": 41.85, "lower_error": 19.1925, "upper_error": 19.3925}, {"value": 19.25, "location": 41.90000000000001, "lower_error": 19.15, "upper_error": 19.35}, {"value": 19.2025, "location": 41.95, "lower_error": 19.1025, "upper_error": 19.3025}, {"value": 19.185, "location": 42.0, "lower_error": 19.085, "upper_error": 19.285000000000004}, {"value": 19.1775, "location": 42.05, "lower_error": 19.0775, "upper_error": 19.277500000000003}, {"value": 19.1775, "location": 42.1, "lower_error": 19.0775, "upper_error": 19.277500000000003}, {"value": 19.1675, "location": 42.15000000000001, "lower_error": 19.0675, "upper_error": 19.2675}, {"value": 16.46, "location": 42.2, "lower_error": 16.36, "upper_error": 16.560000000000002}, {"value": 16.3725, "location": 42.25, "lower_error": 16.272499999999994, "upper_error": 16.4725}, {"value": 16.3275, "location": 42.3, "lower_error": 16.2275, "upper_error": 16.427500000000002}, {"value": 16.2825, "location": 42.35, "lower_error": 16.182499999999994, "upper_error": 16.3825}, {"value": 16.240000000000002, "location": 42.40000000000001, "lower_error": 16.14, "upper_error": 16.340000000000003}, {"value": 16.2025, "location": 42.45, "lower_error": 16.1025, "upper_error": 16.302500000000002}, {"value": 16.17, "location": 42.5, "lower_error": 16.07, "upper_error": 16.270000000000003}, {"value": 16.14, "location": 42.55, "lower_error": 16.04, "upper_error": 16.240000000000002}, {"value": 16.115000000000002, "location": 42.6, "lower_error": 16.015, "upper_error": 16.215000000000003}, {"value": 16.1, "location": 42.65000000000001, "lower_error": 16.0, "upper_error": 16.200000000000006}, {"value": 16.09, "location": 42.7, "lower_error": 15.99, "upper_error": 16.19}, {"value": 16.08, "location": 42.75, "lower_error": 15.98, "upper_error": 16.18}, {"value": 16.07, "location": 42.8, "lower_error": 15.97, "upper_error": 16.17}, {"value": 16.07, "location": 42.85, "lower_error": 15.97, "upper_error": 16.17}, {"value": 16.06, "location": 42.90000000000001, "lower_error": 15.96, "upper_error": 16.16}, {"value": 16.06, "location": 42.95, "lower_error": 15.96, "upper_error": 16.16}, {"value": 16.06, "location": 43.0, "lower_error": 15.96, "upper_error": 16.16}, {"value": 16.06, "location": 43.05, "lower_error": 15.96, "upper_error": 16.16}, {"value": 16.055, "location": 43.1, "lower_error": 15.955, "upper_error": 16.155}, {"value": 16.05, "location": 43.15000000000001, "lower_error": 15.95, "upper_error": 16.150000000000002}, {"value": 16.05, "location": 43.2, "lower_error": 15.95, "upper_error": 16.150000000000002}, {"value": 16.05, "location": 43.25, "lower_error": 15.95, "upper_error": 16.150000000000002}, {"value": 16.05, "location": 43.3, "lower_error": 15.95, "upper_error": 16.150000000000002}, {"value": 16.05, "location": 43.35, "lower_error": 15.95, "upper_error": 16.150000000000002}, {"value": 16.045, "location": 43.40000000000001, "lower_error": 15.945000000000002, "upper_error": 16.145000000000003}, {"value": 16.045, "location": 43.45, "lower_error": 15.945000000000002, "upper_error": 16.145000000000003}, {"value": 16.04, "location": 43.5, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 43.55, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 43.6, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 43.65000000000001, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 43.7, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 43.75, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 43.8, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 43.85, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 43.90000000000001, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 43.95, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.0, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.05, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.1, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.15000000000001, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.2, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.25, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.3, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.35, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.40000000000001, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.45, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.5, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.55, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.6, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.65000000000001, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.7, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.75, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.8, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.85, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.90000000000001, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 44.95, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 45.0, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 45.05, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 45.1, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 45.15000000000001, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 45.2, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 45.25, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 45.3, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 45.35, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 45.40000000000001, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 45.45, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 45.5, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.04, "location": 45.55, "lower_error": 15.94, "upper_error": 16.14}, {"value": 16.045, "location": 45.6, "lower_error": 15.945000000000002, "upper_error": 16.145000000000003}, {"value": 16.05, "location": 45.65000000000001, "lower_error": 15.95, "upper_error": 16.150000000000002}, {"value": 16.05, "location": 45.7, "lower_error": 15.95, "upper_error": 16.150000000000002}, {"value": 16.05, "location": 45.75, "lower_error": 15.95, "upper_error": 16.150000000000002}, {"value": 16.06, "location": 45.8, "lower_error": 15.96, "upper_error": 16.16}, {"value": 16.06, "location": 45.85, "lower_error": 15.96, "upper_error": 16.16}, {"value": 16.07, "location": 45.90000000000001, "lower_error": 15.97, "upper_error": 16.17}, {"value": 16.08, "location": 45.95, "lower_error": 15.98, "upper_error": 16.18}, {"value": 16.095, "location": 46.0, "lower_error": 15.995, "upper_error": 16.195}, {"value": 16.115000000000002, "location": 46.05, "lower_error": 16.015, "upper_error": 16.215000000000003}, {"value": 16.134999999999998, "location": 46.1, "lower_error": 16.034999999999997, "upper_error": 16.235}, {"value": 16.16, "location": 46.15000000000001, "lower_error": 16.06, "upper_error": 16.26}, {"value": 16.19, "location": 46.2, "lower_error": 16.09, "upper_error": 16.290000000000006}, {"value": 16.22, "location": 46.25, "lower_error": 16.119999999999994, "upper_error": 16.32}, {"value": 16.244999999999994, "location": 46.3, "lower_error": 16.144999999999996, "upper_error": 16.345}, {"value": 16.26, "location": 46.35, "lower_error": 16.16, "upper_error": 16.360000000000007}, {"value": 16.262500000000006, "location": 46.40000000000001, "lower_error": 16.1625, "upper_error": 16.362500000000004}, {"value": 16.262500000000006, "location": 46.45, "lower_error": 16.1625, "upper_error": 16.362500000000004}, {"value": 16.262500000000006, "location": 46.5, "lower_error": 16.1625, "upper_error": 16.362500000000004}, {"value": 19.0475, "location": 46.55, "lower_error": 18.9475, "upper_error": 19.1475}, {"value": 19.075, "location": 46.6, "lower_error": 18.975, "upper_error": 19.175}, {"value": 19.075, "location": 46.65000000000001, "lower_error": 18.975, "upper_error": 19.175}, {"value": 19.0975, "location": 46.7, "lower_error": 18.997499999999995, "upper_error": 19.1975}, {"value": 19.1075, "location": 46.75, "lower_error": 19.0075, "upper_error": 19.207500000000003}, {"value": 19.1125, "location": 46.8, "lower_error": 19.0125, "upper_error": 19.2125}, {"value": 19.1125, "location": 46.85, "lower_error": 19.0125, "upper_error": 19.2125}, {"value": 19.1125, "location": 46.90000000000001, "lower_error": 19.0125, "upper_error": 19.2125}, {"value": 19.1125, "location": 46.95, "lower_error": 19.0125, "upper_error": 19.2125}, {"value": 19.13, "location": 47.0, "lower_error": 19.03, "upper_error": 19.23}, {"value": 21.9075, "location": 47.05, "lower_error": 21.8075, "upper_error": 22.0075}, {"value": 21.925, "location": 47.1, "lower_error": 21.825, "upper_error": 22.025}, {"value": 21.93, "location": 47.15000000000001, "lower_error": 21.83, "upper_error": 22.03}, {"value": 21.94, "location": 47.2, "lower_error": 21.84, "upper_error": 22.040000000000006}, {"value": 21.95, "location": 47.25, "lower_error": 21.85, "upper_error": 22.05}, {"value": 21.96, "location": 47.3, "lower_error": 21.86, "upper_error": 22.06}, {"value": 21.97, "location": 47.35, "lower_error": 21.87, "upper_error": 22.07}, {"value": 21.98, "location": 47.40000000000001, "lower_error": 21.88, "upper_error": 22.08}, {"value": 21.99, "location": 47.45, "lower_error": 21.89, "upper_error": 22.09}, {"value": 21.99, "location": 47.5, "lower_error": 21.89, "upper_error": 22.09}, {"value": 22.0, "location": 47.55, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 47.6, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 47.65000000000001, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 47.7, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 47.75, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 47.8, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 47.85, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 47.90000000000001, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 47.95, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.0, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.05, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.1, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.15000000000001, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.2, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.25, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.3, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.35, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.40000000000001, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.45, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.5, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.55, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.6, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.65000000000001, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.7, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.75, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.8, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.85, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.90000000000001, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 48.95, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 49.0, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 49.05, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 49.1, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 49.15000000000001, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 49.2, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 49.25, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 49.3, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 49.35, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 49.40000000000001, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 49.45, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 49.5, "lower_error": 21.9, "upper_error": 22.1}, {"value": 22.0, "location": 49.55, "lower_error": 21.9, "upper_error": 22.1}, {"value": 21.99, "location": 49.6, "lower_error": 21.89, "upper_error": 22.09}, {"value": 21.98, "location": 49.65000000000001, "lower_error": 21.88, "upper_error": 22.08}, {"value": 21.97, "location": 49.7, "lower_error": 21.87, "upper_error": 22.07}, {"value": 21.955, "location": 49.75, "lower_error": 21.855, "upper_error": 22.055}, {"value": 21.94, "location": 49.8, "lower_error": 21.84, "upper_error": 22.040000000000006}, {"value": 21.93, "location": 49.85, "lower_error": 21.83, "upper_error": 22.03}, {"value": 21.93, "location": 49.90000000000001, "lower_error": 21.83, "upper_error": 22.03}, {"value": 21.92, "location": 49.95, "lower_error": 21.82, "upper_error": 22.020000000000003}, {"value": 21.91, "location": 50.0, "lower_error": 21.81, "upper_error": 22.01}]}};
      var embedOpt = {"actions": false, "mode": "vega-lite"};

      function showError(el, error){
          el.innerHTML = ('<div class="error" style="color:red;">'
                          + '<p>JavaScript Error: ' + error.message + '</p>'
                          + "<p>This usually means there's a typo in your chart specification. "
                          + "See the javascript console for the full traceback.</p>"
                          + '</div>');
          throw error;
      }
      const el = document.getElementById('vis');
      vegaEmbed("#vis", spec, embedOpt)
        .catch(error => showError(el, error));
    })(vegaEmbed);

  </script>
</body>
</html>