<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="C:/Users/alexa/reveal.js/dist/reset.css">
		<link rel="stylesheet" href="C:/Users/alexa/reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="C:/Users/alexa/reveal.js/dist/theme/solarized.css" id="theme">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="C:/Users/alexa/reveal.js/plugin/highlight/monokai.css" id="highlight-theme">
    <!-- Math mode -->
    <script src="C:/Users/alexa/reveal.js/plugin/math/math.js"></script>
    
    <!-- Custom style -->
    <style>
      .row {
        display: flex;
      }

      .column {
        flex: 50%;
      }
      
      /* 1. Style header/footer <div> so they are positioned as desired. */
      #header-left {
          position: absolute;
          top: 0%;
          left: 0%;
      }
      #header-right {
          position: absolute;
          top: 0%;
          right: 0%;
      }
      #footer-left {
          position: absolute;
          bottom: 2%;
          left: 2%;
      }

    </style>
	</head>
	<body>
    <!-- 2. Create hidden header/footer <div> -->
    <div id="hidden" style="display:none;">
        <div id="header">
            <!-- <div id="header-left">HEADER-LEFT</div>
            <div id="header-right">HEADER-RIGHT</div> -->
            <div id="footer-left"><p style="font-size:x-small">Amanda de Paula Cristino Hirschl and Alexander Huber</p></div>
        </div>
    </div>
		<div class="reveal">
			<div class="slides">
        <section>
          <h1>Data Analysis - V2</h1>
          <h3>Assignment 4</h3>
          <p>Quality Prediction Solely From Keyence Data</p>
          <hr >
          <p><small>Amanda de Paula Cristino Hirschl<sup style="font-size: 8px; line-height: 0; vertical-align: 15px">1</sup> and Alexander Huber<sup style="font-size: 8px; line-height: 0; vertical-align: 15px">2</sup></small></p>
          <small><sup style="font-size: 8px; line-height: 0; vertical-align: 15px">1</sup>a11937942@unet.univie.ac.at<br><sup style="font-size: 8px; line-height: 0; vertical-align: 15px">2</sup>alexander.huber@univie.ac.at</small>
        </section>
        <section>
          <section><h2>Motivation</h2></section>
          <section>
            <h5>Situation</h5>
            <p><small>Two different measuring procedures are carried out during the manufacturing process:</small></p>
            <div class="row">
              <div class="column"><p style="font-size:smaller">Keyence (Optical)</p>
              </div>
              <div class="column"><p style="font-size:smaller">MicroVu (Physical)</p>
              </div>
            </div>
            <p><small>Keyence measuring is carried out at an earlier stage</small></p>
              <hr />
              <h5>Objective - Analysis Questions</h5>
              <p><small>Is it possible to predict / give information about the produced part’s quality based on the keyence data?<br><br>This information would allow us to abort the further process steps in case the part is faulty<br><b>Goal:</b> Reduction of cycle
time</small></p>
          </section>
        </section>
        <section>
          <section><h2>Input data - Preprocessing</h2></section>
          <section>
            <h5>First look at the dataset</h5>
            <div class="fig-container"
               data-file="images/all_batches_before_preprocessing.html" data-preload></div>
            <div style="position: fixed; left: 50%; top: 80%; transform: translate(-50%, -50%);">
              <p class="fragment"><small><b>Two major issues:</b><br>Data Accuracy / Noise & General Fit</small></p>
              <p class="fragment"><small>Decision: Only keep batches 10 and 11 for now!</small></p>
            </div>
          </section>
          <section>
            <h5>Batches 10 & 11 before preprocessing</h5>
            <p><small>Main issues:<br>Initial spikes, reversed data and quick diameter changes</small></p>
            <div class="fig-container" data-overflow-shown=true data-file="images/facet_before_preprocessing.html"></div>
          </section>
          <section>
            <h5>Batches 10 & 11 after preprocessing</h5>
            <div>
              <p><small>Data aligned / Anomalies preserved</small></p>
              <div class="fig-container" data-file="images/facet_after_preprocessing.html"></div>
            </div>
          </section>
          <section>
            <h5>Comparison</h5>
            <p><small>Before and after preprocessing</small></p>
            <div class="fig-container"
            data-file="images/preprocessing_comparison.html"></div>
          </section>
        </section>
				<section>
          <section>
            <h2>Anomaly Detection - Reference Model</h2>
          </section>
          <section>
            <h5>Used techniques</h5>
            <div class="row">
              <div class="column">
                <h6>Anomaly Detection</h6>
                <p><small>Pairwise Correlations</small></p>
                <p style="font-size:small">Series not reaching a given correlation value marked as anomalies</p>
              </div>
              <div class="column">
                <h6>Reference Model</h6>
                <p><small>Series (without anomalies) as input</small></p>
                <p style="font-size:small">Series constructed by taking the median value of all indices</p>
              </div>
            </div>
          </section>
          <section>
            <h5>Anomaly Detection</h5>
            <div class="fig-container"
            data-file="images/anomalies_overview.html"></div>
            <div style="position: fixed; left: 50%; top: 80%; transform: translate(-50%, -50%);">
            <p><small><b>Outcome:</b><br>Good measurements / Anomalies</small></p>
          </div>
          </section>
          <section>
            <h5>Anomaly Detection</h5>
            <p><small>Overall anomalies</small></p>
            <img data-src="images/anomaly_heatmap.png" />
            <p><small>Anomalies on batch level</small></p>
            <img data-src="images/anomaly_bars.png" />
          </section>
          <section>
            <h5>Reference Model</h5>
            <p><small>Build based on input data</small></p>
            <div class="fig-container"
            data-file="images/reference_model.html"></div>
            <div style="position: fixed; left: 50%; top: 80%; transform: translate(-50%, -50%);">
            <p><small><b>Question:</b><br>Does it resemble the rook as specified in the engineering drawing?</small></p>
          </section>
          <section>
            <h5>Reference Model</h5>
            <p><small>Build based on specifications on engineering drawing</small></p>
            <div class="fig-container"
            data-file="images/drawing_model.html"></div>
            <div style="position: fixed; left: 50%; top: 80%; transform: translate(-50%, -50%);">
            <p><small><b>Question:</b><br>Do both models fit? Do they overlap?</small></p>
          </section>
          <section>
            <h5>Reference Model</h5>
            <p><small>Build based on specifications on engineering drawing</small></p>
            <div class="fig-container"
            data-file="images/model_comparison.html"></div>
            <div style="position: fixed; left: 50%; top: 80%; transform: translate(-50%, -50%);">
            <p><small><b>Issues:</b><br>Roundings & Last diameter changes</small></p>
            <p style="font-size:x-small"><b>NOTE:</b> Specification on engineering drawing: "unbemaßte Kanten (DIN-ISO 13715): R 0,4"</p>
            <br>
            <p><small><b>Conclusion:</b><br>Quality statements only meaningful when we split part in various sections</small></div>
          </section>
        </section>
        <section>
          <section><h2>Partitioning</h2></section>
          <section>
            <h5>Partitioned model</h5>
            <img data-src="images/rook_dimensions.png" height="200" />
            <div class="fig-container"
            data-file="images/model_drawing_partitioned.html"></div>
          </section>
          <section>
            <h5>Partitioned model</h5>
            <p><small>Partitioning applied to input data</small></p>
            <div class="fig-container"
            data-file="images/data_partitioned.html"></div>
          </section>
        </section>
        <section>
          <section><h2>Quality Prediction / Classification</h2></section>
          <section>
            <h5>Partitioned model</h5>
            <p><small>Recalling the various sections again</small></p>
            <div class="fig-container"
            data-file="images/data_partitioned.html"></div>
          </section>
          <section>
            <h5>Classification Results</h5>
            <p><small>Results per instance</small></p>
            <div class="fig-container"
            data-file="images/classification_heatmap_sections.html"></div>
            <div style="position: fixed; left: 50%; top: 80%; transform: translate(-50%, -50%);">
              <p style="font-size:x-small"><b>NOTE:</b> Error calculated based on engineering drawing - but offset of reference model taken into consideration!</p>
              \[\begin{aligned}
              offset &amp; = modelValue - drawingValue \\
              error &amp; = errorToDrawing - offset \\
              \end{aligned} \]
            </div>
          </section>
          <!--<section>
            <h5>Classification Results</h5>
            <p><small>Results per section</small></p>
            <div class="fig-container"
            data-file="images/classification_stacked_bar.html"></div>
          </section>-->
        </section>
        <section>
          <section><h2>Comparison To MicroVu Measurement Points</h2></section>
          <section>
            <h5>MicroVu Measurement Points</h5>
            <img data-src="images/microvu_reference.png" height="300" />
            <div class="fig-container"
            data-file="images/microvu_measurement_points.html"></div>
          </section>
          <section>
            <h5>Outcome</h5>
            <p><small>Results per feature</small></p>
            <div class="fig-container"
            data-file="images/microvu_comparison.html"></div>
          </section>
        </section>
        <section>
          <section><h2>Conclusion & Future Work</h2></section>
          <section>
            <h5>Conclusion & Future Work</h5>
            <p>Conclusion</p>
            <p><small><b>Anomaly Detection</b><br>Able to detect faulty measurements</small></p>
            <p><small><b>Local Measures</b><br>Able to find problematic regions along the contour, allowing finer statements about the production quality</small></p>
            <p><small><b>Discrepancy Keyence - MicroVu</b><br>Desired values not well aligned with observations from Keyence measurements</small></p>
            <hr />
            <p>Future Work</p>
            <p><small><b>Reusing old batches</b><br>Need for an alignment algorithm</small></p>
            <p><small><b>Distances</b><br>For now only diameters considered.<br>We should extend analysis to include distance measurements</small></p>
          </section>
        </section>
			</div>
		</div>
    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>


		<script src="C:/Users/alexa/reveal.js/dist/reveal.js"></script>
		<script src="C:/Users/alexa/reveal.js/plugin/notes/notes.js"></script>
		<script src="C:/Users/alexa/reveal.js/plugin/markdown/markdown.js"></script>
		<script src="C:/Users/alexa/reveal.js/plugin/highlight/highlight.js"></script>
    <script src="C:/Users/alexa/reveal.js/plugin/chalkboard/plugin.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
        tableofcontents: {
            // Specifies the slide title of the table of contents slide
            title: "Table of Contents",

            // Specifies the position of the table of contents slide in the presentation
            position: 2,

            // Specifies html tag in which the table of contents title stands
            titleTag: "h2",

            // Specifies which slide tag elements will be used
            // for generating the table of contents.
            titleTagSelector: "h2",

            // Specifies if the first slide, mostly the title slide of the presentation, should be ignored.
            ignoreFirstSlide: false,

            // Specifies if every single element of the table of contents
            // will be stepped through before moving on to the next slide.
            fadeInElements: false
        },
        math: {
          mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          // pass other options into `MathJax.Hub.Config()`
          TeX: { Macros: { RR: "{\\bf R}" } }
        },
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath, RevealChalkboard ],
        dependencies: [
        // ...

        { src: 'C:/Users/alexa/reveal.js/plugin/reveald3/reveald3.js' },
        { src: 'C:/Users/alexa/reveal.js/plugin/tableofcontents/tableofcontents.js' }
    ]
			});
      
      function checkCharts() {
        var charts = document.getElementById('vis');
        console.log(charts);
      }
      
      
      document.addEventListener('DOMContentLoaded', event => {
        checkCharts();
      });
      
      // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
      var header = $('#header').html();
      if ( window.location.search.match( /print-pdf/gi ) ) {
          Reveal.addEventListener( 'ready', function( event ) {
              $('.slide-background').append(header);
          });
      }
      else {
          $('div.reveal').append(header);
     }
		</script>
	</body>
</html>
